ISO9001:2015
ISO9001 Lead Auditor Course
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CONTENT
01. Introduction
02. Planning Phase
03. Quality Management Operation
04. The check and Act Phases
05. Auditing Basics
06. Understanding Auditing Standards
07. Understanding Audit roles and responsibilities
08. Planning the audit
09. Managing the audit process
10. Managing the audit team
11. Completing a successful audit

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
01. Introduction

    **CONTENTS HERE ARE SIMILAR TO LEAD IMPLEMENTER COURSE**

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
02. Planning Phase

    **CONTENTS HERE ARE SIMILAR TO LEAD IMPLEMENTER COURSE**

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
03. Quality Management Operation

    **CONTENTS HERE ARE SIMILAR TO LEAD IMPLEMENTER COURSE**

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
04. The check and Act Phases

    **CONTENTS HERE ARE SIMILAR TO LEAD IMPLEMENTER COURSE**

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
05. Auditing Basics
    
    Suggested Reading:
        https://advisera.com/9001academy/knowledgebase/iso-9001-audit-checklist/
        https://advisera.com/27001academy/blog/2014/06/02/major-vs-minor-nonconformities-in-the-certification-audit/
        https://advisera.com/9001academy/blog/2014/11/25/writing-audit-checklist-iso-9001-processes/
        https://advisera.com/9001academy/blog/2015/03/03/iso-9001-horizontal-audit-vs-vertical-audit/
        
    Auditor Assumptions
        Auditor may expect to see the Quality manual, although a useful document but it's not a mandatory document for auditors to check
        Determine what the real requirements are - Usually done during the document review phase
        Just because something is different, doesnt mean it does not comply with the requirements
        NOTE: Know the difference between the Quality Policy and Quality Manual. Quality Policies are mandatory to exist
        
    3 methods for finding evidence
        Review the documents and records
            Asking for them from the auditee and reading them thoroughly
            It's the auditee's responsibility to find the procedures (Note that non-mandatory documents wont be available)
            Verify nonconformance by checking the process or activity
        Interviewing the employees
            If there is no record or procedure, then interview the employees for the method
            Interview a few employees because one employee will not give a solid proof
            If they give different answers, it proves that the process is not defined or untrained
        Observation of facilities and activities
            In some cases, you will have to observe the activities and facilities together with reading the documents and records and interviewing the employees
            This method can sometime be the only way to check whether or not the company is  complying with its own procedures and standards
            Visiting the production facility to check how a particular process is carried out
            Determine the process is compliant with the procedure and whther it fits the statements of the employees

        NOTE: Audit team shouldn't go beyond the scope of the audit during the onsite audit

    Sampling the Records
        Sometimes it's not possible to read all the records especially for large corporations
        Find the most relevant records or records for the most complex process
        Also focus on training records of employees who are involved in this process - primarily new employees
        New employees tend to have higher chance of not being properly trained
        Don't let the auditee provide you with the records of their choice

    Interviewing Techniques
        Interviewing people is the most difficult way of finding evidence but the best way to find out how the company operates
        Use open ended questions (ie. questions starting with the phrase "Please describe")
        Close ended question should be avoided (Short answers - ie. Y/N answers)
        Find out the root cause of the problem by asking the 5 whys

    Audit findings
        2 outcomes - Nonconformities/Observations
        Nonconformities: Raised when auditor finds the proof that something is wrong
        Observations: Raised when auditor cant thinks something is wrong and has no evidence to back it up
        Outcomes must be documented in the internal audit report
        
    Nonconformities
        When a certain requirement is not complied
        Requirements:
            ISO9001 standard itself
            Quality Policies and procedures - complying with internal rules
            Requirements of interested parties - Client requirements for quality
            NOTE: If there is no requirement, nonconformity cannot be raised

    Observations
        Raised when there is no solid proof when there is nonconformity
        Observations can be both negative or positive

    Internal Audit vs External Audit
        External Audits are done by the certification body or external companies
        Internal audits are done by the employees or contractors employed by the company

    Annual Audit Program











//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
















    








//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





