After Effects Decayed Rock 3D Text Animation 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CONTENTS
01 - Source Title
02 - Bevel
03 - Text Texture and 3D stylings
04 - Lightings
05 - Detailings for 3D text edges
06 - Shadows
07 - Extrude
08 - Surface details (Layer 1) - Moss
09 - Surface details (Layer 2) - Cracks Effect
10 - Surface details (Layer 3) - Grass Effect
11 - Final Color Correction
12 - Environment

01 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////01
//Source Title
    Create new composition
    Use text tool to create title 
    Pre-compose and name it to Alpha
    Duplicate the PreComp Alpha 
    PreCompose it another time and call it Bevel
    
02 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Bevel   -This creates the chamfer around the text
    Select Bevel composition and add in inner glow layer style
        - Menu > Layer > LayerStyles > InnerGlow
        - BlendMode: Normal
        - Opacity: 100%
        - Color: Black
        - Technique: Precise
        - Size: 20
    Add Adjustment Layer
        - Layer > New > Adjustment Layer
        - Add in Solid composite to Adjustment Layer   
            Menu > Effect > Channel > Solid Composite
                Color: Black
        - Add in Fast/Box Blur to the Adjustment Layer
            Menu > Effect > Blur&Sharpen > Fast/Box Blur
                BlurRadius: 1
                Iteration: 1
                RepeatEdgePixels: Yes
                
03 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Text Texture with 3D Styling
    Add a texture image to the main composition and place it on top of all the layers
        Precompose the image and call it 'Texture'
    Add in CC Glass to Texture composition
        Menu > Effect > Stylize > CCGlass
        Under EffectsControlTab:
            BumpMap: Change to layer "Bevel" as source
            Softness: 0.0
            Displacement: 0.0
            Shading >                   //For Final Color adjustment in point 11.
                Ambient: 70.0
                Specular: 20.0
                Roughness: 0.30
    Add in Set Matte Effect
        Menu > Effect > Channel > SetMatte
            TakeMatteFromLayer: Change to Alpha as the source
    Hide Bevel Layer and Alpha Layer in the Main Composition
    
    
04 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Lightings
    Adjusting the Light Settings
        Under Effects Control Tab of Texture composition:
            CCGlass
                Light
                    Using: AE Lights
    Add in Main Light Layer to Main composition
        Menu > Layer > New > Light
        Light Type: Parallel
        Intensity: 250%
        Adjust the lighting position on the composition panel using the XYZ axes to light up the target object at an angle
    Add in Ambient Light Layer to the Main Composition
        Menu > Layer > New > Light 
        Light Type: Ambient
        Intensity: 50%
    Add in Point Light Layer to the Main Composition
        Menu > Layer > New > Light 
        Light Type: Point
        Color: Any Color
        Intensity: 50%
        Reposition light to another end of the screen light up the edges of the target object where the main light doesn't hit
        
05 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Detailings for 3D text edges
    Open up Bevel Composition in split composition screen
        Then Create new solid 
            Menu > Layer > New > Solid
            Name the layer as 'Fractal'
            Add in Fractal Noise effect into the Fractal composition
                Effects&PresetsTab > Noise & Grain > Fractal Noise
            Under the Fractal composition layer's Mode column, change "Normal" to "Add"
            Under effects control tab, change the Fractal Type settings to Max
                Fractal Noise
                    Fractal Type: Max
                    Invert: Ticked
                    Contrast: 85.0
                    Brightness: -20.0
        Duplicate the Alpha Layer and position this layer on top of the Fractal layer
            Add in Invert effect to this layer
                Menu > Effect > Channel > Invert
            Add in fast/Box Blur effect to this layer
                    Menu > Effect > Blur&Sharpen > Fast/Box Blur
                        Blur Radius: 12.0
            Opacity: 40%
        Adding Dents
            Create New solid and name it "Dents"
                Add in Fractal Noise Effect - Making the surface looks weathered
                    Effects&PresetsTab > Noise & Grain > Fractal Noise
                    Under the Dent layer's Mode column, change "Normal" to "Multiply"
                    Under effects control tab, change the Fractal Type settings
                        Contrast: 70
                        Brightness: 60
                Add in Unsharp Mask effect - Making the indentation sharper looking
                    Menu > Effect > Blur & Sharpen > Unsharp Mask
                        Amount: 50
                Opacity: 80%

06 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Shadows
    Add an image to the main composition for the background
        Add in Color Correcting Curves effect
            Menu > Effect > Color Correction > Curves
                Under Effects Control tab, Lower the white graph top point to the bottom 1/4th point
    Duplicate the alpha layer and rename it "Shadows"
        Activate Solo Mode
        Place this layer below Texture/Title Layer
        Add Tint effect to this layer
            Menu > Effect >  Color Correction > Tint
                Under Effects Control Tab
                    Map White To: Change to Black
        Activate Transparency
        Add Radial Blur Effect
            Menu > Effect > Blur & Sharpen > CC Radial Blur
                Type: Change "Scratch" to "Fading Zoom"
                Center: 1264, -4130 (Move center way up high random position)
                Amount: 11.0    
        Deactivate Solo Mode to see the effects taking shape  
    Duplicate the "Shadow" Layer for dimensional effect, name it "Shadow 2"
        One layer will be the hard shadow and the other will be the extended shadow

07 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Extrude
    Duplicate the Texture/Title layer and name it "Extrude"
        Place it below Texture/Title Layer above Shadows layer 
        Add Radial Blur Effect
            Menu > Effect > Blur & Sharpen > CC Radial Blur
                Type: Change "Scratch" to "Fading Zoom"
                Amount: -8.0
        Add in Color Correcting Curves effect
            Menu > Effect > Color Correction > Curves
                Channel: Alpha
                    Move the black curve graph line to be vertical (This will make it look more like solid instead of blurry effect)
                Channel: RGB
                    Darken it down by lowering the white line
    Highlight the 2 shadow layers and hit "S" to open up the Scale
        Scale it down until the shadow aligns to the depth of the Extrude layer
    Select Texture/Title layer
        Add in Color Correcting Curves effect
            Menu > Effect > Color Correction > Curves
            In the Effect Controls tab, Place the effect right at the top 
            Darken it by bringing down the white curve
        Under CCGlass effect, open the "Shading" tree
            Diffuse: 36.0
            Roughness: 0.14
    Adjust the Point Light layer
        Intensity: 140%
        Reposition if you need to
            
08 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Surface details (Layer 1) - Moss Effect
    Duplicate Alpha layer
        Precompose the layer and name it MainMoss
    Hide the MainMoss layer by deactivating the eye in the main composition
    Open the composition on split screen
        Hide the Alpha layer by deactivating the eye
        Create a new solid layer in the composition
            Menu > Layer > New > Solid
            Name it Moss
            Add Cell Pattern Effect
                Effect & Preset Tab > Generate > Cell Pattern
                    Contextual Slider: 280.0
                    Size: 6.0
            Add Turbulent Displace Effect        
                Effect & Preset Tab > Distort > Turbulent Displace
                    Amount: 100
                    Size: 2.0
                    Complexity: 2.0
            Add Fractal Noise Effect        
                Effect & Preset Tab > Noise & Grain > Fractal Noise
                    Contrast: 250.01
                    Brightness: -35.0
                    Blending Mode: Change 'Normal' to 'Multiply'
    Duplicate Texture/Title Layer and name it 'MossFX'
        Delete all the effects contained in it
        Solo this layer
        Add Color Correction Curves 1
            Menu > Effects > Color Correction > Curves
                Lower down the white in RGB range to 1/4th the scale
        Add in the CC Glass effect
            Menu > Effect > Stylize > CC Glass
                Surface Section
                    Bump Map: MainMoss
                    Softness: 0.0
                    Displacement: 0.0
                    //Height: 20.0 - This can create indentations to the effect
                Light Section
                    Using: AE Lights
                Shading
                    //Ambient: 90.0
                    //Metal: 1.0
        Add in Transparency (SetMatte1)
            Menu > Effect > Channel > Set Matte
                Take Matte From Layer: Alpha (Main Alpha Layer)
        Add in Transparency (SetMatte2)
            Menu > Effect > Channel > Set Matte
                Take Matte From Layer: MainMoss
                Use For Matte: Luminance
        Add Color Correction Curves 2
            Menu > Effects > Color Correction > Curves
                Channel: Alpha  
                    Grab any point in the graph and crank up the line to vertical 
        //Add in DropShadow Effect
            Effects & Presets Tab
                Perspective > Drop Shadow
                    Opacity: 100%
                    Direction: Rotate until it aligns with the light
                    Distance: 2.0
                    
    Unhide the MossFX
    Removing the MossFX from the Bevel
        Add Simple Choker Effect
            Menu > Effect > Matte > Simple Choker
            Move the effect between the SetMatte effects
                ChokeMatte: 24.0          
        Softening the ChokerEffect edges
            Menu > Effect > Blur & Sharpen > Channel Blur 
            Move the effect below the Choker effect
                Alpha Blurriness: 8.0
    Color Correction on MossFX
        Menu > Effect > Color Correction > Curves
            Bring down the Red channel
            Bring up the red channel
    Animating
        Open MainMoss Composition
            You can add in keyframes for any attributes under Cell Pattern effect
            You can also use the Fractal Noise > Brightness to animate depletion and growth

09 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Surface details (Layer 2) - Cracks Effect
    Hide the MossFX Layer
    Open up the Bevel Layer in split screen
    Create a new Solid Layer
        Menu > Layer > New > Solid
        Name this layer 'Cracks'
        Add Cell Pattern effect into the Crack layer
            Effects & Presets Tab > Generate > Cell Pattern
                Cell Pattern: Crytals HQ
                Contextual Slide: 1800.0
                Size: 100.0                                                 //To change the size
        Add Turbulent Displace effect
            Effects & Presets Tab > Distort > Turbulent Displace
                Size: 4.0
                Complexity: 3.0
        Precompose this layer    
            Menu > Layer > Precompose
            Name it Cracks
        Change Mode to 'Multiply'
        Opacity: 70%
    Getting depth in the cracks
        In the Projects panel, find the 'Cracks' composition that you created.
            Drag and drop into the MainComposition
            Set Mode to 'Multiply'
            Add Set Matte effect
                Menu > Effect > Channel > Set Matte
                    Take Matte from Layer: Alpha
    Unhide the MossFX layer
    
//Making the moss only grow in the area of the cracks
    Open MainMoss and open Moss layer in split screen
    In the Project Panel, look for the Cracks composition under the MainComposition
        Drag and drop it into the MainMoss composition
        And place it right at the top
            Add Invert effect                                   //Moss growing along the cracks
                Menu > Effect > Channel > Invert
            Set the Cracks Mode to 'Multiply'       //Moss looks like it's growing randomly along the cracks
            Add Fast/Box Blur effect
                Menu > Effect > Blur & Sharpen > Fast/Box Blur
                    Blur Radius: 6.0                           //This makes the moss thicker but faded
            Add Curves Color Correction
                Menu > Effect > Color Correction > Curves
                    In RGB, take the white line to almost vertical to brighten up
            Add Turbulent Displace effect
                Effects & Presets Tab > Distort > Turbulent Displace
                    Amount: 150.0
                    Size: 11.0
                    Complexity: 3.0

//To change the size of cracks together with the moss growth
    Open Cracks composition, select cracks
    Under Cell Pattern effect, increase/decrease the size



10 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Surface details (Layer 3) - Grass Effect
    In MainComposition duplicate MossFX
        Name this as GrassFX
        Deactivate some effects
            DropShadow, ChannelBlur, SimpleChoker
        Add in CCHair effects
            Effects & Presets Tab > Simulation > CC Hair
                Length: 50.0
                Thickness: 1.30
                Weight: 0.10
                Density: 330.0
                Hairfall Map > 
                    Add Noise: 20.0
                HairColor > 
                    Color: Greenish
                    Inheritence: 50
                    Opacity: 80
                Shading >
                    Specular: 0.0
        Add Turbulent Displace effects
            Effects & Presets Tab > Distort > Turbulent Displace
                Size: 3.0
                
//Animation
    Create a new Solid layer in MainComposition and name this 'WindMap'
        Add Fractal Noise effect
            Effects & Presets Tab > Noise & Grain > Fractal Noise
                Complexity: 2.0
                Insert keyframes to animate the evolution from 0deg to 320deg
        Precompose and call this WindMap
    Hide the WindMap composition in the MainComposition
    Open grassFX composition
        Under CCHair effect > Hairfall Map
            Map Strength: 33.0
            Map Layer: WindMap
        If you solo the GrassFX in transparent background, you'll be able see the grass moving with time         
        Add Color Correction Curve
            Menu > Effect > Layer > Color Correction > Curves
                Adjust the color
    In the MainComposition, Duplicate the GrassFX and place this below the title (Name this GrassFX2)
        Scale: 95%
        CCHair > 
            Length: 40.0
            Weight: 0.62
    Do the same for GrassFX3 and place this on top of GrassFX1 for even more randomness
        Randomly change the parameters above


11 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Final Color Correction 
    Add in an Adjustment Layer to the MainCompostion and place this right on top
        Add in Curves Effect
            Menu > Layer> New > Adjustment Layer
                Adjust the RGB channel
    Adjust the Shadings in Texture/Title composition's shadings. (See Point03)


12 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Environment

