Good to use 4k clip on 1080p sequence so your effects wont bleed out of the video frame (visible black off screen background)
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CONTENTS
01 - Create new composition
02 - Framerates
03 - Cutting the frames
04 - Animation presets
05 - Layout
06 - Toolbars
07 - Shortcuts
08 - Video Quality when enlarging a video
09 - 3D renderings
10 - Convert any 2D project into single flat layer
11 - Accessing Animation library
12 - Video playing inside letters effects
13 - After Effects Templates
14 - 3D Text
15 - Write on text effect
16 - Combining WriteOn Effects and In-Video playing inside letters effects
17 - Masking animations
18 - Effect Tab Brief breakdown
19 - Color Effects - 04:56:03
20 - Exporting to MP4
21 - Effects & Presets
22 - Green Screens
23 - Masking
24 - Rotoscoping
25 - Motion Tracking
26 - Exporting
27 - Time stretching



01 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////01
//Create new composition from mp4
    1. Drag and drop mp4 from Project panel and into the 'Create new composition' icon (next to folder icon) located within the Project panel itself
    2. You can also head to Menu>Composition>New composition
    3. Adjust the duration of the composition in duration section
    4. Framerate is usually 29.97
    5. Preset is HDTV 1080 29.97
    6. Background color refers to the base layer
    7. Scroll mouse button to zoom in or zoom out
    IMPORTANT NOTE: Drag and drop mp4 to the new composition icon in order to match up all the properties and framerates of the video.
    IMPORTANT NOTE:  Make sure that the start timecode is at 0,00,00,00. to align to the clip. Or it will follow the camera time code by default and tracking will be difficult

02 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////02
//Framerate
    //1. If the video was recorded in higher frame rate e.g120fps, the video in AE will be in slowmotion
    //2. Speed the video up by lowering the computer lag.
    //3. To do this, within the composition panel, between colour management icon and the transparency grid toggle icon, there's a drop down menu
    //4. Menu>Auto, Full, Half, Third, Quarter
    //5. Full is high quality playback and quarter is low quality playback (less laggy)

03 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////03
//Cutting the frames
    //To cut frames, Ctrl+Shift+D

04 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////04
//Animation Presets
    //Menu>Animation>Animation Presets
    //C:\..\Adobe\Adobe-AE-Folder\Support Files\Presets\
    //Folder will list down all the animation presets
    //Open one of the files and AE will automatically insert into composition
    //You can copy and paste the key frame positions within the timeline

05 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////05
//Layout
    //Drag and drop the name of panel to any position you desire
    //To reset to default layout, Menu>Workspace>Reset Standard

06 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////06
//Toolbars
    //Selection tool: Move only the clip
    //Handtool: move the clip and the composition area together
    //Rotation: Rotates the clip
    //Shapes: Creates shape over the video
    //Shapes: For highlighted video, this will crop/mask out the video clip according to the shape selected
    //Pen: Draw out custom shape over the clip
    //Pen: For highlighted video, you can draw the mask of your clip
    //Rotobrush: Uses AI to figure out what is being selected 

07 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////07
//Shortcuts
    //Ctrl+Shift+D : To split/chop the clip
    //Shift+Drag: Snap to place
    //N: Seal the edit
    //Hold Y: Move anchorpoint to location 

08 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////08
//Video Quality when enlarging a video
    //When you enlarge the video to zoom into a certain object, quality is lost
    //To solve this, resize the video resolution
    
09 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////09
//3D renderings
    //Adboe 2015 does not support as there is  not "3D Renderer" tab in "Composition Settings" menu
    //But we can solve this by going to Composition>CompositionSettings>Advanced and change the 3D renderer oprion from Classic to Ray-tracing
    //Add in an image of the world into project panel.
    //Drag and drop image into composition panel
    //On the panel on the right hand side, find "effects and presets" tab
    //Search for CC Spehere, drag and drop it into composition panel
    //Result is called "Fake 3D"  because it turns any flat images into 3D
    //To convert text layers and background layer into a single flat layer, right click on timeline panel and select "pre-compose"
    
10 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////10   
//Convert any 2D project into single flat layer
    //To convert text layers and background layer into a single flat layer, right click on timeline panel and select "pre-compose"

11 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////11
//Access animation library
    //Menu>Animation>Apply Animation Preset
    
12 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////12  
//Video playing inside letters effects
    //Add a video to composition
    //Add a really thick bolded texts into the composition
    //Inside composition list panel, under video's ".trkMat" column, select "AlphaMatte" from the dropdown menu
    //You can also have every letter of the word to play different videos by shrinking the video
    //Use dropShadow on the text, set dropShadow opacity to 100%,  Distance to 24.0, softness to 63.0
    
    //Precompose composition with hard dark shadow
        //Delete dropShadow effects
        //Highlight both text and video element, right-click and select pre-compose
        //Add dropShadow effect to precomposed element
        //set pdropShadow opacity to 100%, distance to 14 and softness to 60
        //Under Project panel, select dropShadow and duplicate (ctrl+D)
        //To change the text, double click the pre-comp layer and the video and text will popup again in the composition panel

13 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////13
//After Effects Templates
//https://motionarray.com/browse/after-effects-templates

14 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////14
//3D text animation
    //Create new composition with Cinematic 4D turned on
    //Write a bold text
    //In timeline panel, turn on 3D Layer
    //Drop down layer, find geometry and increase Extrusion depth to 75.00
    //From menu, select Layer>New>Light>Create new light effect 
    //Hold shift and drag light to zoom light out from object - You can test this by rotating
    //Position the text to start point of of the animation
    //In timeline panel, under text layer, dropdown layer and open the "Transform" layer
    //Switch on "Orientation" by clicking on the stopwatch, this will create a keyframe
    //Insert keyframes as you desire and play
    

15 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////15
//Write on text effect
    //Write a text on a new composition
    //On the right hand panel, navigate to the effects tab
    //Open Generate>Write-on
    //Or alternatively, search for "Write-On" and apply to the text
    //On the left hand side project panel, change color to red
    //A small circular brush will appear at thecenter of the text
    //Resize the brush "BrushSize" on the project panel to 40
    //Position the brush to initial position
    //activate keyframe effects>write-on>BrushPosition
    //Insert all the keyframes
    //Change "PaintStyle" from "OriginalImage" to "RevealOriginalImage"
    //Play


16 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////16  
//Combining WriteOn Effects and In-Video playing inside letters effects
    //New composition, add in a short video
        //First layer,will be the video
        //Copy over the video to make second layer, drag video to the end of first layer and lock it with "N"
        //Rightclick on the second layer and under the menu, select time>time-reverseLayer
        //Now that you have a video that plays and reverses itself
        //add in third layer video with the first layer video so it plays again at the end after it reverses
        //Highlight all three of the layers with a box and right-click
        //select "pre-compose" to form a single video layer.
    //Write a text over the composition
    //Under timeline panel, change precompose " .TrkMat" to AlphaMatte
    //Select both layers and precompose them both one more time 
    //Go to the right-hand panel, find write-on effects under effects tab
        //Drop it to the composition
        //Change write-On color to red in the Project panel
        //Resize the brush "BrushSize" on the project panel to 40
        //Position the brush to initial position
        //activate keyframe effects>write-on>BrushPosition
        //Insert all the keyframes
        //Change "PaintStyle" from "OriginalImage" to "RevealOriginalImage"
        //Play
    //You can also add in drop shadow Perspective>DropShadow
        //Opacity=100, Distance=19, Softness=58
        //Press CTRL+D to  duplicate the dropshadow effect
        //Set Distance=1.0, softness=30.0 for the second dropShadow
        //Play
    //You can also add in "Scale" effect so the text will be expanding as it animates
    //Add in color correction by opening the precomposes to the video
        //Add in ColorCorrection>Vibrance to the clip
        //Turn up vibrancet o 100 on the project panel
    //Add in brightness effect to the composition ColorCorrection>Brightness&Contrast to the first clips
        //Play

    
17 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////17  
//Masking Animation
    //NOTE: Selecting all the keyframes and rightclick>easy ease for smoother transition
    //Masking is a glorified crop, the looney toons black surroundings that shrinks //Or you can use Generate>Circles Effect for this invert circle must be ticked
    //When you use the rectangle tool without highlighting the video on the timeline panel, it will draw boxes
    //Butwhen you highlight the video, the rectangle tool become the mask drawing tool.
    //Use path as keyframe to animate the masking size
    //Use pen tool to adjust themask
    //Feather is for blurring the hard lines divided by the mask


18 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////18  
//Effect Tab brief breakdown
    //Blur&Sharpen
        //radialFastBlur == rotational blur CW and CCW at the same time about the axis
        //gaussianBlur == Blurs the entire screen
        //vectorBlur == water effect the entire screen
        //miniMax == Looks like your camera's out of focus with squarey effects to it
    **ColorCorrection
    **Generate
    **ImmersiveVideo    //Simulates the video quality of certain video cameras
    **Keying
    **NoiseGrain           //Applies to **Immersive
    //Obsolete == Effects that are already obsolete by Adobe
    //Perspective == Turns your videos into shapes  i.e CC Sphere
    //Simulation == Activates snowfall, rainfall, etc to your foreground
    //Text == Timestamp and stuffs


19 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////19
//Color Effects 04:56:03
    //Basics - Not in use usually
        //brightness and contrast || auto contrast
        //vibrance
        //levels
    **Lumetri Tools - No Lumetri Tool in AE2015
        //Just drop the LUT
    //Toner = vintage look
    //Colorama = thermal sensor look
    //Hue&Saturation - turns entire clip to another colour, example Mexico where it is reddish
        //OR use //ChangeToColor where you can isolate the object by selecting the color to change example green forest background to purple forest 


20 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////20
//Exporting to MP4
	//Menu>Composition>AddToRenderQueue == OR == CTRL + M
	//From timeline panel, clickonrenderSettings and adjust to your settings
	//From OutputModule, click on lossless to adjust the properties, Select QuickTime for MP4 and format=H.264
	//Click OutputTo and choose you location
	//Click the render button on the right hand side of the screen just below the effects selection panel


21 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////21
//Effects & Presets
    FishEyeLens - Spherize
    Inverted FishEye - CCLens                                            //Use this effect on text layer to make them have a jumping effect
    Text Effects - Warp
    Warping Effects
        - Linear warp - CC Smear
        - Radial Warp - Twirl
        - Big Head Effect - Buldge - Feathered out frames
        - Big Nose Effect - Magnify - Hard frames
        - Camera Stabilizer - Warp Stabilizer                      //Need to use 4k clip for 1080p composition
        - Light streak reflections - CC Light Sweep
        - Radial light beam / Sun - CC Light Rays               //Effects you get when there's enlightenment
    Background Folder
        - Create new layer over an existing video/clip > Create Solids
        - Effects > Animation presets > Background
        - Make sure the layer is on top
        - Drag and drop any of the effects into the composition
        - Bring the opacity of the effect down to make the video underneath it to show up
    Generate Folder
        - Circle - Looney toons shrinking circle effect, Invert circle must be ticked
        - Light reflections on camera - Lens Flare


22 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////22
//Green Screens
    Keylight effect
        Start a new composition
        From the "Effects and Presets" tab, add in "Keylight" from the "Keying" folder into the composition
        Under "Effect Controls" panel, change "Screen Color" to the color of the screen using the eyedropper
        NOTE1: When there is green in the coloro blue, the blue will fade out
        NOTE2: Wrinkled green screen will affect the quality of the background
    Image-Utilities Folder
        Keying
            Blue blur
            Green Blur
            Keylight_Key Cleaner
    Keying Folder
        Keylight(1.2)
        Linear Color Key        
    Crease Removal from Green Screen (Using Keylight 1.2)
        Increase the "Screen Gain" to 130 but do note that it will affect the color blue to be more transparent
        In order to fix this, duplicate the clip few more times until the transparency in blue disappears
    Replacing the green screen background
        Just add an image of clip into the composition as another layer

    Artificial green screen
        Add texts with effects
        Add Solid layer and change black to green //Layer should be behind the text (layer on top of the text layer)
        Export as single video
        Reload video (text with green background) as new composition
        Use keylight to remove the green backtround

23 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////23
//Masking
    Masking transition
        Similar to Premier Pro masking transition for videos using the pen tool
    Rotoscope masking
        Use rotoscope tool to skip the painstaking pen tool for complex objects like moving hands

24 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////24
//Rotoscoping
    Advanced version of masking
    Isolating the wrist and fingers movement with the rotobrush tool
    Select the rotorbrush tool and double click on the composition
        To resize the brush, CTRL+LeftClick+DragMouse
        Draw the object - This will highlight the area you want to isolate
        Hold ALT and highlight the area that you don't want to highlight around the object
        Spacebar to play the video and navigate
        Ctrl + ArrowRight to navigate frame by frame
        Selection bar below the timeruler. Modify the size to adjust how many frames to be affected by the rotoscope effect
        Once you've completed with the selection, slice and duplicate the clip and then remove the rotoscope effect from the original clip
        Play with transparent background switched on

25 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////25
//Motion Tracking
    //Positional
        Menu > Animation > Track Motion
        Move the tracking area to the object you want to be tracked
        Once done, click play on the Tracker Tab
        Once the process is complete, click stop.
        To link a text to the motion tracker
            - Menu > Layer > New > NullObject, this will create Null layer
            - Highlight Null layer and click on edit target in tracker tab. 
            - Select Null layer and the hit Apply in Tracker Tab
            - This will lead you back to the composition. Add text to the composition 
            - In the timeline panel, find the curly icon (parent column) and drag the icon from text layer to the Null layer 
    //Rotation/Scale
        Give the Rotation and scle checkbox a ticked
        Adjust the 2 trackpoints. The rest of the process is similar to the position tracking
        Makesure the tracking points are contrasting from its backgound, otherwise the scaling wont work
        To realign the text, adjust the motion tracking sequence in Null layer


26 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////26
//Exporting
    Menu > Composition > Add to Render queue //Slow render and output files are large, press CapsLock to disable frame by frame live preview  for fastetr render
    Menu > Composition > Add to Adobe Encoder Queue, This will open Adobe media encoder. Use H.264 for mp4
	Exporting with transparent background
        In Adobe Media Encoder, wait for your composition to pop up in Queue tab and then click on quicktime
        Use Quicktime renderer in Adobe Media encoder
        Under video tab, go to video codec section, select "Animation"
        At render section, go to Max depth section(located above advanced setting section), and give 8bpc + alpha a tick
        In "Output Name:", select your folder location and save
        At the top right hand corner of the window, hit the "start queue" button (play icon)
    Exporting as image
        Composition > Save frame as
        Do your settings and click "render"
        
        
27 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////27
//Time stretching
    RightClick on clip layer and select "time"
    If time = 200, it slows down. 50, it speeds up. 100 is default
        

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Additional - Industry standards
    //Use Color Correction > Curves
    //Benefits of using Pre-Compose
            //To combining the layers into a single layer 
            //It also isolates the pre-comp layer from other parent layers so the effects applied wont affect other layers
            //Organizing the layer
            //Pre-composed layers can be reused and shorten your workload without recreating the entire animation
            //Move attributes into new composition
                        Applied keyframes/effets are independent from the objects like texts/images/clips so you can replace them without afffecting the attributes
                        Attributes will be adaptive to the clip  size or any other attributes
    //Adding Solid layers
    //Drop Shadows
    //Add "adjustment layer" (similar to adding compressors into the mastering in music production)
        Add "Lumetri" color correction effect into this layer, In Creative > Look, use "SL Iron LDR"
    //Match the clip's fps to the compostion
    //You can Copy/Paste keyframes to another layer 
    //Apply "easy-ease" on motion keyframes

