After Effects Decayed Rock 3D Text Animation 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CONTENTS
01 - Source Title
02 - Bevel
03 - Text Texture and 3D stylings
04 - Lightings
05 - Detailings for 3D text edges
06 - Extrude
07 - Surface details (Layer 1) - Moss Effect
08 - Surface details (Layer 2) - Cracks Effect


01 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////01
//Source Title
    Create new composition
    Use text tool to create title 
    Pre-compose and name it to Alpha
    Duplicate the PreComp Alpha 
    PreCompose it another time and call it Bevel
    
02 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Bevel   -This creates the chamfer around the text
    Select Bevel composition and add in inner glow layer style
        - Menu > Layer > LayerStyles > InnerGlow
        - BlendMode: Normal
        - Opacity: 100%
        - Color: Black
        - Technique: Precise
        - Size: 20
    Add Adjustment Layer
        - Layer > New > Adjustment Layer
        - Add in Solid composite to Adjustment Layer   
            Menu > Effect > Channel > Solid Composite
                Color: Black
        - Add in Fast/Box Blur to the Adjustment Layer
            Menu > Effect > Blur&Sharpen > Fast/Box Blur
                BlurRadius: 1
                Iteration: 1
                RepeatEdgePixels: Yes
                
03 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Text Texture with 3D Styling
    Add a texture image to the main composition and place it on top of all the layers
        Precompose the image and call it 'Texture'
    Add in CC Glass to Texture composition
        Menu > Effect > Stylize > CCGlass
        Under EffectsControlTab:
            BumpMap: Change to layer "Bevel" as source
            Softness: 0.0
            Displacement: 0.0
    Add in Set Matte Effect
        Menu > Effect > Channel > SetMatte
            TakeMatteFromLayer: Change to Alpha as the source
    Hide Bevel Layer and Alpha Layer in the Main Composition
    
    
04 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Lightings
    Adjusting the Light Settings
        Under Effects Control Tab of Texture composition:
            CCGlass
                Light
                    Using: AE Lights
    Add in Main Light Layer to Main composition
        Menu > Layer > New > Light
        Light Type: Parallel
        Intensity: 250%
        Adjust the lighting position on the composition panel using the XYZ axes to light up the target object at an angle
    Add in Ambient Light Layer to the Main Composition
        Menu > Layer > New > Light 
        Light Type: Ambient
        Intensity: 50%
    Add in Point Light Layer to the Main Composition
        Menu > Layer > New > Light 
        Light Type: Point
        Color: Any Color
        Intensity: 50%
        Reposition light to another end of the screen light up the edges of the target object where the main light doesn't hit
        
05 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Detailings for 3D text edges
    Open up Bevel Composition in split composition screen
        Then Create new solid 
            Menu > Layer > New > Solid
            Name the layer as 'Fractal'
            Add in Fractal Noise effect into the Fractal composition
                Effects&PresetsTab > Noise & Grain > Fractal Noise
            Under the Fractal composition layer's Mode column, change "Normal" to "Add"
            Under effects control tab, change the Fractal Type settings to Max
                Fractal Noise
                    Fractal Type: Max
                    Invert: Ticked
                    Contrast: 85.0
                    Brightness: -20.0
        Duplicate the Alpha Layer and position this layer on top of the Fractal layer
            Add in Invert effect to this layer
                Menu > Effect > Channel > Invert
            Add in fast/Box Blur effect to this layer
                    Menu > Effect > Blur&Sharpen > Fast/Box Blur
                        Blur Radius: 12.0
            Opacity: 40%
        Adding Dents
            Create New solid and name it "Dents"
                Add in Fractal Noise Effect - Making the surface looks weathered
                    Effects&PresetsTab > Noise & Grain > Fractal Noise
                    Under the Dent layer's Mode column, change "Normal" to "Multiply"
                    Under effects control tab, change the Fractal Type settings
                        Contrast: 70
                        Brightness: 60
                Add in Unsharp Mask effect - Making the indentation sharper looking
                    Menu > Effect > Blur & Sharpen > Unsharp Mask
                        Amount: 50
                Opacity: 80%
                
06 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Extrude
    Duplicate the Texture/Title layer and name it "Extrude"
        Place it below Texture/Title Layer above Shadows layer 
        Add Radial Blur Effect
            Menu > Effect > Blur & Sharpen > CC Radial Blur
                Type: Change "Scratch" to "Fading Zoom"
                Amount: -8.0
        Add in Color Correcting Curves effect
            Menu > Effect > Color Correction > Curves
                Channel: Alpha
                    Move the black curve graph line to be vertical (This will make it look more like solid instead of blurry effect)
                Channel: RGB
                    Darken it down by lowering the white line
    Highlight the 2 shadow layers and hit "S" to open up the Scale
        Scale it down until the shadow aligns to the depth of the Extrude layer
    Select Texture/Title layer
        Add in Color Correcting Curves effect
            Menu > Effect > Color Correction > Curves
            In the Effect Controls tab, Place the effect right at the top 
            Darken it by bringing down the white curve
        Under CCGlass effect, open the "Shading" tree
            Diffuse: 36.0
            Roughness: 0.14
    Adjust the Point Light layer
        Intensity: 140%
        Reposition if you need to
            
07 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Surface details (Layer 1) - Moss Effect
    Duplicate Alpha layer
        Precompose the layer and name it MainMoss
    Hide the MainMoss layer by deactivating the eye in the main composition
    Open the composition on split screen
        Hide the Alpha layer by deactivating the eye
        Create a new solid layer in the composition
            Menu > Layer > New > Solid
            Name it Moss
            Add Cell Pattern Effect
                Effect & Preset Tab > Generate > Cell Pattern
                    Contextual Slider: 280.0
                    Size: 6.0
            Add Turbulent Displace Effect        
                Effect & Preset Tab > Distort > Turbulent Displace
                    Amount: 100
                    Size: 2.0
                    Complexity: 2.0
            Add Fractal Noise Effect        
                Effect & Preset Tab > Noise & Grain > Fractal Noise
                    Contrast: 250.01
                    Brightness: -35.0
                    Blending Mode: Change 'Normal' to 'Multiply'
    Duplicate Texture/Title Layer and name it 'MossFX'
        Delete all the effects contained in it
        Solo this layer
        Add Color Correction Curves 1
            Menu > Effects > Color Correction > Curves
                Lower down the white in RGB range to 1/4th the scale
        Add in the CC Glass effect
            Menu > Effect > Stylize > CC Glass
                Surface Section
                    Bump Map: MainMoss
                    Softness: 0.0
                    Displacement: 0.0
                    //Height: 20.0 - This can create indentations to the effect
                Light Section
                    Using: AE Lights
                Shading
                    //Ambient: 90.0
                    //Metal: 1.0
        Add in Transparency (SetMatte1)
            Menu > Effect > Channel > Set Matte
                Take Matte From Layer: Alpha (Main Alpha Layer)
        Add in Transparency (SetMatte2)
            Menu > Effect > Channel > Set Matte
                Take Matte From Layer: MainMoss
                Use For Matte: Luminance
        Add Color Correction Curves 2
            Menu > Effects > Color Correction > Curves
                Channel: Alpha  
                    Grab any point in the graph and crank up the line to vertical 
        //Add in DropShadow Effect
            Effects & Presets Tab
                Perspective > Drop Shadow
                    Opacity: 100%
                    Direction: Rotate until it aligns with the light
                    Distance: 2.0
                    
    Unhide the MossFX
    Removing the MossFX from the Bevel
        Add Simple Choker Effect
            Menu > Effect > Matte > Simple Choker
            Move the effect between the SetMatte effects
                ChokeMatte: 24.0          
        Softening the ChokerEffect edges
            Menu > Effect > Blur & Sharpen > Channel Blur 
            Move the effect below the Choker effect
                Alpha Blurriness: 8.0
    Color Correction on MossFX
        Menu > Effect > Color Correction > Curves
            Bring down the Red channel
            Bring up the red channel
    Animating
        Open MainMoss Composition
            You can add in keyframes for any attributes under Cell Pattern effect
            You can also use the Fractal Noise > Brightness to animate depletion and growth

08 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Surface details (Layer 2) - Cracks Effect











