//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Matlab 2015a

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CONTENTS
01. Introduction (Basic syntax, command window, and working directory)
02. Basic matrix arithmetic in Matlab including an overview of different operators
03. Built in functions, constants and write custom functions
04. Linear equations
05. For loops, while loops, and if statements
06. Data types
07. Plotting data with Fibonacci Sequence
08. Plots useful for data analysis
09. Loading and Saving data
10. Subplots, 3D plots, and labeling plots
11. Sound is a wave of air particles
12. Reversing a signal
13. The Fourier transform (Viewing the frequency components of a signal)
14. Fourier transform of a sine wave
15. Applying a low-pass filter to an audio stream
16. Saving images (resolution sampling)
17. Image manipulation (Flip images, etc)
18. Convolution (Blurring an image)
19. Gaussian filter (Reduce image noise and detail)
20. Blur and edge detection with Gaussian filter
30. Probability
31. Measuring probability
32. Generating random values
33. Birthday paradox
34. Continuous variables
35. Mean and variance
36. Gaussian (normal) distribution
37. Test for normality
38. 2 sample tests
39. Multivariate Gaussian

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
01. Introduction (Basic syntax, command window, and working directory)

    3 Basic types of numbers in Matlab
        Scalars (Plain numbers), Physical quantity described by magnitude (Volume, density, speed, etc)
        Vectors (List of numbers), Physical quantity described by magnitude and direction (Force, velocity, etc)
        Matrices (Table of numbers)
            Matlab recognizes variables as matrices by default
            Type in:
                x=5
                size(x)
                Answer will be 1, 1. 
                Unlike other programming languages, "x" will be a table
            Rows and Columns
                [1, 3]
                [R, C]
                Row = horizontal
                Column = vertical
        
    Syntax
        Basics:
            x=5
            size(x)
            Answer will be 1, 1. 
            Unlike other programming languages, "x" will be a table
        Commas:
            v = [1, 2, 3];
            v = [1 2 3];
            Matlab doesn't really need commas
        Semicolon:
            v=[1 2 3]        //Automatically prints out "v = 1 2 3"
            v=[1 2 3];       //Auto print disabled
            
    Matrices/Vectors
        Separating rows:
            A = [1 2; 3 4]   //This will be 2x2 matrix. 1 and 2 in first row, 3 and 4 second row
        Transpose a matrix/vector (Horizontal to Vertical)
            v = [1 2 3];   //(1,3)
            v = v'            //(3,1)
        Calling values from matrices/vectors
            A = [1 2; 3 4];
            A(2,1)              //Prints out "3"
        Prints ALL values in a Row
            A = [1 2; 3 4];
            A(2,:)              //Prints out "3, 4"
        Prints ALL values in a Column
            A = [1 2; 3 4];
            A(:,2)              //Prints out "2, 4"
        Prints entire table
            A = [1 2; 3 4];
            A(:,:)              //Prints out entire table
            A                   //Prints out entire table
        Matlab does not do indexing like normal programming languages (Start with 0)
            A = [1 2 3 4; 5 6 7 8; 9 10 11 12; 13 14 15 16]
            A(1, 1)            //Prints out 1
        Prints inner table (2,2) from a (4, 4) matrix
            A = [1 2 3 4; 5 6 7 8; 9 10 11 12; 13 14 15 16]
            A(2:3, 2:3)      //Prints out 6, 7, 10, 11
        Range of numbers
            1:10               //Prints out 1 through 10
            w=1:10;         //Stores a vector of single row of 10 columns
            size(w)          //(1, 10)        

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
02. Basic matrix arithmetic in Matlab including an overview of different operators

    Refer
        https://www.mathworks.com/help/matlab/matlab_prog/matlab-operators-and-special-characters.html
        
    Adding, Subtracting, Multiply and Divide Matrices
        A = [1 2; 3 4];
        B = [5 6; 7 8];
        B2=[1 2; 4 5; 6 7]
        A+B                  //Ans=[6 8; 10 12]
        A-B                  //Ans=[-4 -4; -4 -4]
        A*B                  //Ans=[19 22; 43 50] - Matrix dimensions must be the same, Ref Matrix multiplication 
         //                      [A B; C D] * [E F; G H] = [(AE+BG)  (AF+BH);  (CE+DG)  (CF+DH)]
        A*B2'                //Ans=[5 14 20; 11 32 46], where the apostrophe represents transpose B2 from (3,2) to (2,3)
        A/B                  //Ans=[3.0 -2.0; 2.0 -1.0] - https://www.mathworks.com/help/fixedpoint/ref/mrdivide.html
        1/3                  //0.333
        3\1                  //3
        
    Elementwise, Multiply and Division
        A = [1 2; 3 4];
        B = [5 6; 7 8];
        A.*B              //Ans=[5 12; 21 32]
        A./B              //Ans=[0.2 0.33; 0.43 0.5]    

    Inner Product, Outer Product, Cross Product
        Row Vectors
            x=[1 2 3];
            y=[4 5 6];
            x*y'           //Ans=32, Inner product
            dot(x,y)       //Ans=32, same answer as x*y'
            x'*y           //Ans= [4 5 6; 8 10 12; 12 15 18],  Outer product
            cross(x,y)     //Ans=[-3 6 -3], Cross product
        Column Vectors
            x=[1; 2; 3];
            y=[4; 5; 6];
            x'*y           //Ans=32, Inner product
            dot(x,y)       //Ans=32, same answer as x*y'
            x*y'           //Ans= [4 5 6; 8 10 12; 12 15 18], Outer product
            cross(x,y)     //Ans=[-3; 6; -3], Cross product

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
03. Built in functions, constants and write custom functions

    Functions
        Sine, Cosine, Tangent
            sin(0)       //Ans=0
            cos(0)       //Ans=1
            tan(0)       //Ans=0
        Functions with Matrix
            A = [1 2; 3 4];
            sin(A)       //Ans=[0.84 0.91; 0.14 -0.76], elementwise
        Exponential, Logarithm, Squareroot
            exp(0)       //Ans=1
            log(1)       //Ans=0
            log(exp(1))  //Ans=1
            sqrt(4)      //Ans=2
        Built in Constants (Pi, Variable E, i)
            pi           //By default, this constant is at 3.1416
            pi=2         //pi can be assigned to another value, 2. To reset to its default value, go to workspace panel and delete "pi"
            exp(1)       //There is no vaiable e in Matlab. e^1 = exp(1)
            sqrt(-1)     //Ans=0.0000 + 1.0000i
            i            //Ans=0.0000 + 1.0000i
            i*i OR i^2   //Ans= -1
            sin(pi) + i*cos(pi)  //Ans=0.0000-1.000i
        Identity matrix (1s in diagonal)
            A=[1 0 0 0; 0 1 0 0; 0 0 1 0; 0 0 0 1]    //Ans: [1 0 0 0; 0 1 0 0; 0 0 1 0; 0 0 0 1]
            eye(4)                                    //Ans: [1 0 0 0; 0 1 0 0; 0 0 1 0; 0 0 0 1]
        Matrix of zeros and ones
            zeros(4)                   //Ans: [0 0 0 0; 0 0 0 0; 0 0 0 0; 0 0 0 0] - (4, 4) matrix
            zeros(3,2)                 //Ans: [0 0; 0 0; 0 0] - (3,2) matrix
            ones(4)                    //Ans: [1 1 1 1; 1 1 1 1; 1 1 1 1; 1 1 1 1] - (4, 4) matrix
            ones(3,2)                  //Ans: [1 1; 1 1; 1 1] - (3,2) matrix
        Modulus
            mod(3,2)                   //Ans: 1, Returns remainder - Since the "%" is used for the comment, MATLAB uses "mod" for modulus operations
        Invert
            ~0                         //Ans: 1, This returns the opposite number
            ~1                         //Ans: 0, This returns the opposite number

    Define custom functions
        Home Tab > New > Function > Editor Panel  
            -OR-   
        Right Click on Current Folder Panel > New File > Function
        Editor
            function [output_args] = untitled(input_args)
                %function code goes in here
            end
        Syntax
            When the function returns things, specify "output_arguments"
            If more than 1 "output_args", specify as an array
            If no "output_args", remove "[output_args] ="
        Saving the Function file
            The function name must be the same as the filename

    Define hyperbolic sine function
        Hyperbolic sine formula:
            sinh z = (0.5) * [(e^z) - (e^-z)]
        Editor
            function y = my_sinh(x)
                y = (exp(x) - exp(-x))/2;
            end
        Save file as "my_sinh.m"
        Command:
            my_sinh(1)                 //Ans=1.1752
            my_sinh(0)                 //Ans=0
        Calculate Hyperbolic sine of matrix "x"
            x=0:10;
            my_sinh(x)                 //Ans: 1.0e+04 * 0 ... 1.1013
        
    Define "is_even.m" function
        Editor
            function y = is_even(x)
                %function return 1 if x is even
                y = ~mod(x,2);                
            end        
        Command
            is_even([1 2 3 4 5])       //Ans: [0 1 0 1 0]


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
04. Linear equations





























//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





