//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Matlab 2015a

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CONTENTS
01. Introduction (Basic syntax, command window, and working directory)
02. Basic matrix arithmetic in Matlab including an overview of different operators
03. Built in functions, constants and write custom functions
04. Linear equations
05. For loops, while loops, and if statements
06. Data types
07. Plotting data with Fibonacci Sequence
08. Plots useful for data analysis
09. Loading and Saving data
10. Subplots, 3D plots, and labeling plots
11. Sound is a wave of air particles
12. Reversing a signal
13. The Fourier transform (Viewing the frequency components of a signal)
14. Fourier transform of a sine wave
15. Applying a low-pass filter to an audio stream
16. Saving images (resolution sampling)
17. Image manipulation (Flip images, etc)
18. Convolution (Blurring an image)
19. Gaussian filter (Reduce image noise and detail)
20. Blur and edge detection with Gaussian filter
30. Probability
31. Measuring probability
32. Generating random values
33. Birthday paradox
34. Continuous variables
35. Mean and variance
36. Gaussian (normal) distribution
37. Test for normality
38. 2 sample tests
39. Multivariate Gaussian

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
01. Introduction (Basic syntax, command window, and working directory)

    3 Basic types of numbers in Matlab
        Scalars (Plain numbers), Physical quantity described by magnitude (Volume, density, speed, etc)
        Vectors (List of numbers), Physical quantity described by magnitude and direction (Force, velocity, etc)
        Matrices (Table of numbers)
            Matlab recognizes variables as matrices by default
            Type in:
                x=5
                size(x)
                Answer will be 1, 1. 
                Unlike other programming languages, "x" will be a table
            Rows and Columns
                [1, 3]
                [R, C]
                Row = horizontal
                Column = vertical
        
    Syntax
        Basics:
            x=5
            size(x)
            Answer will be 1, 1. 
            Unlike other programming languages, "x" will be a table
        Commas:
            v = [1, 2, 3];
            v = [1 2 3];
            Matlab doesn't really need commas
        Semicolon:
            v=[1 2 3]        //Automatically prints out "v = 1 2 3"
            v=[1 2 3];       //Auto print disabled
            
    Matrices/Vectors
        Separating rows:
            A = [1 2; 3 4]   //This will be 2x2 matrix. 1 and 2 in first row, 3 and 4 second row
        Transpose a matrix/vector (Horizontal to Vertical)
            v = [1 2 3];   //(1,3)
            v = v'            //(3,1)
        Calling values from matrices/vectors
            A = [1 2; 3 4];
            A(2,1)              //Prints out "3"
        Prints ALL values in a Row
            A = [1 2; 3 4];
            A(2,:)              //Prints out "3, 4"
        Prints ALL values in a Column
            A = [1 2; 3 4];
            A(:,2)              //Prints out "2, 4"
        Prints entire table
            A = [1 2; 3 4];
            A(:,:)              //Prints out entire table
            A                   //Prints out entire table
        Matlab does not do indexing like normal programming languages (Start with 0)
            A = [1 2 3 4; 5 6 7 8; 9 10 11 12; 13 14 15 16]
            A(1, 1)            //Prints out 1
        Prints inner table (2,2) from a (4, 4) matrix
            A = [1 2 3 4; 5 6 7 8; 9 10 11 12; 13 14 15 16]
            A(2:3, 2:3)      //Prints out 6, 7, 10, 11
        Range of numbers
            1:10               //Prints out 1 through 10
            w=1:10;         //Stores a vector of single row of 10 columns
            size(w)          //(1, 10)        

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
02. Basic matrix arithmetic in Matlab including an overview of different operators




















//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





