Python 3 in Jupyter Notebook
///////////////////////////////////////////////////////////////////////
CONTENTS
01. Structure, Variables and Data Types
02. Working with Strings and Numbers
03. Input from users
04. Basic Calculator
05. Lists, List Functions and Tuples
06. Functions
07. Return Statement
08. Statements  (If, While, For)
09. Comparison Statements
10. Better Calculator
11. Dictionaries
12. Guessing game with While loop
13. Exponent Power Function
14. 2D List and Nested Loops
15. Build Translator
16. Comments
17. Try Except -  - Catching Errors
18. Reading Files
19. Writing Files
20. Modules and Pip
21. Classes & Objects
22. Multipple Choice Quiz

////////////////////////////////////////////////////////////////////////
01. Strings, Structure, Variables and Data Types
    //Just type in 
        print("Just type anything here")
        Shift+Enter in Jupyter   
        
    //Program
        character_name = "Name01"
        character_age = 35
        print("The name is " + character_name + " and he is " + character_age + " years old.")
        character_name = "Name02"    //Reassigning another value to the variable
        print("He has a brother named " + character_name + ".")
        
    //Data types
        string_name = "Tom"              //string
        int_num_double = 35.123123 //the variable will recognize if it is a float, num, int, or double unlike C language
        is_Male = True | False             //boolean

////////////////////////////////////////////////////////////////////////
02. Working with Strings and Numbers

    //Strings
        //Adding new line
            print ("First line \n Second Line")
            
        //Print out Quotation Mark
            print("Print this \"Quotation Mark\" ")
            
        //Print out variable
            variable = "Hello"
            print(variable)
            
        //Concatenate
            variable = "Hello"
            print(variable + " there!")
            
        //Convert entire string to lower case
            variable = "HELLO"
            print(variable.lower())
            
        //Convert entire string to upper case
            variable = "hello"
            print(variable.upper())
            
        //Check strings in lower or upper and returns true or false
            variable = "hello"
            print(variable.isupper())   //Output: False
        
        //Converts to Uppercase and then check strings in lower or upper and returns true or false
            variable = "hello"
            print(variable.upper().isupper())   //Output: True
        
        //Length            
            variable = "hello"
            print(len(variable))   //Output: 5
            
        //Grab Character via Index  
            variable = "hello"
            print(variable[1])   //Output: e    
        
        //Grab Index Number via Character  
            variable = "hello"
            print(variable.index("h"))   //Output: 0   
            
        //Replace String  
            variable = "hello there"
            print(variable.replace("hello", "hi"))   //Output: hi there   

    //Numbers
        //Basic Arithemetics
            print(3 * 4 + 5)    //Output: 17
            print(3 * (4 + 5))    //Output: 27

        //Modulus (Remainder)
            print(10%3) //Output: 1

        //Convert number into String
            my_num = 23
            print(str(my_num) + "is my favourite number") //Output: 23 is my favourite number
            NOTE: You can't print out number within a sentence, calling the variable name is required
        
        //Absolute value
            my_num = -5
            print(abs(my_num)) //Output: 5
        
        //Exponent - See topic 13
            print(2**3) //2 to the power of 3 = 8
        
        //Squared
            print(pow(5, 2)) //Output: 25

        //Which number is higher (max, min)
            print(max(4, 6)) //Output: 6

        //Rounding numbers to whole numbers
            print(round(3.2123)) //Output: 3

        //Import other math functions
            from math import *

            //Floor - To erase the decimals
                print(floor(3.1234))    //Output: 3
                
            //Ceiling - To erase the decimals but add 1
                print(ceil(3.1234))    //Output: 4

            //Square Root
                print(sqrt(4)) //Output: 2

////////////////////////////////////////////////////////////////////////
03. Input from Users
    //Program
        name = input ("Enter your name: ")
        age = input("Enter your age: ")
        print ("Hello " + name + " and you are " + age + " years old!")

////////////////////////////////////////////////////////////////////////
04. Basic Calculator
    //Program
        num1 = input("Enter a number: ")
        num2 = input("Enter another number: ")
        result = int(num1) + int(num2)  //The "int" converts string to whole number. Use "float" for decimal
        print(result)

////////////////////////////////////////////////////////////////////////
05. Lists, List Functions and Tuples
    //Lists
        friends = ["Friend01", "Friend02", "Friend03", 20, "Friend04"]  //You can add number and strings in the list
        print(friends[0]) //Output: Friend01
        print(friends[-1]) //Output: 20
        print(friends[-2]) //Output: Friend03
        print(friends[1]) //Output: Friend02
        print(friends[1:]) //Output: Friend02, Friend03, 20 
        print(friends[1:3]) //Output: Friend02, Friend03 
        //Change list value
        friends[1] = "Mike"
        print(friends[1])   //Output: "Mike"

    //List Functions
        lucky_numbers = [4, 8, 15, 16, 23, 42]
        friends = ["Kevin", "Karen", "Jim", "Oscar", "Toby"]
        
        friends.extend(lucky_numbers)
        print(friends)  //Output: Concatenate friends with lucky_numbers

        friends.append("Creed")
        print(friends) //Output: Adds  Creed to the friends list

        friends.insert(1, "Kelly")
        print(friends) //Output: Inserts Kelly to the friends list between Kevin and Karen

        friends.remove("Jim")
        print(friends) //Output: Removes Jim from the friends list

        friends.clear()
        print(friends) //Output: Clear the entire friends list

        friends.pop()
        print(friends) //Output: Removes the last element from the list

        print(friends.index("Kevin")) //Output: Shows the index number of Kevin in the list
        print(friends.count("Jim")) //Output: Counts the number of occurrences of Jim in the list  

        friends.sort()
        print(friends) //Output: Alphabetical order

        friends.reverse()
        print(friends) //Output: Reverse sort the list
        
        friends2 = friends.copy()
        print(friends2) //Output: Copies friends list to friend2 list
        
    //Tuples - Unlike list, tuples can't be changed or modified
        coordinates = (4, 5, 6)
        print(coordinates[0])   //Output: 4

        //Can also be used as list of tuples
        coordinates = [(1, 2), (3, 4), (5, 6)]
        print(coordinates)

////////////////////////////////////////////////////////////////////////
06. Functions (Similar to Class)
    //Program Structure
        def sayHi():
            print("Hello")        
        sayHi()

    //Program with Parameters
        def sayHi(name, age):
            print("Hello " + name + " and you are " + str(age) + " years old")   
            //Remember that numbers can't share with string within a sentence therefore needs to convert to string hende str(age)
        sayHi("Mike", 23)   //Output: Hello Mike and you are 23 years old

////////////////////////////////////////////////////////////////////////
07. Return Statement
    //Program
        def cube(num):
            return num*num*num          //Without "return", it prints out none or null
            print("Hello")                        //All codes that are below the return keyword, it wont run (the return keyword breaks the function)
        result = cube(4)
        print(result)                             //Output: 64

////////////////////////////////////////////////////////////////////////
08. Statements (If, While, For)
    //If Statement
        is_male = True
        is_tall = True
        
        if is_male or is_tall:                                  //You can use "or", "and", 
            print("You are male and tall or both")   //If is_male is true, then print the string
        elif is_male and not(is_tall):                      //else if statement
            print("You are a short male")
        elif not(is_male) and is_tall:
            print("You are not male but is tall")
        else:
            print("You are either  not male or not tall")
            
    //While Loop
        i = 1
        while i <= 10:
            print(i)
            i += 1
        print("Loop complete")
        
    //For Loop #1
        for letter in "Hello":
            print(letter) //Output: Prints out every single letter in each line
    
    //For Loop #2
        friends = ["Bob", "Jim", "Karen"]
        for friend in friends:
            print(friend) //Output: Prints out each item in each line
            
    //For Loop #3
        for index in range(10):
            print(index) //Output: Prints out each number (0-9) in each line
            
    //For Loop #4
        for index in range(3, 10):
            print(index) //Output: Prints out each number (3-9) in each line
            
    //For Loop #5
        friends = ["Bob", "Jim", "Karen"]
        for index in range(len(friends)):
            print(friends[index]) //Output: Prints out each name in each line
           
    //For Loop #6
        for index in range(5):
            if index == 0:
                print("First Iteration") 
            else:
                print("Not First")  //Output: Prints out not first in each line    

////////////////////////////////////////////////////////////////////////
09. Comparison Statements
    //Program ('>=', '<=', '==', '!=', '>', '<')
        def max_num(num1, num2, num3):
            if num1 >= num2 and num1 >= num3:
                return num1
            elif num2 >= num1 and num2 >= num3:
                return num2
            else:
                return num3
        
        print(max_num(3, 4, 5)) //Output: 5

////////////////////////////////////////////////////////////////////////
10. Better Calculator
    //Program
        num1 = float(input("Enter first number: ")) //turn numbers into float
        op = input("Enter operator: ")
        num2 = float(input("Enter second number: "))

        if op == "+":
            print(num1 + num2)
        elif op == "-":
            print(num1 - num2)
        elif op == "/":
            print(num1 / num2)
        elif op == "*":
            print(num1 * num2)
        else:
            print("Invalid operator")

////////////////////////////////////////////////////////////////////////
11. Dictionaries
    //Program that converts shortform Month name to longform
        monthConversions = {
            "Jan": "January",
            "Feb": "February",
            "Mar": "March",
            "Apr": "April",
            "May": "May",
            "Jun": "Jun",
            "Jul": "July",
            "Aug": "August",
            "Sep": "September",
            10: "October",
            "Nov": "November",
            12: "December",
        }

        print(mothConversions["Nov"])   //Output: November
        print(mothConversions.get("Nov"))   //Output: November
        print(mothConversions.get("Lov"))   //Output: None
        print(mothConversions.get("Lov", "Not a valid key"))   //Output: Not a valid key
        print(mothConversions.get(12))   //Output: December

////////////////////////////////////////////////////////////////////////
12. Guessing game with While Loop
    //Program
        secret_word = "secret"  //Secret word storage
        guess = ""
        guess_count = 0
        guess_limit = 3
        out_of_guesses = False
        
        while guess != secret_word and not(out_of_guesses):
            if guess_count < guess_limit:
                guess = input("Enter secret word: ")
                guess_count += 1
            else:
                out_of_guesses = True
        if out_of_guesses:
            print("You're out of guesses")
        else:
            print("You Win!")

////////////////////////////////////////////////////////////////////////
13. Exponent Function
    //Program
        def raiseToPower(base_num, pow_num):
            result = 1
            for index in range(pow_num):
                result = result * base_num
            return result
        print(raiseToPower(2, 3)) //Output: 8
    
////////////////////////////////////////////////////////////////////////
14. 2D Lists and Nested Loops
    //2D List Program
        number_grid = [
            [1, 2, 3],
            [4, 5, 6],
            [7, 8, 9],
            [0]
        ]
        print(number_grid[0][0]) //Row, Column, Output: 1

    //Nested For Loop Program
        number_grid = [
            [1, 2, 3],
            [4, 5, 6],
            [7, 8, 9],
            [0]
        ]
        
        for row in number_grid:
            for col in row:
                print(col)      //Output: Prints out numbers in each line starting 1 to 9 to 0

////////////////////////////////////////////////////////////////////////
15. Build Translator
    //Program - Turn any vowels to letter G
        def translate(phrase):
            translation = ""
            for letter in phrase:
                if letter.lower() in "aeiou":
                    if letter.isupper():
                        translation = translation + "G"
                    else:
                        translation = translation + "g"
                else:
                    translation = translation + letter
            return translation

        print(translate(input("Enter a phrase: ")))
        
////////////////////////////////////////////////////////////////////////
16. Comments
    # Ignores a line
    
    '''
    Ignores multiple lines
    '''

////////////////////////////////////////////////////////////////////////
17. Try-Except - Catching Errors
    //Program
        number = int(input("Enter a number: "))
            print(number)
    
    //if you enter a string, Error: invalid literal for int() base 10 and other jibberish will be thrown
    //And the entire program will breaks
    
    //Try Except Block
        try:
            value = 10/0
            number = int(input("Enter a number: "))
                print(number)
        except:
            print("Invalid Input")

    //Now if you enter a string instead of number, "Invalid Input" string will appear
    //Note that the value sting will also be tied up to this single error
    //Note that the Except block being used above is too broad

    //Catching Specific Errors
        try:
            value = 10/0
            number = int(input("Enter a number: "))
                print(number)
        except ZeroDivisionError:
            print("Divided by Zero")
        except ValueError:
            print("Invalid Input")

    //Store Errors as variables
        try:
            value = 10/0
            number = int(input("Enter a number: "))
                print(number)
        except ZeroDivisionError as error:
            print(err)
        except ValueError:
            print("Invalid Input")

////////////////////////////////////////////////////////////////////////
18. Reading Files
    //Command
        "r" = read
        "w" = write
        "a" = append, add
        "r+" = read and write
    //Reading Text Files
        open("text.txt", "r") //If the file resides within the same folder
    //Store the contents of the file into a variable
        variable_file = open("text.txt", "r")
    //Close the file
        variable_file.close()
    //Check if the file is readable, outputs true or false
        print(variable_file.readable())
        //Note: The "r" if replaced to "w", it can no longer be read, hence will output False 
    //Prints out all information in the file to the console
        print(variable_file.read())
    //Capture lines within the file and store into an array
        print(variable_file.readlines())
    //Read lines by index
        print(variable_file.readlines()[1])
    //Prints out individual line within the text file
        variable_file = open("text.txt", "r")
        for variable in variable_file.readlines():
            print(variable)
        variable_file.close()

////////////////////////////////////////////////////////////////////////
19. Writing Files
    //Command
        "r" = read
        "w" = write / create new file
        "a" = append, add
        "r+" = read and write
    //Adding line to file
        variable_file = open("text.txt", "a")
        variable_file.write("\nThis is the line to be added to the text file")  //Note the \n for the new line
        variable_file.close()                   
    //Rewrite the entire file
        variable_file = open("text.txt", "w")   //Note: The "w" will turn your file to blank and write the line below
        variable_file.write("\nThis is the line to be added to the text file") 
        variable_file.close()            

////////////////////////////////////////////////////////////////////////
20. Modules and Pip
    //Modules  - Using Internal Modules
        //Extracting modules from another python file        
        //File1.py
            import random            
            feet_in_mile = 5000
            meters_in_km = 1000
            band_members = ["Vocals", "Guitarist", "Bassists", "Drummer"]
            def get_file_ext(filename):
                return filename[filename.index(".") + 1:]                
            def roll_dice(num):
                return random.randint(1, num)

        //File2.py
            import File1.py            
            print(File1.roll_dice(10))  //Output: This will roll the dice

    //Modules - Using External Modules
        //https://docs.python.org/3/py-modindex.html - Python Module Index
        //Location of external module 
            External Libraries > Python #.#.# > Lib  > 
        //Program
            import tkinter

    //Using 3rd Party Modules (Pip)
        //Installing
            Open Command prompt
            pip --version //This checks the current version of your Pip
            pip install python-module-name
        //Location of installed module 
            External Libraries > Python #.#.# > Lib  > site-packages
        //After installing, you can access the modules like how you access tkinter module
        //Removing modules
            pip uninstall python-module-name

////////////////////////////////////////////////////////////////////////
21. Classes & Objects
    //student_file.py
        class studentClass:
            def __init__(self, name, major, gpa, probation):
                self.name = name
                self.major = major
                self.gpa = gpa
                self.probation = probation

    //main.py
        from student_file import studentClass        //From *file* import *class*
        student1 = studentClass("Jim", "Business", 3.1, False)
        print(student1.name)    //Output: Jim

        //When you create a student, you call the init function of the class
        //self.name is the object, the attribute of the student and it's assigned to the 'name' variable
        
////////////////////////////////////////////////////////////////////////
22. Multiple Choice Quiz
    //main.py
        from question_file import Question
        
        question_prompts = [
            "What color are apples?\n(a) Red/Green\n(b) Purple\n(c) Orange\n\n",
            "What color are bananas?\n(a) Teal\n(b) Magenta\n(c) Yellow\n\n",
            "What color are strawberries?\n(a) Yellow\n(b) Red\n(c) Blue\n\n"
        ]
        
        questions = [                                            //the correct answers
            Questions(question_prompts[0], "a")
            Questions(question_prompts[1], "c")
            Questions(question_prompts[2], "b")
        ]
        
        def run_test(questions):                            //ask to the user
            score = 0
            for question in questions:                       //do something with each question object in questions array
                answer = input(question.prompt)         //input text box for user
                if answer == question.answer:           //check the answer (user input) is similar to the questions that were asked
                    score += 1                                        //increments the score by 1
            print("You got " + str(score) + "/" + str(len(questions)) + "correct")
        
        run_test(questions)
        
    //question_file.py
        class Question:
            def __init__(self, prompt, answer):
                self.prompt = prompt
                self.answer = answer        



































