///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
React App
React, Redux, Thunk, Firebase (Firestore data storage, authentications, cloud functions, hosting)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CONTENTS
01. Planning the App
02. Setting Up
03. Navbar
04. Dashboard
05. Project Summary Component
06. Project Details Component
07. Login and Signup Component
08. Create Project Form
09. Nav Links and CSS
10. Add Redux and Reducers
11. Adding Dummy Beta
12. Async code with Redux
13. Thunk

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
01. Planning the App
    
    App Structure >
        App (Root) >
            Navbar >
                Signed in links
                Signed out links
            Dashboard > /dashboard
                Project List
                Notifications
            Project Details > /project/:id
            Create Project > /create
            Sign in > /signin
            Sign up > /signup

    Backend Structure
        |-------------------------|---------------------|
        |   Client/Browser        |   Server/Firebase   |
        |-------------------------|---------------------|
        |                         | > Firestore db      |
        |   React App > Redux  >  | > Firebase Auth     |
        |                         | > Cloud Functions   |
        |-------------------------|---------------------|


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
02. Setting Up

    Creating a react App project
        In VSCode Terminal, enter a desired folder (ie Folder ABCD)
        Type in "npx create-react-app reactapp"
        This will create a project in Folder ABCD (E:\ABCD\reactapp\)
        Enter "reactapp" folder and install React DOM. Type in "npm install react-router-dom"
            Once installed, remember to import "BrowserRouter" to App.js (See App.js)
        Once done, type in "npm start" to start app
        This will open a default react app in browser
        
        Use materializecss for the layout
            https://www.materializecss.com/getting-started.html
            From HTML Setup <head>
                IconFont
            From CDN    
                Compiled Minified CSS
                Compiled Minified Javascript
            Paste the CSS codes into ../reactapp/public/index.html (Bottom of the <head> tag, above <title> tag)   
            Paste the JS codes into ../reactapp/public/index.html (Inside of the <body> tag, at the bottom)     

        Create "components" folder in "src" folder and create 4 folders under "components" folder
        Refer to Topic 1 App Structure
            ../src/components/auth
                SignIn.js
                SignOut.js
            ../src/components/dashboard
                Dashboard.js
                Notifications.js
            ../src/components/layout
                Navbar.js
                SignedInLinks.js
                SignedOutLinks.js
            ../src/components/project
                CreateProject.js
                ProjectDetails.js
                ProjectList.js
                ProjectSummary.js                      //Will be nested with ProjectList.js
            
        Remove 
            ../src/App.test.js, 
            ../src/logo.svg, 
            ../src/App.css
            
        App.js
            Remove imports (ie logo and App.css)
            Remove header class

    App.js
        import React from 'react';
        import {BrowserRouter} from 'react-router-dom'  //After installing React DOM
        
        function App() {
            return(
                <BrowserRouter>
                    <div className="App">
                        <hi>ReactApp</h1>
                    </div>
                </BrowserRouter>                
            );
        }
        export default App;


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
03. Navbar

    App Structure
        src/components/auth
            SignIn.js
            SignOut.js
        src/components/dashboard
            Dashboard.js
            Notifications.js
        src/components/layout
            Navbar.js
            SignedInLinks.js
            SignedOutLinks.js
        src/components/project
            CreateProject.js
            ProjectDetails.js
            ProjectList.js
            ProjectSummary.js 
        src 
            App.js (Topic 2)

    Navbar.js
        import React from 'react'
        import {Link} from 'react-router-dom'
        import SignedInLinks from './SignedInLinks'
        import SignedOutLinks from './SignedOutLinks'
        
        const Navbar = () => {
            return (
                <nav className="nav-wrapper grey darken-3">
                    <div className="container">
                        <Link to='/' className="brand-logo">React App</Link>
                        <SignedInLinks />
                        <SignedOutLinks />
                    </div>
                </nav>
            )
        }
        export default Navbar

    App.js
        import React from 'react';
        import {BrowserRouter} from 'react-router-dom'
        import Navbar from './components/layout/Navbar'
        
        function App() {
            return(
                <BrowserRouter>
                    <div className="App">
                        //<hi>ReactApp</h1>
                        <Navbar />
                    </div>
                </BrowserRouter>                
            );
        }
        export default App;

    SignedInLinks.js
        import React from 'react'
        import {Link} from 'react-router-dom'
        
        const SignedInLinks = () => {
            return (
                <ul className="right">
                    <li><NavLink to ='/'>New Project</NavLink></li>
                    <li><NavLink to ='/'>Log Out</NavLink></li>
                    <li><NavLink to ='/' className='btn btn-floating pink lighten-1'>Icon</NavLink></li>
                </ul>
            )
        }
        export default SignedInLinks

    SignedOutLinks.js
        import React from 'react'
        import {Link} from 'react-router-dom'
        
        const SignedOutLinks = () => {
            return (
                <ul className="right">
                    <li><NavLink to ='/'>Signup</NavLink></li>
                    <li><NavLink to ='/'>Login</NavLink></li>
                </ul>
            )
        }
        export default SignedOutLinks

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
04. Dashboard
    
    Read 8 points
    
    App Structure
        src/components/auth
            SignIn.js
            SignOut.js
        src/components/dashboard
            Dashboard.js
            Notifications.js
        src/components/layout
            Navbar.js                     (Topic 3)
            SignedInLinks.js              (Topic 3)
            SignedOutLinks.js             (Topic 3)
        src/components/project
            CreateProject.js
            ProjectDetails.js
            ProjectList.js
            ProjectSummary.js 
        src 
            App.js                        (Topic 3)

    Dashboard.js
        import React, {Component} from 'react'
        import Notifications from './Notifications'
        import ProjectList from '../project/ProjectList'                        //04. Import ProjectList file
        
        class Dashboard extends Component {
            render() {
                return(
                    <div className="dashboard container">
                        <div className="row">
                            //<div className="col s12 m6"></div>                //01. For small screens, 12 columns. Medium sized screen, 6 columns - Project on the Left
                            <div className="col s12 m6">
                                <ProjectList />                                 //05. Link to ProjectList
                            </div>
                            
                            //<div className="col s12 m5 offset-m1"></div>      //02. Medium size screen 5 columns where 1 is for spacing - Notifications on the right
                            <div className="col s12 m5 offset-m1">
                                <Notifications />
                            </div>
                        </div>
                    </div>
                )
            }
        }
        export default Dashboard

    Notifications.js
        import React from 'react'
        
        const Notifications = () => {
            return (
                <div>
                    <p>Notifications</p>
                </div>
            )
        }
        export default Notifications

    ProjectList.js (Functional component)
        import React from 'react'

        const ProjectList = () => {
            return (
                <div className="project-list section">                              //03. Add 3 cards
                
                    <div className="card z-depth-0 project-summary">
                        <div className="card-content grey-text text-darken-3">
                            <span className="card-title">Project Title</span>
                            <p>Posted by ...</p>
                            <p className="grey-text">Date</p>
                        </div>
                    </div>
                    
                    <div className="card z-depth-0 project-summary">
                        <div className="card-content grey-text text-darken-3">
                            <span className="card-title">Project Title</span>
                            <p>Posted by ...</p>
                            <p className="grey-text">Date</p>
                        </div>
                    </div>
                    
                    <div className="card z-depth-0 project-summary">
                        <div className="card-content grey-text text-darken-3">
                            <span className="card-title">Project Title</span>
                            <p>Posted by ...</p>
                            <p className="grey-text">Date</p>
                        </div>
                    </div>
                    
                </div>
            )
        }
        export default ProjectList

    App.js
        import React from 'react';
        //import {BrowserRouter} from 'react-router-dom'
        import {BrowserRouter, Switch, Route} from 'react-router-dom'              //07. Add Switch and Route
        import Navbar from './components/layout/Navbar'
        import Dashboard from './components/dashboard/Dashboard'                   //08. Import Dashboard
        
        function App() {
            return(
                <BrowserRouter>
                    <div className="App">
                        <Navbar />
                        //<Switch></Switch>                                        //06. For loading 1 route at a time
                        <Switch>
                            <Route path='/' component={Dashboard} />
                        </Switch> 
                    </div>
                </BrowserRouter>                
            );
        }
        export default App;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
05. Project Summary Component

    Nesting ProjectSummary.js to ProjectList.js
    Refer to the cards in ProjectList.js
    Instead of repeating the cards, ProjectSummary will use templates
    This will make it more modular
    ProjectSummary.js will be a functional component

    App Structure
        src/components/auth
            SignIn.js
            SignOut.js
        src/components/dashboard
            Dashboard.js                  (Topic 4)
            Notifications.js
        src/components/layout
            Navbar.js                     (Topic 3)
            SignedInLinks.js              (Topic 3)
            SignedOutLinks.js             (Topic 3)
        src/components/project
            CreateProject.js
            ProjectDetails.js
            ProjectList.js                (Topic 4)
            ProjectSummary.js 
        src 
            App.js                        (Topic 4)
    
    ProjectSummary.js                                            //01. Create the file as functional component
        import React from 'react'

        const ProjectSummary = () => {
            return (  
                <div className="card z-depth-0 project-summary">
                    <div className="card-content grey-text text-darken-3">
                        <span className="card-title">Project Title</span>
                        <p>Posted by ...</p>
                        <p className="grey-text">Date</p>
                    </div>
                </div>
            )
        }
        export default ProjectSummary

    ProjectList.js (Functional component)
        import React from 'react'
        import ProjectSummary from './ProjectSummary'            //02. Import ProjectSummary.js

        const ProjectList = () => {
            return (
                <div className="project-list section"> 
                    <ProjectSummary />                           //03. Replace the entire chuck of codes to a single line
                    <ProjectSummary />
                    <ProjectSummary />
                </div>
            )
        }
        export default ProjectList

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
06. Project Details Component
    
    URL Routing for individual cards
    Intall the VSCode extension "ES7 React/Redux/GraphQL/ReactNative snippets" to VSCode
    
    App Structure
        src/components/auth
            SignIn.js
            SignOut.js
        src/components/dashboard
            Dashboard.js                (Topic 4)
            Notifications.js
        src/components/layout
            Navbar.js                   (Topic 3)
            SignedInLinks.js            (Topic 3)
            SignedOutLinks.js           (Topic 3)
        src/components/project
            CreateProject.js
            ProjectDetails.js
            ProjectList.js              (Topic 5)
            ProjectSummary.js           (Topic 5)
        src 
            App.js                      (Topic 4)
    
    ProjectDetails.js
        import React from 'react'
        
        //const ProjectDetails = () => {
        const ProjectDetails = (props) => {                                             //04. Grabs URL router property details from App.js
            //console.log(props);                                                       //05. For testing. This will show the prop properties in console
            const id = props.match.params.id;                                           //06. Stores prop properties as a variable named "id"
            return(
                <div className="container section project-details">
                    <div className="card z-depth-0">                                    //"z-depth-0 removes the drop shadow
                        <div className="card-content">
                            //<span className"card-title">Project Title</span>
                            <span className"card-title">Project Title - {id}</span>     //07. Prints out the id (coincides with URL id) number on screen
                            <p>Long long paragraph</p>
                        </div>
                        <div className="card-action gret lighten-4 grey-text">
                            <div>Posted by AuthorName</div>
                            <div>Today's date</div>
                        </div>
                    </div>
                </div>
            )
        }
        export default ProjectDetails

    App.js
        import React, {Component} from 'react';
        import {BrowserRouter, Switch, Route} from 'react-router-dom'   
        import Navbar from './components/layout/Navbar'
        import Dashboard from './components/dashboard/Dashboard' 
        import ProjectDetails from './components/projects/ProjectDetails'                 //01. Import ProjectDetails.js
        
        class App extends Component {
            render() {
                return(
                    <BrowserRouter>
                        <div className="App">
                            <Navbar />
                            <Switch>
                                //<Route path='/' component={Dashboard} />
                                <Route exact path='/' component={Dashboard} />              //03. Added "exact" to avoid URL conflict with ProjectDetails URL path
                                <Route path='/project/:id' component={ProjectDetails} />    //02. Add ProjectDetails filepath
                            </Switch> 
                        </div>
                    </BrowserRouter>                
                );
            }
        }    
        export default App;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
07. Login and Signup Component



































