///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
React App
React, Redux, Thunk, Firebase (Firestore data storage, authentications, cloud functions, hosting)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CONTENTS
01. Planning the App
02. Setting Up
03. Navbar
04. Dashboard
05. Project Summary Component
06. Project Details Component
07. Login and Signup Component
08. Create Project Form
09. Nav Links and CSS
10. Add Redux and Reducers
11. Adding Dummy Beta
12. Async code with Redux
13. Thunk

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
01. Planning the App
    
    App Structure >
        App (Root) >
            Navbar >
                Signed in links
                Signed out links
            Dashboard > /dashboard
                Project List
                Notifications
            Project Details > /project/:id
            Create Project > /create
            Sign in > /signin
            Sign up > /signup

    Backend Structure
        |-------------------------|---------------------|
        |   Client/Browser        |   Server/Firebase   |
        |-------------------------|---------------------|
        |                         | > Firestore db      |
        |   React App > Redux  >  | > Firebase Auth     |
        |                         | > Cloud Functions   |
        |-------------------------|---------------------|


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
02. Setting Up

    Creating a react App project
        In VSCode Terminal, enter a desired folder (ie Folder ABCD)
        Type in "npx create-react-app reactapp"
        This will create a project in Folder ABCD (E:\ABCD\reactapp\)
        Enter "reactapp" folder and install React DOM. Type in "npm install react-router-dom"
            Once installed, remember to import "BrowserRouter" to App.js (See App.js)
        Once done, type in "npm start" to start app
        This will open a default react app in browser
        
        Use materializecss for the layout
            https://www.materializecss.com/getting-started.html
            From HTML Setup <head>
                IconFont + Import
            Paste the codes into ../reactapp/public/index.html (Bottom of the <head> tag, above <title> tag)   

        Create "components" folder in "src" folder and create 4 folders under "components" folder
        Refer to Topic 1 App Structure
            ../src/components/auth
                SignIn.js
                SignOut.js
            ../src/components/dashboard
                Dashboard.js
                Notifications.js
            ../src/components/layout
                Navbar.js
                SignedInLinks.js
                SignedOutLinks.js
            ../src/components/project
                CreateProject.js
                ProjectDetails.js
                ProjectList.js
                ProjectSummary.js                      //Will be nested with ProjectList.js
            
        Remove 
            ../src/App.test.js, 
            ../src/logo.svg, 
            ../src/App.css
            
        App.js
            Remove imports (ie logo and App.css)
            Remove header class

    App.js
        import React from 'react';
        import {BrowserRouter} from 'react-router-dom'  //After installing React DOM
        
        function App() {
            return(
                <BrowserRouter>
                    <div className="App">
                        <hi>ReactApp</h1>
                    </div>
                </BrowserRouter>                
            );
        }
        export default App;


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
03. Navbar



















