Wordpress Theme Development
Responsive design
Understrap Wordpress Theme Builder
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CONTENT
01. Setup
02. Database Setup - PhpMyAdmin
03. Wordpress Theme Setup
04. Install Gulp
05. Customize Wordpress Menu Bar
06. Header (Layout, Navigation and CSS Styling)
07. Website Custom Fonts Imported Google & Menubar Layout and Styling
08. Top Section Logo Links
09. Header Responsive Design
10. Header Mobile Menu Button and Nav
11. Header Mobile Menu Button and Nav (Narrow Screens)

Header Logo and Nav for mobile
Home Page Hero Banner
Home Call to Action Section
Home Welcome to Section
Home News Section
Home About Us Section
Home Testimonials Section
Home Newsletter Signup Section
Home Social Media Section
Home Footer and Contact Form Section
Home Animation using Wow Animation.css
WordPress Home Page Review
Conclusion



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
01. Setup
    https://github.com/understrap/understrap
    Download all the files from Understrap and Wordpress
    Create a website folder in any drive (name this folder as "root")
    Create a "www" folder in "root" folder
    Place all files downloaded from Wordpress into "www" folder
    .. > www > wp-content > themes
        Create a new folder in themes folder and name this "mytheme"
        Place ALL files from Understrap into "mytheme" folder


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
02. Database Setup - PhpMyAdmin
    Start localhost/phpmyadmin
    In Database tab, crate database and name it "yourwebsite"
    Copy host folder from another website and paste into "root" folder
    Open the host folder and edit "host" file using notepad
        Add: 127.0.0.1 yourwebsite.localhost 

    Enter web browser: yourwebsite.localhost/wp-admin/setup-config.php
        Click on Let's Go button
        Database Name: yourwebsite
        Database Host: localhost
        Table Prefix: wp_
        Click submit and run installation
        Continue and install wordpress

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
03. Wordpress Theme Setup

    Setting up UnderStrap Theme
        Renaming: Open root >> www >> wp-content >> themes >> mytheme
            Do not select any file. Right click and open folder with VSCode
            Edit style.css
                Theme Name: Yourwebsite
        Replace picture: Open root >> www >> wp-content >> themes >> mytheme        
            Highlight "screenshot.jpg"
            Open and edit with Adobe
            Save and replace image
        Open Web Browser and enter yourwebsite.localhost/wp-admin/themes.php
            Open Side Menu >> Appearance >> Themes        
            Select Yourwebsite theme and click on "Activate"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
04. Install and run Gulp
    Open VSCode and enter Terminal
    Type in "npm install" and enter //npm comes along with node.js as a package
    Type in "gulp watch" to run gulp
    
    #Test by changing the primary color
    Side Menu >> mytheme >> sass >> theme >> _theme_variables.scss
        $primary: #5533ff    //this will be the primary color in hex

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
05. Customize Wordpress Menu Bar

    Create "img" folder
        Store all images and logos into this folder

    Adding Menus
        Wordpress >> Side Menu >> Appearance >> Menus
        Add the menu required in Menu Structure
            Menu Settings >> Display: Primary Menu

        Open Side Menu >> mytheme >>  header.php >> wrapper-navbar >> main-nav >>             
            class="navbar navbar-expand-lg" aria-lebelledby="main-nav-label"
                //bg-primary sets background color to primary                 -- Remove
                //navbar-dark sets navigation to dark                         -- Remove
                //navbar-expand-md is responsive collapsing to mid size       -- Remove
                //navbar-expand-lg breaks at earlier point
            container > wp_nav_menu (); > array ()
                'menu_class' => 'navbar-nav', //ml-auto enables automatic resizing
    
        Add new file
            mytheme >> page-templates >> template-home.php
            Copy all codes from fullwidthpage.php to template-home.php
                Remove "<div class="wrapper">"
                Remove "if(is_front-page()){}"
                Remove "$container = get_theme_mod"
                Template: Home

        Wordpress >> yourwebsite.localhost
            Create a new page
                Click on +New >> Page
            Right hand menu
                Document >> Page attributes
                Template Name: Template: Home
                Click on Publish
                Return to Wordpress admin page
            Admin Page
                Dashboard >> Settings >> Reading
                    Your homepage displays: Static Page
                    Homepage: Home
                    Save Changes

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
06. Header (Layout, Navigation and CSS Styling)
    //mytheme >> page-templates >> template-home.php
        <?php
        /**
        @package understap
        */
        defined('ABSPATH') || exit;
        get_header();
        ?>
        
        <div class="home=banner">
        </div>
        
        <?php
        get_footer();

    //mytheme >> sass >> theme >> _theme.scss
        
        $primary: #223A47;                                          //Taken from ../_theme_variables.scss
        $secondary: F27257;                                         //For the secondary color on main menu whenever a Home menu is of different color
        #wrapper-navbar{                                            //To add spacing before the logo
            .top-header-holder {
                height: 260px;
                background:#f1f1f1;                
            }
            //#main-menu {                                          //Name taken from 'menu_id' in header.php, to apply across whole section, from browser inspect mode, you'll see <nav id="main-nav">, 
            #main-nav {                                             //replace #main-menu to #main-nav
                border-top:1px solid rgba(#5DA0AA, 0.5);            //where 0.5 is opacity
                border-bottom:1px solid rgba(#5DA0AA, 0.5);
                ul {                                                //Menu fonts and stylings
                    li {
                        a {
                            font-weight:600px;
                            font-size:22px;
                            text-transform: uppercase;
                        }
                        
                        &.current_page_item {                        //Home menu with different color, using the variable "$secondary" as secondary color
                            a {
                                color: $secondary;
                            }
                        }                        
                    }
                }
            }
        }
        
        .home-banner {
            height:1080px;
            background: #ccc;                                       //grey color
            background-image:url(../img/home-banner.jpg);           //resides in ../wp-content/themes/mytheme/img
            background-size:cover;
        }
    
    //mytheme >> sass >> theme >> _theme_variables.scss
        $primary: #223A47;                                          //Color of Main Menu fonts
    
    //mytheme > page-templates > header.php        
        div class="site" >> div id="wrapper-navbar" >>
                <div class="top-header-holder"></div>               //Add spacing before the logo. Add line above class "skip-link sr-onlyfocusable"


        div class="container" >> button class="navbar-toggler" >> 
            <?php
            wp_nav_menu(
                array(
                    'menu_id' => 'main-menu',                       //Name reference for #main-menu in _theme.scss
                )
            );



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
07. Website Custom Fonts Imported Google and Menubar Layout and Styling
    
    Import fonts from fonts.google.com
        Search and select the fonts
        Click on "Select this style"
        Right hand panel, open "embed" tab
        Copy <link> and paste it into header.php, head section
        Copy CSS code and paste into _theme.scss
    
    //mytheme >> page-templates >> header.php  
        <head>
            <link rel="profile" href="..."> //Existing link
            *Paste copied link here*
            <?php wp_head(); ?>

    //mytheme >> sass >> theme >> _theme.scss
        Create a body function above #wrapper-navbar and paste the CSS code from google
        
        body {
            *Paste Google font CSS code here*
            font-size: 18px;
            line-height:1.25;
        }

    Add spaces between the menu titles
    //mytheme >> sass >> theme >> _theme.scss
        #wrapper-navbar {
            margin-bottom: -360px;
            #main-nav{ 
                padding: 0px;
                ul{
                    flex:1;                                           //Space between texts
                    justify-content: space-between; //Add space
                    li{
                        a{
                            padding:  1.5em 0.5em;  //add this line, 1.5em for y axis
                        }
                    }
                } 
            }
        }

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
08. Top Section Logo and Link (Above Menubar)
    
    ///////////////////////////////////////////////////
    Open Browser inspector to check the wrapper - Points out to div.top-header-holder OR "<div class="top-header-holder">"
    //mytheme >> page-templates >> header.php                         //The code below only adds in plain texts
        <div id="wrapper-navbar">
            <div class="top-header-holder">        
                <div class="container">                               //To utilize the same space/vertical alignment as the menu bar            
                    <div class="logo-holder">                         //Type in '.logo-holder'
                        <div class="logo"></div>
                    </div>
                    <div class="reservation-holder">
                        <div class="contact-holder">
                            <div class="phone">12345</div>
                            <div class="address">Texts texts</div>
                        </div>
                    </div>
                    <div class="social-media-holder">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                    </div>       
                </div>   //container                
            </div>      //top-header-holder
            .
            .
            .
        </div>
        
    //mytheme >> sass >> theme >> _theme.scss
        #wrapper-navbar
            .top-header-holder {
                height: 260px;               //default
                background: #f1f1f1;         //default
                padding-top:50px;            //adds padding to top to the plain texts
                padding-bottom:50px;         //adds padding to bottom to the plain texts
                
            }

    
    ///////////////////////////////////////////////////
    Splitting header texts into 3 separate sections (side by side) - utilize row and col
    Adding logo
    Styling reservation contact and address
    //mytheme >> page-templates >> header.php     
        <div id="wrapper-navbar">
            <div class="top-header-holder">        
                <div class="container">       
                    //<div class="row">                              //This put the entire texts into row which can be subdivided into columns
                    <div class="row align-items-end">                //Aligns the entire row    
                    
                        <div class="col-4">                          //This adds in a new column and add the logo holder into it
                            //<div class="logo-holder">   
                                //<div class="logo"></div>
                                //<img src="logo.svg" alt="">        //logo image is in ../mytheme/img/logo.svg but this need php syntax to pass through wordpress
                                <img src="<?php echo get_template_directory_uri(); ?> /img/logo.svg" alt="My Theme Logo" width="275"> //width is optional for resizing, can be in percentage or pixels
                            //</div>

                            <a href="/" class="logo-holder">         //add link to logo holder, styled in css (display:block)
                                <img src="<?php echo get_template_directory_uri(); ?> /img/logo.svg" alt="My Theme Logo" width="275">
                            </a>
                            
                        </div> //col-4
                        
                        <div class="col-6">
                            <div class="reservation-holder">
                                <div class="contact-holder">
                                    //<div class="phone"><i class="fa fa-phone"></i>12345</div>              //iclass adds in symbol
                                    <a href="#" class="phone"><i class="fa fa-phone"></i>12345</a>           //Adds in hyperlink
                                    //<div class="address"><i class="fa fa-map"></i>Texts texts</div>        //iclass adds in symbol
                                    <a href="#" class="address"><i class="fa fa-map"></i>Texts texts</a>     //Adds in hyperlink
                                </div>
                                //<div class="reservation-btn">Make reservation</div>    //class name same with css
                                <a href="#" class="reservation-btn">Make reservation</a> //"a" tags adds in links
                            </div>
                        </div> //col-6   
                        
                        <div class="col-">                                                           //adding column without size
                            <div class="social-media-holder">                                        //"social-media-holder" styled in css
                                //<i class="fa fa-facebook"></i>
                                //<i class="fa fa-instagram"></i>
                                <a href="#"><i class="fa fa-facebook"></i></a>    //adding links
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>      
                        </div> //col-
                        
                    </div> //row align-items-end
                </div>   //container                
            </div>      //top-header-holder
            .
            .
            .
        </div>
    
    //mytheme >> sass >> theme >> _theme.scss
        #wrapper-navbar
            .top-header-holder {
                .
                .
                .
                .container {
                
                    .logo-holder {
                        display: block;
                        .logo {}
                    } //logo-holder
                    
                    .social-media-holder {
                        font-size: 50px;  //resizing the symbol
                        a {
                            color: $secondary;        //change symbol color
                            text-decoration: none;    //disable underline, strike-through, overline, etc
                            &:hover {
                                color: darken($secondary, 15%);   //15% darker when hover over
                            }
                        }
                    }
                    
                    .contact-holder {
                        font-size: 18px;
                        a {                                  //??
                            display: inline-block;
                            margin-right: 1em;               //Adds margin
                            margin-bottom: 1em;              //Adds margin
                            color: $primary;
                            .fa {                            //adds in color to symbol
                                color: $secondary;
                            }
                        }    
                    }
                    
                    .reservation-btn {                       //Adding fonts
                        font-family: 'Fredericka The Great';
                        font-size: 38px;
                        border: 1px dotted $secondary;       //Adds the border around "Make reservation" text using $secondary color variable
                        display: inline-block;               //constricts linebox to text
                        padding: 0.25em 0.5em;               //adds padding around text
                        border-radius: 0.25em;               //adds rounded corners to the outline
                        transition: 0.25s ease all;          //ease animation when hover
                        cursor: pointer;
                        text-decoration: none;
                        &:hover {
                            background: $secondary;          //change color when hover
                            color: white;
                        }                    
                    }
                    
                }  //container          
            } //top-header-holder


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
09. Header Responsive Design

    Define Responsive Breakpoints & Auto Resize Function
        //mytheme >> sass >> theme >> _theme.scss
            
            $primary: ...
            $secondary: ...
            
            $xl: 1440px;        //The entire block taken from src/sass/bootstrap4/_variables.scss >> $grid-breakpoints: ()
            $lg: 992px;
            $md: 768px;
            $sm:  576px;
            
            .
            .
            .
            
            #wrapper-navbar >> #main-nav >> ul >> li >> 
                a {
                    .
                    .
                    padding ...
                    @media (max-width: $xl, ) {                                //Add this for auto resizing function
                        font-size: 20px;
                        padding: 1em 0.33em;                        
                    }
                }
           
    Shrinking the headers to make space for the hamburger icon
        //mytheme >> page-templates >> header.php
            <div id="wrapper-navbar">
                <div class="top-header-holder">
                    <div class="container">
                        <div class="row align-items-end">
                            <div class="col-6"> 
                                <div class="reservation-holder">                            //Edit centre column (reservation) 
                                    <div class="contact-holder">
                                        <a href="#" class"phone ...
                                        <a href="#" class"address ...
                                        <div class="social-media-holder-tablet">           //to be pasted into _theme.scss
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </div>
                                        
                                   
        //mytheme >> sass >> theme >> _theme.scss                    
            #wrapper-navbar
                .top-header-holder {}
                    .container {}
                        
                        .col-6 {
                            @media(max-width:$lg) {
                                text-align: center;                                        //makes col-6 (reservation) centered  when the browser shrinks
                            }
                        }
                    
                        .social-media-holder, .social-media-holder-tablet {                //paste ".social-media-holder-tablet" into .social-media-holder
                            //                                                             //this enables 2 classes the ability share the same code
                            font-size: 50px;
                            a {...}
                            
                            @media(max-width:$lg) {
                                display: none;
                            }
                            
                            &.social-media-holder-tablet {
                                display: none;
                                @media(max-width:$lg) {
                                    display: inline-block;
                                    font-size: 18px;
                                }
                            }                            
                        }

                        .contact-holder {
                            font-size: 18px;
                            font-weight: 600;                                              //apply bold to text   
                            a {
                                display: ...
                                margin-right: 1em;                                         //Default margin
                                margin-bottom: 1em;                                        //Default margin
                                @media(max-width: $lg) {                                   //Adding this will override the default margins when the browser shrinks
                                    margin-right: 0.5em;
                                    margin-bottom: 1em;
                                }
                            }    
                            
                            @media(max-width:$lg) {
                                font-size: 16px;                                            //shrinks font size
                                .address {
                                    display: none;                                          //hides an element when the browser shrinks
                                }
                            }                        
                        }
                        
                        .reservation-btn {                                                  //shrinks the button
                            font-family: ...
                            .
                            .
                            .
                            &:hover {...}
                            @media(max-width:$lg) { 
                                font-size: 18px;                                            //shrinks font size
                            }                        
                        }

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
10. Header Mobile Menu Button and Nav

    Menu Button - Hamburger Icon
    
        //mytheme >> page-templates >> header.php                           //CUT
            <nav id="main-nav" class="navbar navbar-expand-lg" ... >
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"                 //Cut the entire button class and paste into <div class="col-">
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
                    aria-expanded="false" aria-label="<?php esc_attr_e('Toggle navigation', 'understrap'); ?>" >           
                        <span class="navbar-toggler-icon"></span>
                    </button>

        //mytheme >> page-templates >> header.php                           //PASTE
                <div id="wrapper-navbar">
                    <div class="top-header-holder">
                        <div class="container">
                            <div class="row align-items-end">
                                <div class="col-">                                
                                
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"                 //Paste the entire button class, NOTE: Take note of navbar-toggler and navbar-toggler-icon
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
                                    aria-expanded="false" aria-label="<?php esc_attr_e('Toggle navigation', 'understrap'); ?>" >           
                                        <div class="bar"></div>                                                        //the "bar" class creates the 3 line icon
                                        <div class="bar"></div>
                                        <div class="bar"></div>
                                        <div class="menu-title">                                                        //Class created in header.php under navbar-toggler
                                            Menu                                                                        //Button title
                                        </div>
                                    </button>                                
                                    
                                    <div class="social-media-holder">
                                        <a href="#" ... class="fa fa-facebook ...        

        //mytheme >> sass >> theme >> _theme.scss
            #wrapper-navbar {
                .top-header-holder {
                    .
                    .
                    .
                    .navbar-toggler {                         
                        //border: 1px solid blue;            // this creates temporary marker for the button to show its location in the browser, remove once done
                        //background: red;                   // this creates temporary marker for the button to show its location in the browser, remove once done
                        padding: 0em 1em;                    //Add padding (top and bottom = 0em), (left and right = 1em)
                        padding-top: 1em;                    //Add padding to top
                        &:hover {
                            background: rgba(#5DA0AA, 0.25);      //Add hover state at 25% opacity
                        }
                        .bar {
                            height: 4px;
                            border-radius: 4px;
                            background: rgba(5DA0AA, 0.5);           //0.5 is the opacity
                            margin-bottom: 4px;                      //Add margin below the icon
                            width: 2.5em;                            //width of the 3 bars
                        }
                        .menu-title {                                //Add 'Menu" title styling. To be added into header.php - "button class col-"
                            font-size: 14px;
                            margin-top: 2.5em;
                            text-transform: uppercase;               //Change all menu texts into capital letters
                            font-weight: 600;                        //bold text
                        }
                    }
                }
            }

    Menu Navigation - Responsive Dropdown Menu
        //mytheme >> sass >> theme >> _theme.scss        -- Lowers down the background image when the dropdown menu opens
            #wrapper-navbar {} >            
                margin-bottom: -360px;                  //By default, this was directly under #wrapper-navbar, located below .top-header-holder
                @media(max-width:$lg) {                 //taken from "col-6"
                    margin-bottom: 0px;        
                }

            .home-banner {
                height ...
                .
                .
                //background: #ccc;                                 //Remove
                background-size ...
                background-position: bottom-center;                 //positions image to bottom in browser mode
                @media(max-width:$lg) {                             //taken from "col-6"
                    background-position: top -350px center;         //positions image to top center in mobile mode
                }                
            }

            .top-header-holder {
                .
                .
                //background:#f1f1f1;               //Remove
                .navbar-toggler {
                    display: none;                  //This sets mobile menu icon to disable as a default
                    @media(max-width:$lg) {         //Display enabled in mobile browser
                        display: block;
                    }
                }
            }


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
11. Header Mobile Menu Button and Nav (Narrow Screens)

    Make Logo Smaller
        //mytheme >> sass >> theme >> _theme.scss
            #wrapper-navbar
                .top-header-holder {}
                    .container {}
                        .logo-holder {                 //In header.php, the logo image is under logo-holder class
                            display:block;
                            //.logo { ...empty }       //This will be removed since image is under logo-holder class
                            img {
                                width: 275px;          //In header.php, the logo image size is set at width of 275. To be moved into this block and empty out in header.php
                                @media(max-width:$lg) {
                                    width: 200px;      //Set the logo to smaller size for responsiveness
                                }
                            }                            
                        }





        





























