Wordpress Theme Development
Responsive design
Understrap Wordpress Theme Builder
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CONTENT
01. Setup
02. Database Setup - PhpMyAdmin
03. Wordpress Theme Setup
04. Install Gulp
05. Customize Wordpress Menu Bar
06. Header (Layout, Navigation and CSS Styling)
07. Website Custom Fonts Imported Google & Menubar Layout and Styling
08. Top Section Logo Links
09. Header Responsive Design
10. Header Mobile Menu Button and Nav
11. Header Mobile Menu Button and Nav (Narrow Screens)
12. Header Logo and Nav for mobile
13. Home Page Hero Banner

Home Call to Action Section
Home Welcome to Section
Home News Section
Home About Us Section
Home Testimonials Section
Home Newsletter Signup Section
Home Social Media Section
Home Footer and Contact Form Section
Home Animation using Wow Animation.css
WordPress Home Page Review
Conclusion



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
01. Setup
    https://github.com/understrap/understrap
    Download all the files from Understrap and Wordpress
    Create a website folder in any drive (name this folder as "root")
    Create a "www" folder in "root" folder
    Place all files downloaded from Wordpress into "www" folder
    .. > www > wp-content > themes
        Create a new folder in themes folder and name this "mytheme"
        Place ALL files from Understrap into "mytheme" folder


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
02. Database Setup - PhpMyAdmin
    Start localhost/phpmyadmin
    In Database tab, crate database and name it "yourwebsite"
    Copy host folder from another website and paste into "root" folder
    Open the host folder and edit "host" file using notepad
        Add: 127.0.0.1 yourwebsite.localhost 

    Enter web browser: yourwebsite.localhost/wp-admin/setup-config.php
        Click on Let's Go button
        Database Name: yourwebsite
        Database Host: localhost
        Table Prefix: wp_
        Click submit and run installation
        Continue and install wordpress

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
03. Wordpress Theme Setup

    Setting up UnderStrap Theme
        Renaming: Open root >> www >> wp-content >> themes >> mytheme
            Do not select any file. Right click and open folder with VSCode
            Edit style.css
                Theme Name: Yourwebsite
        Replace picture: Open root >> www >> wp-content >> themes >> mytheme        
            Highlight "screenshot.jpg"
            Open and edit with Adobe
            Save and replace image
        Open Web Browser and enter yourwebsite.localhost/wp-admin/themes.php
            Open Side Menu >> Appearance >> Themes        
            Select Yourwebsite theme and click on "Activate"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
04. Install and run Gulp
    Open VSCode and enter Terminal
    Type in "npm install" and enter //npm comes along with node.js as a package
    Type in "gulp watch" to run gulp
    
    #Test by changing the primary color
    Side Menu >> mytheme >> sass >> theme >> _theme_variables.scss
        $primary: #5533ff    //this will be the primary color in hex

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
05. Customize Wordpress Menu Bar

    Create "img" folder
        Store all images and logos into this folder

    Adding Menus
        Wordpress >> Side Menu >> Appearance >> Menus
        Add the menu required in Menu Structure
            Menu Settings >> Display: Primary Menu

        Open Side Menu >> mytheme >>  header.php >> wrapper-navbar >> main-nav >>             
            class="navbar navbar-expand-lg" aria-lebelledby="main-nav-label"
                //bg-primary sets background color to primary                 -- Remove
                //navbar-dark sets navigation to dark                         -- Remove
                //navbar-expand-md is responsive collapsing to mid size       -- Remove
                //navbar-expand-lg breaks at earlier point
            container > wp_nav_menu (); > array ()
                'menu_class' => 'navbar-nav', //ml-auto enables automatic resizing
    
        Add new file
            mytheme >> page-templates >> template-home.php
            Copy all codes from fullwidthpage.php to template-home.php
                Remove "<div class="wrapper">"
                Remove "if(is_front-page()){}"
                Remove "$container = get_theme_mod"
                Template: Home

        Wordpress >> yourwebsite.localhost
            Create a new page
                Click on +New >> Page
            Right hand menu
                Document >> Page attributes
                Template Name: Template: Home
                Click on Publish
                Return to Wordpress admin page
            Admin Page
                Dashboard >> Settings >> Reading
                    Your homepage displays: Static Page
                    Homepage: Home
                    Save Changes

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
06. Header (Layout, Navigation and CSS Styling)
    //mytheme >> page-templates >> template-home.php
        <?php
        /**
        @package understap
        */
        defined('ABSPATH') || exit;
        get_header();
        ?>
        
        <div class="home=banner">
        </div>
        
        <?php
        get_footer();

    //mytheme >> sass >> theme >> _theme.scss
        
        $primary: #223A47;                                          //Taken from ../_theme_variables.scss
        $secondary: F27257;                                         //For the secondary color on main menu whenever a Home menu is of different color
        #wrapper-navbar{                                            //To add spacing before the logo
            .top-header-holder {
                height: 260px;
                background:#f1f1f1;                
            }
            //#main-menu {                                          //Name taken from 'menu_id' in header.php, to apply across whole section, from browser inspect mode, you'll see <nav id="main-nav">, 
            #main-nav {                                             //replace #main-menu to #main-nav
                border-top:1px solid rgba(#5DA0AA, 0.5);            //where 0.5 is opacity
                border-bottom:1px solid rgba(#5DA0AA, 0.5);
                ul {                                                //Menu fonts and stylings
                    li {
                        a {
                            font-weight:600px;
                            font-size:22px;
                            text-transform: uppercase;
                        }
                        
                        &.current_page_item {                        //Home menu with different color, using the variable "$secondary" as secondary color
                            a {
                                color: $secondary;
                            }
                        }                        
                    }
                }
            }
        }
        
        .home-banner {
            height:1080px;
            background: #ccc;                                       //grey color
            background-image:url(../img/home-banner.jpg);           //resides in ../wp-content/themes/mytheme/img
            background-size:cover;
        }
    
    //mytheme >> sass >> theme >> _theme_variables.scss
        $primary: #223A47;                                          //Color of Main Menu fonts
    
    //mytheme > page-templates > header.php        
        div class="site" >> div id="wrapper-navbar" >>
                <div class="top-header-holder"></div>               //Add spacing before the logo. Add line above class "skip-link sr-onlyfocusable"


        div class="container" >> button class="navbar-toggler" >> 
            <?php
            wp_nav_menu(
                array(
                    'menu_id' => 'main-menu',                       //Name reference for #main-menu in _theme.scss
                )
            );



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
07. Website Custom Fonts Imported Google and Menubar Layout and Styling
    
    Import fonts from fonts.google.com
        Search and select the fonts
        Click on "Select this style"
        Right hand panel, open "embed" tab
        Copy <link> and paste it into header.php, head section
        Copy CSS code and paste into _theme.scss
    
    //mytheme >> page-templates >> header.php  
        <head>
            <link rel="profile" href="..."> //Existing link
            *Paste copied link here*
            <?php wp_head(); ?>

    //mytheme >> sass >> theme >> _theme.scss
        Create a body function above #wrapper-navbar and paste the CSS code from google
        
        body {
            *Paste Google font CSS code here*
            font-size: 18px;
            line-height:1.25;
        }

    Add spaces between the menu titles
    //mytheme >> sass >> theme >> _theme.scss
        #wrapper-navbar {
            margin-bottom: -360px;
            #main-nav{ 
                padding: 0px;
                ul{
                    flex:1;                                           //Space between texts
                    justify-content: space-between; //Add space
                    li{
                        a{
                            padding:  1.5em 0.5em;  //add this line, 1.5em for y axis
                        }
                    }
                } 
            }
        }

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
08. Top Section Logo and Link (Above Menubar)
    
    ///////////////////////////////////////////////////
    Open Browser inspector to check the wrapper - Points out to div.top-header-holder OR "<div class="top-header-holder">"
    //mytheme >> page-templates >> header.php                         //The code below only adds in plain texts
        <div id="wrapper-navbar">
            <div class="top-header-holder">        
                <div class="container">                               //To utilize the same space/vertical alignment as the menu bar            
                    <div class="logo-holder">                         //Type in '.logo-holder'
                        <div class="logo"></div>
                    </div>
                    <div class="reservation-holder">
                        <div class="contact-holder">
                            <div class="phone">12345</div>
                            <div class="address">Texts texts</div>
                        </div>
                    </div>
                    <div class="social-media-holder">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                    </div>       
                </div>   //container                
            </div>      //top-header-holder
            .
            .
            .
        </div>
        
    //mytheme >> sass >> theme >> _theme.scss
        #wrapper-navbar
            .top-header-holder {
                height: 260px;               //default
                background: #f1f1f1;         //default
                padding-top:50px;            //adds padding to top to the plain texts
                padding-bottom:50px;         //adds padding to bottom to the plain texts
                
            }

    
    ///////////////////////////////////////////////////
    Splitting header texts into 3 separate sections (side by side) - utilize row and col
    Adding logo
    Styling reservation contact and address
    //mytheme >> page-templates >> header.php     
        <div id="wrapper-navbar">
            <div class="top-header-holder">        
                <div class="container">       
                    //<div class="row">                              //This put the entire texts into row which can be subdivided into columns
                    <div class="row align-items-end">                //Aligns the entire row    
                    
                        <div class="col-4">                          //This adds in a new column and add the logo holder into it
                            //<div class="logo-holder">   
                                //<div class="logo"></div>
                                //<img src="logo.svg" alt="">        //logo image is in ../mytheme/img/logo.svg but this need php syntax to pass through wordpress
                                <img src="<?php echo get_template_directory_uri(); ?> /img/logo.svg" alt="My Theme Logo" width="275"> //width is optional for resizing, can be in percentage or pixels
                            //</div>

                            <a href="/" class="logo-holder">         //add link to logo holder, styled in css (display:block)
                                <img src="<?php echo get_template_directory_uri(); ?> /img/logo.svg" alt="My Theme Logo" width="275">
                            </a>
                            
                        </div> //col-4
                        
                        <div class="col-6">
                            <div class="reservation-holder">
                                <div class="contact-holder">
                                    //<div class="phone"><i class="fa fa-phone"></i>12345</div>              //iclass adds in symbol
                                    <a href="#" class="phone"><i class="fa fa-phone"></i>12345</a>           //Adds in hyperlink
                                    //<div class="address"><i class="fa fa-map"></i>Texts texts</div>        //iclass adds in symbol
                                    <a href="#" class="address"><i class="fa fa-map"></i>Texts texts</a>     //Adds in hyperlink
                                </div>
                                //<div class="reservation-btn">Make reservation</div>    //class name same with css
                                <a href="#" class="reservation-btn">Make reservation</a> //"a" tags adds in links
                            </div>
                        </div> //col-6   
                        
                        <div class="col-">                                                           //adding column without size
                            <div class="social-media-holder">                                        //"social-media-holder" styled in css
                                //<i class="fa fa-facebook"></i>
                                //<i class="fa fa-instagram"></i>
                                <a href="#"><i class="fa fa-facebook"></i></a>    //adding links
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>      
                        </div> //col-
                        
                    </div> //row align-items-end
                </div>   //container                
            </div>      //top-header-holder
            .
            .
            .
        </div>
    
    //mytheme >> sass >> theme >> _theme.scss
        #wrapper-navbar
            .top-header-holder {
                .
                .
                .
                .container {
                
                    .logo-holder {
                        display: block;
                        .logo {}
                    } //logo-holder
                    
                    .social-media-holder {
                        font-size: 50px;  //resizing the symbol
                        a {
                            color: $secondary;        //change symbol color
                            text-decoration: none;    //disable underline, strike-through, overline, etc
                            &:hover {
                                color: darken($secondary, 15%);   //15% darker when hover over
                            }
                        }
                    }
                    
                    .contact-holder {
                        font-size: 18px;
                        a {                                  //??
                            display: inline-block;
                            margin-right: 1em;               //Adds margin
                            margin-bottom: 1em;              //Adds margin
                            color: $primary;
                            .fa {                            //adds in color to symbol
                                color: $secondary;
                            }
                        }    
                    }
                    
                    .reservation-btn {                       //Adding fonts
                        font-family: 'Fredericka The Great';
                        font-size: 38px;
                        border: 1px dotted $secondary;       //Adds the border around "Make reservation" text using $secondary color variable
                        display: inline-block;               //constricts linebox to text
                        padding: 0.25em 0.5em;               //adds padding around text
                        border-radius: 0.25em;               //adds rounded corners to the outline
                        transition: 0.25s ease all;          //ease animation when hover
                        cursor: pointer;
                        text-decoration: none;
                        &:hover {
                            background: $secondary;          //change color when hover
                            color: white;
                        }                    
                    }
                    
                }  //container          
            } //top-header-holder


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
09. Header Responsive Design

    Define Responsive Breakpoints & Auto Resize Function
        //mytheme >> sass >> theme >> _theme.scss
            
            $primary: ...
            $secondary: ...
            
            $xl: 1440px;        //The entire block taken from src/sass/bootstrap4/_variables.scss >> $grid-breakpoints: ()
            $lg: 992px;
            $md: 768px;
            $sm:  576px;
            
            .
            .
            .
            
            #wrapper-navbar >> #main-nav >> ul >> li >> 
                a {
                    .
                    .
                    padding ...
                    @media (max-width: $xl, ) {                                //Add this for auto resizing function
                        font-size: 20px;
                        padding: 1em 0.33em;                        
                    }
                }
           
    Shrinking the headers to make space for the hamburger icon
        //mytheme >> page-templates >> header.php
            <div id="wrapper-navbar">
                <div class="top-header-holder">
                    <div class="container">
                        <div class="row align-items-end">
                            <div class="col-6"> 
                                <div class="reservation-holder">                            //Edit centre column (reservation) 
                                    <div class="contact-holder">
                                        <a href="#" class"phone ...
                                        <a href="#" class"address ...
                                        <div class="social-media-holder-tablet">           //to be pasted into _theme.scss
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </div>
                                        
                                   
        //mytheme >> sass >> theme >> _theme.scss                    
            #wrapper-navbar
                .top-header-holder {}
                    .container {}
                        
                        .col-6 {
                            @media(max-width:$lg) {
                                text-align: center;                                        //makes col-6 (reservation) centered  when the browser shrinks
                            }
                        }
                    
                        .social-media-holder, .social-media-holder-tablet {                //paste ".social-media-holder-tablet" into .social-media-holder
                            //                                                             //this enables 2 classes the ability share the same code
                            font-size: 50px;
                            a {...}
                            
                            @media(max-width:$lg) {
                                display: none;
                            }
                            
                            &.social-media-holder-tablet {
                                display: none;
                                @media(max-width:$lg) {
                                    display: inline-block;
                                    font-size: 18px;
                                }
                            }                            
                        }

                        .contact-holder {
                            font-size: 18px;
                            font-weight: 600;                                              //apply bold to text   
                            a {
                                display: ...
                                margin-right: 1em;                                         //Default margin
                                margin-bottom: 1em;                                        //Default margin
                                @media(max-width: $lg) {                                   //Adding this will override the default margins when the browser shrinks
                                    margin-right: 0.5em;
                                    margin-bottom: 1em;
                                }
                            }    
                            
                            @media(max-width:$lg) {
                                font-size: 16px;                                            //shrinks font size
                                .address {
                                    display: none;                                          //hides an element when the browser shrinks
                                }
                            }                        
                        }
                        
                        .reservation-btn {                                                  //shrinks the button
                            font-family: ...
                            .
                            .
                            .
                            &:hover {...}
                            @media(max-width:$lg) { 
                                font-size: 18px;                                            //shrinks font size
                            }                        
                        }

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
10. Header Mobile Menu Button and Nav

    Menu Button - Hamburger Icon
    
        //mytheme >> page-templates >> header.php                           //CUT
            <nav id="main-nav" class="navbar navbar-expand-lg" ... >
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"                 //Cut the entire button class and paste into <div class="col-">
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
                    aria-expanded="false" aria-label="<?php esc_attr_e('Toggle navigation', 'understrap'); ?>" >           
                        <span class="navbar-toggler-icon"></span>
                    </button>

        //mytheme >> page-templates >> header.php                           //PASTE
                <div id="wrapper-navbar">
                    <div class="top-header-holder">
                        <div class="container">
                            <div class="row align-items-end">
                                <div class="col-">                                
                                
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"                 //Paste the entire button class, NOTE: Take note of navbar-toggler and navbar-toggler-icon
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
                                    aria-expanded="false" aria-label="<?php esc_attr_e('Toggle navigation', 'understrap'); ?>" >           
                                        <div class="bar"></div>                                                        //the "bar" class creates the 3 line icon
                                        <div class="bar"></div>
                                        <div class="bar"></div>
                                        <div class="menu-title">                                                        //Class created in header.php under navbar-toggler
                                            Menu                                                                        //Button title
                                        </div>
                                    </button>                                
                                    
                                    <div class="social-media-holder">
                                        <a href="#" ... class="fa fa-facebook ...        

        //mytheme >> sass >> theme >> _theme.scss
            #wrapper-navbar {
                .top-header-holder {
                    .
                    .
                    .
                    .navbar-toggler {                         
                        //border: 1px solid blue;            // this creates temporary marker for the button to show its location in the browser, remove once done
                        //background: red;                   // this creates temporary marker for the button to show its location in the browser, remove once done
                        padding: 0em 1em;                    //Add padding (top and bottom = 0em), (left and right = 1em)
                        padding-top: 1em;                    //Add padding to top
                        &:hover {
                            background: rgba(#5DA0AA, 0.25);      //Add hover state at 25% opacity
                        }
                        .bar {
                            height: 4px;
                            border-radius: 4px;
                            background: rgba(5DA0AA, 0.5);           //0.5 is the opacity
                            margin-bottom: 4px;                      //Add margin below the icon
                            width: 2.5em;                            //width of the 3 bars
                        }
                        .menu-title {                                //Add 'Menu" title styling. To be added into header.php - "button class col-"
                            font-size: 14px;
                            margin-top: 2.5em;
                            text-transform: uppercase;               //Change all menu texts into capital letters
                            font-weight: 600;                        //bold text
                        }
                    }
                }
            }

    Menu Navigation - Responsive Dropdown Menu
        //mytheme >> sass >> theme >> _theme.scss        -- Lowers down the background image when the dropdown menu opens
            #wrapper-navbar {} >            
                margin-bottom: -360px;                  //By default, this was directly under #wrapper-navbar, located below .top-header-holder
                @media(max-width:$lg) {                 //taken from "col-6"
                    margin-bottom: 0px;        
                }

            .home-banner {
                height ...
                .
                .
                //background: #ccc;                                 //Remove
                background-size ...
                background-position: bottom-center;                 //positions image to bottom in browser mode
                @media(max-width:$lg) {                             //taken from "col-6"
                    background-position: top -350px center;         //positions image to top center in mobile mode
                }                
            }

            .top-header-holder {
                .
                .
                //background:#f1f1f1;               //Remove
                .navbar-toggler {
                    display: none;                  //This sets mobile menu icon to disable as a default
                    @media(max-width:$lg) {         //Display enabled in mobile browser
                        display: block;
                    }
                }
            }

    Make Logo Smaller
        //mytheme >> sass >> theme >> _theme.scss
            #wrapper-navbar
                .top-header-holder {}
                    @media(max-width:$lg) {      //This shrinks the padding between columns
                        padding-top: 30px;
                        height: auto;                     //Without adding this, the @media wont function since the top-header-holder default is still active at 260px
                        padding-bottom: 30px;                        
                    }
                    .container {}
                        .logo-holder {                   //In header.php, the logo image is under logo-holder class
                            display:block;
                            //.logo { ...empty }       //This will be removed since image is under logo-holder class
                            img {
                                width: 275px;          //In header.php, the logo image size is set at width of 275. To be moved into this block and empty out in header.php
                                @media(max-width:$lg) {
                                    width: 200px;      //Set the logo to smaller size for responsiveness
                                }
                            }                            
                        }     


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
11. Header Mobile Menu Button and Nav (Narrow Screens)
    
    Cellphone size header
        //mytheme >> sass >> theme >> _theme.scss
            #wrapper-navbar
                .top-header-holder {} >>
                
                    @media(max-width: $md) {                   //add padding around phone number box
                        padding-top: 15px;
                        padding-bottom: 15px;                            
                    }
                
                    .container {
                        .logo-holder {
                            display ...
                            img { ... }
                            @media(max-width: $md) {
                                display: none;                          //hides logo when viewport hits cellphone size
                            }
                        }                    
                        
                        .contact-holder {
                            a {
                                @media(max-width:$md) {
                                    padding-top: 0em;
                                    padding-bottom: 0em;                               
                                }
                            }
                        }
                        
                        .navbar-toggler {
                            @media(max-width: $md) {
                                display: none;                            //hides menu icon
                            }
                        }
                        
                        .reservation-btn {
                            @media(max-width: $lg) {
                                font-size:18px;                            
                            }
                            @media(max-width: $md) {
                                display: none;                            //hides reservation-btn
                            }
                        }
                        
                        .social-media-holder, .social-media-holder-tablet {
                            &.social-media-holder-tablet {
                                @media(max-width:$md) {
                                    display: none;                      //hides social media icons
                                }
                            }
                        }                        
                    }

    Redesign the columns and move "contact phone" to the left end of the screen
        //mytheme >> page-templates >> header.php  
            <div id="wrapper-navbar">
                <div class="top-header-holder">
                    <div class="container">
                        <div class="row align-items-end">
                            //<div class="col-4">            //Removed. "col-" not used since disabled in earlier process
                            <div class="col-md-4">         //"md" being added for the class - (@media), [See "Cellphone size header" topic]
                                <a href="/" class="logo-holder">
                                    <img src="<?php echo get_template_directory_uri(); ?> /img/logo.svg" alt="My Theme Logo" width="275">
                                </a>
                            //<div class="col-md-4">
                            <div class="col-md-6">     //"md" being added for the class - (@media), [See "Cellphone size header" topic]

    Add menu hamburger to the top right hand corner of screen
        //mytheme >> page-templates >> header.php  
            <div id="wrapper-navbar">
                <div class="top-header-holder">
                    <div class="container">
                        <div class="row align-items-end">
                        
                            //<div class="col-6">
                            <div class="col-md-6">
                                <div class="reservation-holder">
                                    <div class="contact-holder">
                                        <a href="#" class="phone"><i class="fa fa-phone"></i>12345</a> 
                                        <a href="#" class="address"><i class="fa fa-map"></i>Texts texts</a>
                                        <div class="social-media-holder-tablet"> ... </div>
                                        
                                        //<button class="navbar-toggler" type="button" data-toggle="collapse"   
                                        <button class="navbar-toggler md-view" type="button" data-toggle="collapse"        //Add "md-view" to "navbar-toggler" . To add"md-view" to _theme.scss
                                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
                                        aria-expanded="false" aria-label="<?php esc_attr_e('Toggle navigation', 'understrap'); ?>" >           
                                            <div class="bar"></div>                                                                 
                                            <div class="bar"></div>
                                            <div class="bar"></div>
                                            <div class="menu-title">                                                    
                                                Menu                                                  
                                            </div>
                                        </button>     
                                        
                                    </div>
                                    <a href="#" class="reservation-btn">Make reservation</a> //"a" tags adds in links
                                </div>
                            </div> //col-6              
                            

        //mytheme >> sass >> theme >> _theme.scss     ->    show one of the two menu icons
            #wrapper-navbar {} > 
                .top-header-holder {} >>
                    .navbar-toggler {
                        display: none;            
                        @media(max-width:$lg) {      
                            display: block;
                        }
                        padding: 0em 1em;  
                        padding-top: 1em;  
                        &:hover {
                            background: rgba(#5DA0AA, 0.25);
                        }
                        .bar {
                            height: 4px;
                            border-radius: 4px;
                            background: rgba(5DA0AA, 0.5);    
                            margin-bottom: 4px;          
                            width: 2.5em;           
                        }
                        .menu-title {                             
                            font-size: 14px;
                            margin-top: 2.5em;
                            text-transform: uppercase;   
                            font-weight: 600;         
                        }                        
                        @media(max-width: $md) {
                            display: none;                        //disabling this line will show 2 separate menu icons before adding the ".md-view" class
                            &.md-view {
                                display: block;                   //this line will show only 1 menu icon
                            }
                        }
                    }

        //mytheme >> sass >> theme >> _theme.scss -> resizing the menu icon
            #wrapper-navbar
                .top-header-holder {} >>
                    .contact-holder {
                        @media(max-width:$md) {
                            display: flex;                      //Makes the icon to appear next to the phone contact column
                            justify-content: space-between;     //add spaces between contact number and menu icon, making both of them appear to either end of screen
                        }
                    }
    
    Modifying the menu icon
        //mytheme >> sass >> theme >> _theme.scss
            #wrapper-navbar { }
                .top-header-holder { }
                
                    .container {}
                        .contact-holder {
                            @media(max-width:$md) {          //To be added in order to resize the contact number
                                font-size: 18px;                                 
                            }
                        }                    
                    
                    .navbar-toggler { }
                        .bar {                               //Copy and paste entire bar class into @media block
                            height: 4px;
                            border-radius: 4px;
                            background:rgba(#5DA0AA, 0.5);
                            margin-bottom:4px;
                            width:2.5em;
                        }
                        
                        .menu-title { ... }
                        
                        &.md-view {
                            display: none;                   //Hides straying menu icon
                        }
                        
                        @media(max-width:$md) {
                            display:none;
                            &.md-view {
                                //display:block;
                                display: flex;               //Changes the bars in menu icon
                                padding: 0.5em;
                                padding-bottom: 0.5em;
                                align-items: center;         //Aligns the icon and the title
                                margin:-0.5em;
                                .menu-title {
                                    margin-top: 0px;
                                    margin-right: 0.5em;     //Add space between the 3 bars and the text
                                    font-size: 18px;
                                }
                                .bar {                       //Copied from .navbar-toggle > .bar. Also shrinks the width and weight of the 3 bars
                                    height: 3px;
                                    border-radius: 3px;
                                    background:rgba(#5DA0AA, 0.5);
                                    margin-bottom:2px;
                                    width:2em;
                                }                                
                            }
                        }

        //mytheme >> page-templates >> header.php
            <div id="wrapper-navbar">
                <div class="top-header-holder">
                    <div class="container">
                        <div class="row align-items-end">
                            <div class="col-md-6">
                                <div class="reservation-holder">
                                    <div class="contact-holder">
                                        <button class="navbar-toggler md-view" type="button" data-toggle="collapse" 
                                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
                                        aria-expanded="false" aria-label="<?php esc_attr_e('Toggle navigation', 'understrap'); ?>" >       
                                            <div class="menu-title">                        //Insert the menu-title block
                                                Menu
                                            </div>
                                            <div>                                           //Create div tag for the 3 bars
                                                <div class="bar"></div>                     //Insert under div tag                                          
                                                <div class="bar"></div>                     //Insert under div tag   
                                                <div class="bar"></div>                     //Insert under div tag   
                                            </div>
                                            //<div class="menu-title">                      //Move title block to before div tag for menu icon                              
                                            //    Menu                                                  
                                            //</div>
                                        </button>  

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
12. Header Logo and Nav for mobile

    Adds logo below the header line
        //mytheme >> page-templates >> header.php
            <div id="wrapper-navbar">
                <div class="top-header-holder">
                    <div class="container">            
                        <div class="mobile-logo-holder">          //Create new div class
                            <a href="/">   //add link to logo holder, styled in css (display:block)
                                <img src="<?php echo get_template_directory_uri(); ?> /img/logo.svg" alt="My Theme Logo">
                            </a>
                        </div>

        //mytheme >> sass >> theme >> _theme.scss
            #wrapper-navbar {}
                @media(max-width:$lg) { ... }      //Add mobile-logo-holder below this class
                
                .mobile-logo-holder {
                    text-align: center;                    //Centers the logo
                    display: none;                         //hides the centered logo
                    @media(max-width:$md) {      //Centered logo only appears in $md
                        display: block;  
                    }                    
                    img {
                        width: 66%;              //Shows the logo
                        @media(max-width:$sm) {
                            width: 100%;        //Show 100% width if viewport gets any smaller than $md (can't be simulated in browser)
                        }
                    }
                }
   
    Adds reservation button under the logo
        //mytheme >> page-templates >> header.php
            <div id="wrapper-navbar">
                <div class="top-header-holder">
                    <div class="container">            
                        <div class="mobile-logo-holder">  
                            <div>   
                                <a href ... <?php echo ... ... Logo"></a>                              //Move this line to div tag
                            </div>
                            <div>                                                                      //Adds a button and move to div tag
                                <a href="#" class="reservation-btn mobile">Make a reservation</a> 
                            </div>

        //mytheme >> sass >> theme >> _theme.scss
            #wrapper-navbar
                .mobile-logo-holder {}
                    img{
                        width: 66%;
                        margin-top: 10px;                              //Add this line
                        margin-bottom: 10px;                           //Add this line
                        @media(max-width:$sm) {
                            width:85%;                                 //Change to 85% from 100
                        }
                    }
                
                .top-header-holder {} >>
                    .container {}
                        .reservation-btn {
                            @media(max-width: $lg) {
                                font-size:18px;                            
                            }
                            @media(max-width: $md) {
                                display: none;    
                                &.mobile {                              //Add this line to show the button
                                    display: block;
                                    margin-top: 10px;
                                }
                            }
                        }                        
        
    Adds separation line in header (between logo and menu icon)
        //mytheme >> page-templates >> header.php
            <div id="wrapper-navbar">
                <div class="top-header-holder">
                    <div class="container">            
                        //<div class="mobile-logo-holder">                      //CUT the entire mobile-logo-holder section and paste outside wrapper-navbar class
                        //    <div>                                             //Do the same thing with CSS .mobile-logo-holder class
                        //        <a href ... <?php echo ... ... Logo"></a>  
                        //    </div>
                        //    <div>     
                        //        <a href="#" class="reservation-btn mobile">Make a reservation</a> 
                        //    </div>    
                        //</div>
                        
            <div class="container">                                              //Add container to the section             
                <div class="mobile-logo-holder">                                 //Paste entire section below wrapper-navbar
                    <div>                                                 
                        <a href ... <?php echo ... ... Logo"></a>  
                    </div>
                    <div>     
                        <a href="#" class="reservation-btn mobile">Make a reservation</a> 
                    </div>    
                </div>      
            </div>                

        //mytheme >> sass >> theme >> _theme.scss

            .reservation-btn {                         //Paste the entire section outside of wrapper-navbar class 
                @media(max-width: $lg) {
                    font-size:18px;                            
               }
                @media(max-width: $md) {
                    display: none;                 
                }
            }
        
            .mobile-logo-holder {}                     //Paste the entire section and paste outside of wrapper-navbar class   
                img{
                    width: 66%;
                    margin-top: 10px;                       
                    margin-bottom: 10px;                  
                    @media(max-width:$sm) {
                        width:85%;                              
                    }
                }                
                
            #wrapper-navbar
                //.mobile-logo-holder {}                //Cut the entire section and paste outside of wrapper-navbar class                  
                //    img{
                //        width: 66%;
                //        margin-top: 10px;                     
                //        margin-bottom: 10px;                     
                //        @media(max-width:$sm) {
                //            width:85%;                                
                //        }
                //    }        

                .top-header-holder {}
                    .container{}
                        //.reservation-btn {              //Cut the entire section and paste outside of wrapper-navbar class 
                        //    @media(max-width: $lg) {
                        //        font-size:18px;                            
                        //   }
                        //    @media(max-width: $md) {
                        //        display: none;                       
                        //    }
                        //}

            #main-nav {}
                //border-top: 1px solid rgba(#5DA0AA, 0.5);                 //To be removed
                border-bottom: 1px solid rgba(#5DA0AA, 0.5);
                padding: 0px;
                @media (max-width:$md) {                                       //To be added
                    border-top: 0px;
                }
                ul {} >  li {} > a { ... }

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
13. Home Page Hero Banner (Header Text)
    
    Banner Title / Header Text
        //mytheme >> page-templates >> template-home.php
            <?php
            ...
            get_header();
            ?>
            <div class="home-banner">                                 //Add div class with header tag
                <div class="container">                               //Add container to center the text as mentioned in _theme.scss
                    <h1>A dining Experience</h1>
                </div>
            </div>
            <?phpget_footer();

        //mytheme >> sass >> theme >> _theme.scss
            #wrapper-navbar { ... }
            .home-banner {
                height: 1080px;
                background-image ...
                background-size ...
                background-position ...
                display: flex;                                         //Add display tag here
                flex-direction: column;                                //Add flex direction tag here
                justify-content: flex-end;                             //Add flex position here
                padding-bottom: 115px                                  //Add bottom padding to the header text
                @media(max-width:$lg) {
                    background-position: top -350px center;
                    height: 800px;                                      //Add size to fonts. But container needed to center the text
                }
                h1 {                                                    //Add h1 tag here
                    font-size: 100px;
                    font-family: "Fredericka the Great"; 
                    position: relative;                                 //Bring text layer to front 
                    z-index:1000;                                       //Bring text layer to front 
                }
            }

    Add opaque gradient layer across the header text
        //mytheme >> sass >> theme >> _theme.scss
            #wrapper-navbar { ... }
            .home-banner {
                .
                .
                .
                justify-content: flex-end;
                &:after {                                                //Add opaque layer with empty content
                    content:" ";
                    display: block;
                    height: 230px;
                    //background: red;                                   //Colored red for preview, use linear gradient instead
                    background: linear-gradient(to bottom, rgba(white, 0), rgba(white, 1));    //linear-gradient(direction, rgba(color, opacity), rgba(color, opacity))
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
                @media(...){...}
                h1{...}
            }
            
    Setting up Header Text for Responsive
        //mytheme >> sass >> theme >> _theme.scss
            
            body {
                height: 8000px;                        //Set standard height
            }
            
            #wrapper-navbar { ... }
            .home-banner {
                .
                .
                .
                @media(max-width:$xl){                 //The reason for using "xl, lg, md" INSTEAD of "lg, md, sm" is to make it break 1 viewport earlier
                    padding-bottom: 100px;             //This way, the format of the text will stay the same (having 1 row text instead of double rows)
                }
                @media(max-width:$lg){
                    padding-bottom: 75px;
                }
                @media(max-width:$md){
                    padding-bottom: 60px;
                }     
                
                &.after {
                    .
                    .
                    .
                    @media(max-width:$xl){
                        height: 200px;
                    }
                    @media(max-width:$lg){
                        height: 150px;
                    }
                    @media(max-width:$md){
                        height: 125px;
                    }                  
                }
                @media(...) { ... }
                h1{
                    .
                    .
                    .
                    z-index...
                    @media(max-width:$xl){
                        font-size: 90px;
                    }                         
                    @media(max-width:$lg){
                        font-size: 72px;
                    }
                    @media(max-width:$md){
                        font-size: 48px;
                    }
                    @media(max-width:$sm){
                        font-size: 36px;
                    }
                }                

    Adjusting header background image height
        //mytheme >> sass >> theme >> _theme.scss
            #wrapper-navbar { ... }                
                position: relative;                         //Added because menu is missing
                z-index:2000;                               //Added because menu is missing
                margin-bottom ...
            .home-banner {} 
                .
                .
                .
                @media(max-width:$lg){
                    padding-bottom:75px;
                    background-position: bottom center;     //Added - To compensate the too much negative positioning on image
                }
                .
                .
                .
                position: relative;                          //Added
                &.before {                                   //Copy and paste the entire "after" function, change "after" to "before"
                    //background: linear-gradient(to bottom, rgba(white, 0), rgba(white, 1));           //change "bottom" to "top"
                    background: linear-gradient(to top, rgba(white, 0), rgba(white, 1));
                    position: ...
                    //bottom: 0;                             //change "bottom" to "top"
                    top: 0;
                }
                &.after{...}
                //@media(max-width:$lg) {                    //Change to $xl
                @media(max-width:$xl) {        
                    background-position: top -350px center;
                    //height: 800px;                         //Change to 650px
                    height: 650px;
                }
                @media(max-width:$lg) {                      //Added for mid size viewport
                    height: 450px;
                }
                @media(max-width:$md) {                      //Added for small size viewport
                    height: 300px;
                }









        















        





























