Xilinx Pynq-Z2
//pynq.readthedocs.io/en/v2.5/pynq_package/pynq.lib/pynq.lib.pmod.html
////////////////////////////////////////////////////////////////////////////////////////////////// 
CONTENTS
	01. Introduction
	02. Starting Up
	03. Revert Board to Factory Settings 
	04. Blinking LED with Vivado + Vitis
	
	
//////////////////////////////////////////////////////////////////////////////////////////////////
01. Introduction

	+----+-+----+--+----+------------------------------------------------------+
	| 01 | | 02 |  | 03 |           +-------------------------------+    +-----|
	|----+ +----+  +----+           |              04               |    | 05  |
	|                               +-------------------------------+    +-----|
	|                          +---------------------------------------+       |   +---------------+       
	|           Arm            | +-----------------------------------+ | +-----|   | A | B | C | D |
	|           +----------+   | |                                   | | | 06  |   |---------------|
	|           |          |   | +-----------------------------------+ | +-----|   | E | F | G | H |    
	|----+      | Zynq7000 |   |                                 +---+ |       |   +---------------+ 
	| 17 |      |          |   |                                 |   | | +-----|   A+B: Load from SD
	|----+      +----------+   |                 [09]            |   | | | 07  |
	|           PL             |                                 +---+ | +-----|
	|----+                     |         +---------------------------+ |       |
	| 16 |                     |         |                           | | +-----|
	|----+                     |         +---------------------------+ | | 08  |
	|          [26]     [27]   +---------------------------------------+ +-----|    
	|----+    +----+   +----+                                                  |                       
	| 15 |    |    |   |    |              +----+    [22]  [23] [24]  [25]     |
	|----+    | 14 |   | 13 |  [12] [11]   | 10 |    [18]  [19] [20]  [21]     |
	+---------+----+---+----+--------------+----+------------------------------+

	
	01. Audio: pynq.lib.audio
	02. USB
	03. HDMI Out (Display): pynq.lib.video
	04. RPi GPIO: pynq.lib.rpi / pynq.gpio
	05. HDMI In (Camera): pynq.lib.video
	06. Jumper J1 [SD/DSP/JTAG]
	07. Pmod A: pynq.lib.pmod
	08. Pmod B: pynq.lib.pmod
	09. ArduinoShield: pynq.lib.arduino
	10. SD Card Slot
	11. Prgramming Button
	12. Reset	
	13-14. Switch
	15. Power Switch
	16. microUSB
	17. Ethernet
	18-21. Buttons
	22-25. LEDs
	26-27. RGB LEDs
	
	
    //////////////////////////////////////////////////////////////////////
	Zynq7000
	#This chip has 2 sides. PL Side and Arm Side
		1. All Rpi Hats Slot, Arduino Shield Slot, Pmod Slot are connected through PL Side
			Library: pynq.gpio
		2. All HDMI In/Out connected to PL
			HDMI Library: pynq.lib.video
		3. USB connected to Arm side of Zynq7000
		4. Audios are connected to PL side of Zynq7000
			Audio Library: pynq.lib.audio


//////////////////////////////////////////////////////////////////////////////////////////////////
02. Starting Up

	1. Connect Ethernet and microUSB to the PC
	2. Ensure Jumper J1 [06] is at SD Mode
	3. Power ON using [15] switch and wait for 4 LEDs (22, 23, 24, 25) to light up
	4. In Windows, go to: Control Panel > Network & Internet > Network & Sharing > Ethernet > Properties > IPv4 > Properties
		> Change "Auto Obtain" to "Manual"
			IP Address: 192.168.2.10
			Subnet Mask: 255.255.255.0
			DNS: 127.0.0.1
	5. Open Google Chrome and go to "http://192.168.2.99:9090/
		Password: xilinx
	6. Click on New > Open Terminal
		Key in: #ifconfig
	
	7. Other Script in Python
		Python 3
			!lscpu = CPU information
			!free-m = RAM information
			!ip-br address show eth0 = Wired Network information
			!hostname = show hostname of board. Instead of using URL, use shortcut. http://{hostname}
			!lsb_release -a = Show Linux version
	8. Python script to check version
		pythonscript.py
			import.sys
			print (f'Python Version: {sys.version}')
			print ('Python path settings:')
			for path_entry in sys.path:
				print(path_entry)
			!pip list --format=columns    //This lists down all installed packages
			

//////////////////////////////////////////////////////////////////////////////////////////////////
03. Revert Board to Factory Settings 







//////////////////////////////////////////////////////////////////////////////////////////////////














