Xilinx Pynq-Z2
//////////////////////////////////////////////////////////////////////////////////////////////////
CONTENTS
	01. Introduction
	02. Starting Up
	03. Blinking LED - With Vivado
	
	
//////////////////////////////////////////////////////////////////////////////////////////////////
01. Introduction


	+----+-+----+--+----+--------------------------------------------------+
	| 01 | | 02 |  | 03 |           +---------------------------+    +-----|
	|----+ +----+  +----+           |              04           |    | 05  |
	|                               +---------------------------+    +-----|
	|                          +-----------------------------------+       |                       
	|           Arm            | +-------------------------------+ | +-----|
	|           +----------+   | |                               | | | 06  |
	|           |          |   | +-------------------------------+ | +-----|                        
	|----+      | Zynq7000 |   |                             +---+ |       |
	| 15 |      |          |   |                             |   | | +-----|
	|----+      +----------+   |            [09]             |   | | | 07  |
	|           PL             |                             +---+ | +-----|
	|----+                     |         +-----------------------+ |       |
	| 14 |                     |         |                       | | +-----|
	|----+                     |         +-----------------------+ | | 08  |
	|                          +-----------------------------------+ +-----|    
	|----+    +----+   +----+   +----+                                     |                       
	| 13 |    |    |   |    |   |    |       [16]  [17] [18]  [19]         |
	|----+    | 12 |   | 11 |   | 10 |                                     |
	+---------+----+---+----+---+----+-------------------------------------+

	
	01. Audio
	02. USB
	03. HDMI Out (Display)
	04. GPIO //RPiShield: pynq.lib.rpi
        05. HDMI In (Camera)
        06. Jumper [SD/DSP/JTAG]
	07-08. Pmod: pynq.lib.pmod
	09. ArduinoShield: pynq.lib.arduino
	10-12. Switch
	13. Power Switch
	14. microUSB
	15. Ethernet
	16-19. Buttons


//////////////////////////////////////////////////////////////////////////////////////////////////
