Xilinx Pynq-Z2
//////////////////////////////////////////////////////////////////////////////////////////////////
CONTENTS
	01. Introduction
	02. Starting Up
	03. Blinking LED with Vivado + Vitis
	
	
//////////////////////////////////////////////////////////////////////////////////////////////////
01. Introduction


	+----+-+----+--+----+------------------------------------------------------+
	| 01 | | 02 |  | 03 |           +-------------------------------+    +-----|
	|----+ +----+  +----+           |              04               |    | 05  |
	|                               +-------------------------------+    +-----|
	|                          +---------------------------------------+       |   +---------------+       
	|           Arm            | +-----------------------------------+ | +-----|   | A | B | C | D |
	|           +----------+   | |                                   | | | 06  |   |---------------|
	|           |          |   | +-----------------------------------+ | +-----|   | E | F | G | H |    
	|----+      | Zynq7000 |   |                                 +---+ |       |   +---------------+ 
	| 17 |      |          |   |                                 |   | | +-----|   A+B: Load from SD
	|----+      +----------+   |                 [09]            |   | | | 07  |
	|           PL             |                                 +---+ | +-----|
	|----+                     |         +---------------------------+ |       |
	| 16 |                     |         |                           | | +-----|
	|----+                     |         +---------------------------+ | | 08  |
	|                          +---------------------------------------+ +-----|    
	|----+    +----+   +----+                                                  |                       
	| 15 |    |    |   |    |              +----+    [22]  [23] [24]  [25]     |
	|----+    | 14 |   | 13 |  [12] [11]   | 10 |    [18]  [19] [20]  [21]     |
	+---------+----+---+----+--------------+----+------------------------------+

	
	01. Audio
	02. USB
	03. HDMI Out (Display)
	04. GPIO //RPiShield: pynq.lib.rpi
        05. HDMI In (Camera)
        06. Jumper [SD/DSP/JTAG]
	07. Pmod A: pynq.lib.pmod
	08. Pmod B: pynq.lib.pmod
	09. ArduinoShield: pynq.lib.arduino
	10. SD Card Slot
	11. Programming Button
        12. Reset	
	13-14. Switch
	15. Power Switch
	16. microUSB
	17. Ethernet
	18-21. Buttons
	22-25. LEDs


//////////////////////////////////////////////////////////////////////////////////////////////////
