Xilinx Pynq-Z2
//////////////////////////////////////////////////////////////////////////////////////////////////
01. Introduction


	+----+-+----+--+----+----------------------------------------------+
	| 01 | | 02 |  | 03 |           +-----------------------+    +-----|
	|----+ +----+  +----+           |            04         |    | 05  |
	|                               +-----------------------+    +-----|
	|                          +-------------------------------+       |                       
	|           Arm            | +---------------------------+ | +-----|
	|           +----------+   | |                           | | | 06  |
	|           |          |   | +---------------------------+ | +-----|                        
	|----+      | Zynq7000 |   |                         +---+ |       |
	| 15 |      |          |   |                         |   | | +-----|
	|----+      +----------+   |            [09]         |   | | | 07  |
	|           PL             |                         +---+ | +-----|
	|----+                     |         +-------------------+ |       |
	| 14 |                     |         |                   | | +-----|
	|----+                     |         +-------------------+ | | 08  |
	|                          +-------------------------------+ +-----|    
	|----+    +----+   +----+   +----+                                 |                       
	| 13 |    |    |   |    |   |    |       [16]  [17] [18]  [19]     |
	|----+    | 12 |   | 11 |   | 10 |                                 |
	+---------+----+---+----+---+----+---------------------------------+

	
	01. Audio
	02. USB
	03. HDMI
	04. GPIO //RPiShield: pynq.lib.rpi





//////////////////////////////////////////////////////////////////////////////////////////////////
