//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Bridge Rectifier

    2 types of SCR
        Packet Type
        Puck Type
        
    Required: 
        AA battery with 6.8ohm resistor connected to (+) to energize the gates
        Set multimeter to Resistance

    ##########################

    Schematics
    #  |-------------------------- 1, AK2
    #  |
    #  |------>|------o----------- 2, K1
    #  |        \     |
    #  |        5     4
    #  |________________________
    #                          |
    #  |------>|------o--------| 
    #  |        \     |
    #  |        6     7
    #  |
    #  |--------------------------- 3, A
