//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CONTENT
01. Budget




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
01. Budget
    What, Why, How
    
    What: Budget Definition and Overview
        Budget: A detailed planning tool to ensure that the property is profitable
        Rental Income: Income from occupied unit
        Other Income: Money from other sources (Pet Rent, Damages, Fines & Fees, Lock and Key Income)
        Controllable Expenses: Onsite costs that have the ability to control, including Repairs and Maintenance, Turnover, Contract Services, Payroll and Utilities
        NOI (Net Operating Income): All of the income that comes in minus all operating expenses
            NOI = Total Income - Total Expenses
        Net Income: All income that comes in minus all operating expenses and Capex expenses 
            Capex is always at the very bottom
            Net Income is at property level
            There is additional stuffs at asset level
            Net Income = NOI - Capex
    
    Why: Why it all matters and what is the impact
        Our properties are a business and the ultimate goal is to make money.
        If the properties don't make money, we aren't running a successful business
        
        On average, we spend 1 million to 3 million on operating expenses (These are things you have an enormous  amount of control)
            Repairs and Maintenance: 
                Is PM plan appropriate for your property? 
                Are we comparing pricing on parts and services?
                Repair VS Replace Comparison
                Consider both short and long term effects
            
            Turnover: 
                Are we receiving competitive pricing?
                Are we paying for work we don't need (ie vendor dictating work or adding charges)
                Did we charge back appropriately for damages that we are paying to repair?
                Are we outsourcing work that can be completed in-house?
                Are we following our vendors in units?
                
            Contracts:
                Are we getting a good value for the work being done?
                Are the terms of the contract reasonable?
                Are we outsourcing work that can be completed in-house?
                Are we satisfied with the quality?
                
            Payroll:
                Can we reduce overtime and on-call through more efficient scheduling?
                Is temp staffing being used in accordance with budgeted payroll amounts?
                
            Vacant Utilities:
                Are we keeping thermostats set appropriately or keeping the lights on when not in use?
                Are we following our vendors in units?
                
            CapEx: 
                Repair vs Replace Comparison?
                Did we charge back appropriately for damages that we are paying to replace?
    
    How: How are we currently operating and How to read budget template
        Ordering: How are you currently placing orders and what is the frequency?
        Inventory Control: How are we currently managing our inventory?
    
    Budget Template
        Daily Expenses (Repair & Maintenance)
        | Balance         |           |       |       |         | $64618    | $74724.74  | $10106.74 | -13.53%   | //Balance Total = Reforecast - $Variance
        |-----------------|-----------|-------|-------|---------|-----------|------------|-----------|-----------|
        | Account         |           |       |       |         |           |            |           |           |
        | Description     | Account   | Day 1 | Day 2 | Day (n) | Total     | Reforecast | $Variance | %Variance |
        |-----------------|-----------|-------|-------|---------|-----------|------------|-----------|-----------|
        |Access Gates     |           |       |       |         |           |            |           |           |
        |-----------------|-----------|-------|-------|---------|-----------|------------|-----------|-----------|
        |Appliance        | 5210      | $200  |       |         | $1600     | $1469      | $131      | 8.88%     | //Total = Total Day 1 + Total Day 2 + ... + Total Day (n)
        |Repairs          | Range     | $50   |       |         |           |            |           |           | //Total = Reforecast + Variance
        |                 | Stove     | $100  |       |         |           |            |           |           | //%Variance = ($Variance / Reforecast) x 100
        |                 | Misc      | $50   |       |         |           |            |           |           |
        |                 | CY Refore| $173.34|       |         | $1469     |            |           |           |                
        |-----------------|-----------|-------|-------|---------|-----------|------------|-----------|-----------|    
    
        Monthly Expenses (Turnover)
        | Balance          |                  |          |       |         |$78978     | $83794.87  | $4816.87  | -5.75%    | //Balance Total = Reforecast - $Variance
        |------------------|------------------|----------|-------|---------|-----------|------------|-----------|-----------|
        | Account          |                  |          |       |         |           |            |           |           |
        | Description      | Account          | Mth 1    | Mth 2 | Mth (n) | Total     | Reforecast | $Variance | %Variance |
        |------------------|------------------|----------|-------|---------|-----------|------------|-----------|-----------|
        |Carpet            | 5210             | $550     | $670  |         | $10020    | $10674.01  | $654.01   | -6.13%    | //Total = Total Mth 1 + Total Mth 2 + ... + Total Mth (n)
        |Cleaning &        | Carpet Cleans    |    5     |       |         |           |            |           |           | //Total = Reforecast + Variance
        |Repair            | Clean per unit   | $60      |       |         |           |            |           |           | //%Variance = ($Variance / Reforecast) x 100        
        |                  | Carpet  Expense  | $250     |       |         |           |            |           |           | //%Variance = ($Variance / Reforecast) x 100
        |                  | CY Refore        | $569     |       |         | $10674.01 |            |           |           |
        |------------------|------------------|----------|-------|---------|-----------|------------|-----------|-----------|        
    
    
        Monthly Expenses (Capex)
        | Balance         |                  |       |       |          | $1357508.09 | $98049.18  | $39458.91 | 40.24%    | //Balance Total = Reforecast - $Variance
        |-----------------|------------------|-------|-------|----------|-------------|------------|-----------|-----------|
        | Account         |                  |       |       |          |             |            |           |           |
        | Description     | Account          | Mth 1 | Mth 2 | Mth (n)  | Total       | Reforecast | $Variance | %Variance |
        |-----------------|------------------|-------|-------|----------|-------------|------------|-----------|-----------|
        |Carpet           | 5210             | $2943 | $2943 |          | $44146.35   | $32906.83  | $11239.52 | 34.16%    | //Total = Total Mth 1 + Total Mth 2 + ... + Total Mth (n)
        |                 | Carpet Replace   |  $981 |       |          |             |            |           |           | //Total = Reforecast + Variance
        |                 | Replace Unit     |     3 |       |          |             |            |           |           | //%Variance = ($Variance / Reforecast) x 100
        |                 | CY Refore        | $3212 |       |          | $32906.83   |            |           |           |
        |-----------------|------------------|-------|-------|----------|-------------|------------|-----------|-----------|     


























//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////    



