//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
PLC Analog FX3U 4AD-ADP

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CONTENT
01. Components
02. Setup
03. Program

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
01. Components
    1. PLC: FX3U
    2. Analog Card: FX3U 4AD-ADP

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
02. Setup
    NOTE: Only 4 ADP can be connected to FX3U
    
    Layout
    |----------|---------------------|
    | Signal   | Application         |
    |----------|---------------------|
    | 24+      | External Power      |
    | 24-      |                     |
    |----------|---------------------|
    | V1+      | Channel 1           |
    | I1+      | Analog Input        |
    | Com1     |                     |
    |----------|---------------------|
    | V2+      | Channel 2           |
    | I2+      | Analog Input        |
    | Com2     |                     |
    |----------|---------------------|
    | V3+      | Channel 3           |
    | I3+      | Analog Input        |
    | Com3     |                     |
    |----------|---------------------|
    | V4+      | Channel 4           |
    | I4+      | Analog Input        |
    | Com4     |                     |
    |----------|---------------------|
    
    Wiring
        Current Input
            |-----------------|           |---------------|
            | Sensor 1        |           |4AD-ADP        |
            | Signal mA o------------+-------o V+         | // V+ and I+ if Current input is used
            |                 |      |    |               |
            |                 |      +-------o I1+        |
            | GND       o--------------------o COM        |
            |-----------------|           |               |
        Voltage Input                     |               |           
            |-----------------|           |               |
            | Sensor 2        |           |               |
            | Signal mV o---------------------o V+        |
            |                 |           |               |
            |                 |           |  o I1+        |
            | GND       o--------------------o COM        |
            |-----------------|           |---------------|            
            
 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
03. Program
    Ladder Diagram             
        NOTE:
            M8000: Normally ON
            M8001: Normally OFF
        
        |     M8000                                                               |
        |-----|  |-----------------------+----------------(M8260)-----------------|         // Switches to Current Input mode from the default Voltage Input mode in Channel 1
        |                                |----------------[MOV D8260 D1]----------|         // Move reading value from D8280 to D1
        |                                |----------------[MOV K20 D8264]---------|         //In case sensor value jumps around too much, this rung calculates the average between 
        |----------------------------------------------------------[END]----------|         //20 samples and move result to D8264, then automatically load value to D8260
        

        
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
End










