//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Siemens TIA Portal V14

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CONTENT
01. Manuals
02. Configuration
03. AND & OR Program
04. Connecting to Factory IO
05. Counters and Timers
06. Analog Signal Scaling using the Norm_X and Scale_X instructions with Analog signal simulation generator
07. How to Display an Analog 0-10VDC Signal / S7 1200
08. Setting up with HMI (KTP400)
09. Creating Start Stop Station on HMI (KTP400)
10. Tank Project with 0-10V Analog Signal (Factory IO and TIA Portal)
11. PID Compact (Program and Tuning)

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
01. Manuals

    Siemens Simatic S7-1200 Getting Started with S7-1200 - 
        https://support.industry.siemens.com/cs/document/39644875/simatic-s7-1200-getting-started-with-s7-1200?dti=0&lc=en-US
    Siemens Simatic S7-1200 System Manuals
        https://cache.industry.siemens.com/dl/files/593/109741593/att_895681/v1/s71200_system_manual_en-US_en-US.pdf
    Siemens Simatic S7-1200 Easy Book
        https://support.industry.siemens.com/cs/document/39710145/simatic-s7-1200-easy-book?dti=0&pnid=13683&lc=en-WW
    Siemens Simatic S7-1200 Product Web Page
        https://new.siemens.com/global/en/products/automation/systems/industrial/plc/s7-1200.html


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
02. Configuration

    Purchase
        https://canada.newark.com/siemens/6es7212-1bd34-4yb0/simatic-s7-1200-basic-starterkit/dp/79Y5437
        Siemens: 6ES7212-1BD34-4YB0

    Purchase 2:
        6AV6 651-7KA01-3AA4 Siemens S7-1200+KTP400 BASIC STARTERKIT (With KTP400 HMI)
        https://www.plc-city.com/shop/en/siemens-simatic-s7-1200-starter-kits/6av6651-7ka01-3aa4.html

    Connection:
        Surface Pro > Router > PLC via ProfiNET
    
    Open TIA Portal V14
    At home screen, click on "Create new project"
        Fill up text boxes and click on Create
        
    First Steps tree screen will appear
        Click on Configure a Device
        Then Click on Add new Device
        In Controllers > SIMATIC S7-1200 > CPU >
            Select the variations
            Open the tree - CPU1212C AC/DC/Rly [As shown in the datasheet - Product Description]
            Choose 6ES7 212-1BD40 OR configure via unspecified CPU (Controller > SIMATIC > CPU > Unspecified)
            But we will be using the Unspecified CPU route
            Check the "Open device view" checkbox
            Click on "Add" button
        In Device view window (Left Panel > Project Tree > Devices Tab > Project Tree > PLCName > Main Panel > Device View Tab)
            A dialog box "Device is not specified", click on "detect"
            A window will appear (Hardware detection for PLC)
                Type of PG/PC interface: PN/IE   (Profinet)
                PG/PC interface: Intel(R) Ethernet Connection
                Click on "Start Search"
                The device will appear in the list, take note of the IP Address and MAC
                    IP: 192.168.0.1
                    MAC: E0-DC-A0-49-04-2E
                    Check Flash checkbox to verify (The physical PLC will flash)
                Highlight the device and click on "Detect" button
            Once done, the PLC will show up in color in the main panel
            Zoom in into the PLC in Device view tab to see the I/O Addresses
            
    Check Communications
        In the Main Panel > Device Tab >
        Double Click on the ethernet port on the PLC
        PROFINET Interface will appear at the bottom [General tab, IO Tags tab, System constants tab, Texts tab]
            General Tab > Profinet Interfaces > IP Protocol Section
                Set IP Address
                    IP: 192.168.0.1
                    Sub Mask: 255.255.255.0
                    Use Router: Unchecked
                NOTE:
                    Another method is to click on the main toolbar > Accessible Devices
                    Accessible devices window will pop up
                    Start search

    Output Instructions
        Click on "--( )--" in OB1
        Click on the small orange triangle at the corner of the instruction
        This will drop down a list of output types
        Set-Reset will usually be used to control memory bits, i.e E-Stop to control "%M0.0"
        See Topic 10 for Set-Reset Rung
            --( )--
            --(/)--
            R: Reset
            S: Set
            SET_BF
            RESET_BF
            --(P)--
            --(N)--
            --(PT)--
            --(RT)--

    Move Instruction
        Hidden Instruction Tab > Basic instructions > Move Operations
        Drag and Drop "Move" into the rung
        See Topic 10 for Move Example block
        Type:
            MOVE: Output preset value when activated
            Deserialize
            Serialize 
            MOVE_BLK 
            Move_BLK_VARIANT
            UMOVE_BLK: Move block uninterruptible
            FILL_BLK
            UFILL_BLK: Fill block uninterruptible

    Comparator Instructions
        Hidden Instruction Tab > Basic instructions > Comparator Operations
        See Topic 10 for Comparator Example block        
        Types:
            CMP==         Equal
            CMP<>         Not Equal
            CMP>=         Greater or Equal
            CMP<=         Less or Equal
            CMP>          Greater Than
            CMP<          Less Than
            IN_Range      Value within range
            OUT_Range     Value outside range
            -|OK|-        Check validity
            -|NOT_OK|-    Check invalidity

    Memory Output Instructions (System Clock) -i.e.  "%M0.0"
        https://support.industry.siemens.com/cs/mdm/109759862?c=70445661963
        Project Tree > PLC_1 > Device Configuration > Double click on Virtual PLC > Properties > General > Pulse Generators (PTO/PWM) > System and Clock memory > Clock Memory bits
            Check Enable the use of clock memory byte
            Type in 10 into the text box to offset the memory addresses by 10 or use any other number to do the offset
            If 10 is used, then the memory clock will start with M10.0 and this will enable clock rate of 10Hz
            Period = 1/f, where f is the frequency
                Example for 0.5Hz, then 1/0.5Hz
                Therefore, 2 second pulse (ON @2sec, OFF @2sec)
                This pulse can be used for alarm lights, pulsing button light, etc
                NOTE: Download hardware configuration to device before downloading program to device

    Start Programming
        Once the configurations and communnications are set, double click on OB1
        Project Tree panel > Devices Tab > Project name > PLC > Program Blocks > Main [OB1]
        Note: 
            Arrow right is opening the parallel circuit
            Arrow up is closing the parallel circuit
        Create this Rung in Network 1:
            |        Stop                   Start                    Coil     |
            |-------|  |------------+-------|  |-------+-------------(  )-----|
            |                       |       Coil       |                      |
            |                       |-------|  |-------|                      |

    Addressing
        Open the Device View Tab in the Main panel
        Note that in normal windows, the 3 icons are minimize, full screen and close. 
        But in TIA Portal, the window consist of 4 icons. Minimize, float, full screen and close
        And 'Float' means unlatching the window from the main panel (Similar to Adobe's tool docking)
        Split screen between the OB1 Program Block and the Device view Tab
        Drag the name of the 'Stop' and drop it into the Device view's PLC addresses
        This will automatically link the program to the I/Os
        %I0.0 = Stop
        %I0.1 = Start
        %Q0.0 = Coil Output      //Double click on the I/O in Device view tab to edit the tags
        NOTE: 
            You can also type in the addresses (%I0.0) directly into the rung to skip the drag and drop process
            Right click on the Tag, and select 'Rename tag' to add name to component

    Download to PLC
        In Main Toolbar, find the icon  with the arrow down PLC
        Hover over the icon and  'download to device' will appear
        On the left of this icon is 'Compile'
        Compile the program first and then download to PLC
        A synchronization window will appear, select 'continue without synchronization'
        Load preview will then appear:
            PLC >
                Stop modules: Stop all (This will stop the PLC)
                Software: Consistent download
                Additional information: Upgrade target device (Checked)
                Text Libraries: Consistent download
            Click on Load button
        Load results window will then appear
            Start modules: Start all (Checked)
            Click on Finish
        Unlike Mitsubishi, Siemens won't go 'Live' straight away
        To view the I/O, in program block window, click on "Monitoring on/off" icon in toolbar (icon with spectacle symbol)
        Green line mean current passes through, dashed blue lines means no current passes through

    PLC Hardware overview
        Top: 
            Power input (L1, N, Gnd)
            DC power output (L+, M) - where M is 0V
            24DC Inputs (1M, .0, .1, etc) - where 1M is common (Link to 0V for PNP, Link to 24V for NPN)
            Analog Input (2M, 0, 1)
            Digital output (1L, 2L, .0, .1, ..., .5) - where 1L and 2L are commons
            Profinet Port - For linking with the PC

     NOTE: If the program monitoring mode is not properly synced to the PLC
        In Device View tab, right click on PLC > Download to device > Hardware configuration
        Once complete, Compile and download program to PLC        

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
03. AND & OR Program
    
    AND
    |  %I0.0        %I0.1                %Q0.0  |
    |----| |----------| |-----------------( )---|

    OR
    |    %I0.0                            %Q0.0  |
    |-----| |----+------------------------( )----|
    |            |
    |   %I0.1    |
    |----| |-----|

    Refer to PLC for details
    https://github.com/Izaat/references/blob/main/Industrial/PLC

    Create a new project
    Network 1:
    |                                              |
    |  %I0.0          %I0.1                %Q0.0   |
    |    PB1           PB2               Output 1  |
    |----| |----------| |-------------------( )----|
    |                                              |
    |    %I0.2                              %Q0.1  |
    |    PB3                              Output 2 |
    |-----| |----+--------------------------( )----|
    |            |
    |   %I0.3    |
    |    PB4     |
    |----| |-----|
    
    Run program and download to device
    Start monitoring
    IF the monitoring is not synced with the PLC,
        In Device View, Right click on the device > Download to device > Hardware configuration
        Compile again and download to PLC again

    Note:
        2 Wire = Nonlatching rung
        3 Wire = Latching rung
    Tags can also be renamed in Tags List page
    Open Tags List Page
        Project Panel > Decives Tab > Project > PLC > PLC Tags > Show all tags
        
        
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
04. Connecting to Factory IO

    Factory IO
        Setup the machine
        Connection
            File > Drivers > Drop down menu > Select Siemens S7-1200/1500
                NOTE: Advantech USB4704/4750 for other types of PLC (ie Mitsubishi)
            Click on "Connect" (A green check mark will appear if successful)
        Setup the I/O in Factory IO's mockup PLC    
            Drag and drop the IOs
            
    In TIA Portal
        Create a project
        Before downloading to PLC, Open Device View Tab > Double click on the PLC
            A bottom panel will appear with tabs [General, IO Tags, System constants, Texts]
            In General Tab > Protection & Security > 
                Access Level Section: Make sure the "Full Access" checkbox is ticked
                Connection Mechanisms Section: Make sure "Permit access with PUT/GET" is ticked
            In General Tab > DI 8/DQ 6 > I/O Addresses >
                Input Addresses Section: Make sure the "Start Address" is set to 10
                NOTE: The addressing in Device View tab will change from %I0.0 to %I10.0
        Downloading to Device
            In Device View Tab > Right Click on PLC > Select "Download to Device" > Select "Hardware configuration"
            In Main Tool bar, click on "Download to PLC"
        Enter "Monitoring Mode"

    Factory IO
        Head back to the Driver section
            File > Driver
            Configuration
                Model: S7-1200
                Host: 192.168.0.10
                Network Adapter: Ethernet
                IO Config: Numeric Data Type: WORD
                    If using DWORD, 
                        Network Datatype: DWORD
                        Bool Inputs: Offset=0, Count=16
                        Bool Outputs: Offset=0, Count=16
                        DWORD Inputs: Offset=100, Count=8
                        DWORD Outputs: Offset=100, Count=8
            Click on "connect" if disconnected (Make sure the PLC contains the PLC program)
            Click on "Back" to return to main screen
            Click on "Play"
            Click on the Machine "Start" button to start machine
        The Factory IO's animation will be synced to the PLC program     

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
05. Counters and Timers
    
    Main Menu > Help > Information System > Programming a PLC > Instructions > Instructions (S7-1200) > Basic Instructions (S7-1200) > LAD
    
    To add the timers, click on the arrow (Located on the top right hand corner) to open up a hidden menu "Instructions"
        Instructions > Basic Instructions > Timer / Counter / Comparator
        Drag and drop the blue colored blocks
        Note: You can toggle between blocks (ie TON to TOF) by clicking on orange triangle at the top corner of the block        
        Timer:
            TP: Pulse Timer
            TON: ON Delay
            TOF: OFF Delay
            TONR: Retentive Timer
            NOTE:
                ET = Elapse Time
                PT = Preset Time
        Counter:
            CTU: Count Up 
            CTD: Count Down
            CTUD: Count Up and Down
            NOTE:
                CU: Counter Input
                R: Reset Input
                PV: Preset Value Input
                CV: Counter Current Value (Either Empty or to Display)        
        Math Functions
            DIV
        Move Operations
            MOVE 
            Deserialize
            Serialize
            MOVE_BLK
            
    TIMERS        
    //////////////////////////               
    Network 1:
        |       %I0.0                      %I0.1                    %M0.0     |
        |     Stop PB                    Start PB                  SysRun     |
        |-------|  |------------+-------|  |-------+----------------(  )------|
        |                       |      %M0.0       |                          |
        |                       |      SysRun      |                          |
        |                       |-------|  |-------|                          |
        |                                                                     |
        |                              %DB1                                   |
        |     %M0.0               IEC_Timer_0_DB                     %Q0.0    |
        |     SysRun              |    TON     |                    Timer.Q   |
        |-----|  |----------------|--IN     Q--|---------------------(  )-----| 
        |                  T#5s---|--PT    ET--|                              |
        |                                                                     |
        |                               |    DIV     |                        |
        |                               | Auto(Dint) |                        |
        |-------------------------------|-EN     ENO-|------------X           |
        |          IEC_Timer_0_DB".ET --|-IN1    OUT-|--Counter Value         |  
        |                               |            | %MW100                 |
        |                         1000--|-IN2        |                        |
        |                                                                     |
        |                                                                     |
        |                               |    MOVE    |                        |
        |-------------------------------|-EN     ENO-|------------X           |
        |                      %MW100 --|-IN    OUT1-|--Digital Display       | //%QW100 matches the output in Factory IO
        |               Counter Value   |            |      %QW100            |
        |                         1000--|-IN2        |                        |

    Factory IO
        I0.0 - Stop Button 1
        I0.1 - Start Button 1
        I0.2 - Reset Button 1 
        Q0.0 - Timer.Q 
        QW100 - Digital Display

    Count Up and Count Down (CTUD)
    Method to prevent from going below negative value and above preset value
    //////////////////////////   
    Network 1:
        |
        |     %M0.0         %I0.0              %I0.1                   %M1.0              |
        |     Stop PB      Sensor 0          Sensor 1                  SysRun             |
        |------|/|-----------| |--------+------| |-------+---------------| |--------------|
        |                               |                |                                |
        |                               |     %M0.1      |                                |
        |                               |    Start PB    |                                |
        |                               |------| |-------|                                |
        |                               |                |                                |        
        |                               |     %M1.0      |                                |
        |                               |     SysRun     |                                |
        |                               |------| |-------|                                |        
        |    
        |                                                            |----------------|
        |                                                            |     %DB2       |
        |      %M1.0        %M1.1               %MD4                 |     CTUD       |
        |      SysRun       Up PB          Counter Output            |                |
        |-------| |----------| |----------------| < |----------------|--CU        QU--|--------O
        |                                        DINT                |            QD--|---|
        |                                                            |                |
        |      %M1.0        %M1.2               %MD4                 |                |
        |      SysRun       Up PB           Counter Output           |                |              %MD4
        |-------| |----------| |----------------| > |----------------|--CD        CV--|-------- Counter Output
        |                                       DINT                 |                |
        |                                                            |                |
        |      %M1.0          %M0.2                                  |                |
        |      SysRun       Reset PB                                 |                |
        |-------| |------------| |-----------------------------------|--R             |               
        |                                                            |                |
        |                                                 false------|--LD            |
        |                                                    10------|--PV            |
        |                                                            |----------------|



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
06. 4 to 20 mA & 0 to 10V PLC (Analog signal simulation generator)
    Analog Signal Scaling using the Norm_X and Scale_X instructions
    
    Analog signal modules provide expected output values that represent physical variable with either a voltage range or current range
    The ranges are most likely 0-10Vdc, 4 to 20mA. NOTE: For Resistance based sensors, ie Thermistors and RTDs, use a Thermistor to Voltage signal converter
    The Siemens Analog modules will provide integer values for these ranges, where 0 to 27648 represents 0-10Vdc analog voltage
    Anything outside the range represents either an overflow or underflow
    
    Data Spec for Siemens CPU1212C:
        Inputs: 2
        Scale Range: 0-10V
        Data Word Range: 0 to 27648
        Resolution: 10bits
    
    Data Scaling (0-10V):
        27648 - 10V
        24883 - 9V
        22118 - 8V
        19354 - 7V
        16589 - 6V
        13824 - 5V
        11059 - 4V
        08294 - 3V
        05530 - 2V
        02765 - 1V
        00000 - 0
    
    Data Scaling (4-20mA):
        27648 - 20mA - 100%
        20736 - 16mA - 75%
        13824 - 12mA - 50%
        06912 - 8mA  - 25%
        00000 - 4mA - 0%

    Sensor Wiring:
    
        Analog Connections: 2M, 0, 1 
        
        2Wires Sinking:
        |-----------------------------------|
        |     ________________________      |
        |     |            |         |      |
        |     |          |---|     |---|    |
        |     |          |(-)|     |(-)|    |  //Where the inner box represents the sensor
        |     |          |(+)|     |(+)|    |  //For Sinking input, (-) to M as shown
        |     |          |---|     |---|    |  //For Sourcing input, (+) to M
        |     |            |         |      |
        |     2M           0         1      | <--PLC Side

        Refer to Analog Transmitter Connections for info (2 wire, 3 wires and 4 wires): 
        Image shown is for Sourcing inputs, opposite direction for Sinking
        https://github.com/Izaat/references/blob/main/Industrial/PLC%20Analog%20Transmitter%20Connections.png

    NORM_X and SCALE_X
        In control program, first normalize the analog value (bar, psi, kg, celsius, etc) to a real (floating point) value from 0.0 to 1.0 OR 0% to 100%
        Then scale this down to the minimum and maximum values that it represents between 0 to 27648 OR -27648 to 27648 depending on the module
        STEP 7 provides NORM_X and SCALE_X instructions for this purpose
        NORM_X = Takes 0-27648 and converts to 0-1
        SCALE_X = Takes 0-1

        Example:
            Suppose temp value is -30degC @ 0 and 70degC @ 27648
            To transform analog values to corresponding engineering units, normalize input to between 0.0 to 1.0
            Then scale it between -30 to 70
            The resulting value is the temperature represented by the analog input in degC
            NOTE: If the analog input was from an analog signal module using voltage, the MIN for NORM_X would be -27648 instead of 0
            Network 1:            
            |
            |                  |-------------|                               |-----------------|
            |                  |   NORM_X    |                               |    SCALE_X      |   
            |                  | Int to Real |                               |  Real to Real   |
            |------------------|--EN    EN0--|-------------------------------|--EN        EN0--|-------------------->>
            |               0--|--MIN        |                               |                 |
            |                  |             |    %MD0                    0--|--MIN            |     %MD4
            |            %IW64 |             |    Normalized                 |            OUT--|--Current Temp/Scaled Value
            |   Voltage Input--|--VAL   OUT--|--  Value               %MD0   |                 |
            |           27648--|--MAX        |                   Normalized  |                 |
            |                  |             |                        Value--|--VALUE          |
            |                  |-------------|                               |                 |
            |                                                            10--|--MAX            |
            |                                                                |                 |
            |                                                                |-----------------|

    Adding NORM_X and Scale_X blocks
        In OB1, drag and drop the function block icon into the rung
        --OR--
        Hidden Instructions Tab > Basic Instructions > Conversion Operations > SCALE_X OR NORM_X
        
        The title will be "??" at first
        Simply type in Norm_X and Scale_X to convert the undefined function block into respective blocks
        Below the title block, "??? to ???" will be shown. Click on the "???" to open a drop down menu and change to "Int" or "Real"
        For MIN and MAX (NORM_X)
            Enter the values (0, 27648)
        For VALUE (NORM_X)
            Project Tree > Devices > PLC Project Name > PLC > Device Configuration > Config panel > General Tab > AI2 > Analog Inputs > 
                Channel 0 >
                    Channel Address: IW64
                    Measure Type: Voltage
                    Voltage Range: 0..10V      //This can be changed to 4 to 20mA
                    Smoothing: Weak (4 cycles)
                    Enable overflow diagnostics: Checked
                Channel 1 >
                    Channel Address: IW66
                    Measure Type: Voltage
                    Voltage Range: 0..10V      //This can be changed to 4 to 20mA
                    Smoothing: Weak (4 cycles)
                    Enable overflow diagnostics: Checked
                I/O addresses
                    Start Address: 64      //Note that start and end address corresponds to "%IW" addresses
                    End Address: 67       //Therefore: Channel 0 = 64, and Channel 1 = 66. 
                    Organization Block: Auto
                    Process Image: Auto
        For OUT (NORM_X) and VALUE (SCALE_X)
            The output of Norm_X is a REAL value so it needs Double Word to store 32bit value
            Therefore just change the Output to %MD0 on both blocks
        For MIN and MAX (SCALE_X)
            For this application, 0-10V will be the input signal
            Therefore, MIN will be 0 and MAX will be 10
            This can be used with liters, pressure, temp, flow, or any other SI Units
        For OUT (SCALE_X)
            This can output as Real Value or Int value
            This application, Real will be used to keep the decimal places
            Note that for double words, 32 bits take up 4 MDs
            This application used MD0 for NORM_X
            Therefore MD1, MD2 and MD3 cannot be used in Scale_X
            So MD4 will be used
            See link for the spaces
                https://github.com/Izaat/references/blob/main/Industrial/Siemens%20Data%20Types.jpg
                In the image, %ID0 represents %MD0

    Compile program, Download program to PLC and Run
        Check if the value of the external voltage generator (Connected to the PLC) matches the SCALE_X output value
        Try: 
            Change the SCALE_X MAX to 300
            If the Generator signal is at 10V, the Scale_X output will be 300 and this will be calculated by the PLC
            So if generator outputs 5V, the Scale_X value will be 150

    INT VS DINT VS Real
        Integer: 
            16bit fixed point number
            Bit 0-14 represents integer value
            Bit 15 represents negative or positive. If 15th bit is 1, then the integer is (-)
            Value range -32768 to 32767
        Double Integer:
            32bit fixed point number
            Value range -2147483648 to 2147483647            
        Real:
            32 bit variable with floating point number (decimal places)
            Length of Real number is the same as DINT
            Bit patterns are different from Int and Dint
            Bit 0 to 22 represents mantissa
            Bit 23 to 30 represents exponent
            Last bit is a sign

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
07. How to Display an Analog 0-10VDC Signal / S7 1200
    
    Display Value to Factory IO
    Create new project and link signals as mentioned in previous topics
    Open TIA Portal first before opening Factory IO
    Factory IO
        Open > Scenes > Level Control
        Save under different Name
        Configure and Connect
    TIA Norm_X to Scale_X Rung as mentionsed in last topic:
        Norm_X
            Real to Real
            Min: 0.0
            Value: %ID100 "Lavel Sensor Value"      //If the value not output properly, add a new count to "DWORD IN"
            Max: 10.0
            Out: %MD10 "Temp Value"
        Scale_X
            Real to Dint
            Min: 0
            Value: %MD10 "Temp Value"
            Max: 300
            Out: %QD112 "Signal Display"
    
    If the value not output properly
        FactoryIO > File > Driver > Configuration > Siemens S71200 > IO Points >
            |           | Offset | Count |
            | DWORD In  |    100 |     4 |
            | DWORD Out |    100 |     4 |   
        Move %ID100 to %ID112
        Remember to change the Value in Norm_X, recompile and redownload

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
08. Setting up with HMI (KTP400)

    Reference:
        https://wyedelta.wixsite.com/html_canada-electrical/copy-of-siemens-s7-1200-tutorials
    Connection
        For the HMI to work, connect both PLC and HMI to a router or switch
    TIA Portal    
        Open base program
        In device view > Properties Tab  (Double click on virtual PLC) > General Tab > PROFINET Interface >
            Scroll to IP Protocol section
                IP Address: 192.168.0.10
                Subnet: 255.255.255.0
                Use Router: Give checkbox a tick
                Router Address: 192.168.0.1
            Right click on virtual PLC in device view and select download to device >  hardware configuration
            Once done, return to Portal view
                Click on bottom left hand corner of screen
        Portal View
            Device Networks > Add new device > HMI > HMI Tree > Basic Panel > 4" Display > KTP400 > Model Number
            Start Device Wizard: Checked
            Click on Add and click on Finish in the Device Wizard window
            "Root Screen" Tab will appear at the bottom of the screen
            Enter Project Tree > Devices Tab > HMI > Device Configuration
            In Device view, double click on the virtual HMI to open Properties
                Properties Panel > General Tab > Profinet Interface >
                    IP Protocol Section
                        IP Address 192.168.0.12
                        Subnet: 255.255.255.0
                        Use Router: Checked
                        Router IP: 192.168.0.1
                Device View, Right click on HMI > Compile > Hardware (Rebuild All)
        Check if IP Address of computer matches the devices
            Start Menu > Control Panel > Network and Internet > Network and Sharing Center > Ethernet
            Properties Window will appear and click on Properties button
                Double click on "IPv4 (TCP/IPv4)"
                    Select "Use the following IP Address"
                    IP Address: 192.168.0.2
                    Subnet: 255.255.255.0
                    Gateway: 192.168.0.1
    Linking PLC and the HMI in TIA Portal
        Project Tree > Devices Tab > Devices and Networks 
            In the Main Panel View, Network View Tab, PLC_1 and HMI_1 will be shown
            Click on the PLC_1 ethernet port and drag over to HMI_1 ethernet port
            This will link both PLC and the HMI via PN/IE_1 link
        Project Tree > Devices Tab > HMI_1 > Double click on Device Configuration
            Click on the Virtual HMI image and click on Download to Device
                Type of PG/PC: PN/IE
                PG/PC: Ethernet Adapter
                Connection to interface/subnet: PN/IE_1
                Click on Start Search button
                Highlight the HMI with IP Address and Flash LED to double check (HMI screen will be flashing)
                Stop Flash LED and click Load button
                Overwrite All and load button again
    Save project 
        Main Menu > Project > Save as > Save as "PLC HMI Router Setup"

    Stucked at Bootloader screen
        https://support.industry.siemens.com/tf/WW/en/posts/hmi-stuck-in-bootloader-screen-how-to-fix/108420?page=0&pageSize=10
        Reset to Factory using USB Recovery stick
            https://support.industry.siemens.com/cs/document/109744950/usb-recovery-(reset-to-factory)-mode-for-2nd-generation-basic-panels?lc=en-cn
            Follow process copying latest *.fwf from PC to the USB stick
            SIMATIC.HMI Folder should be in the root folder of the USB Stick
            Plug in USB Stick and power off on HMI
            Press Start recovery 3 times
            Reboot
            Wait few minutes until Start Center splash screen appears on HMI
            Reconfiguration
                Start Center > Settings > Network Interface 
                    DHCP: Off
                    IP Address: 192.168.0.12
                    Subnet Mask: 255.255.255.0
                    Gateway: 192.168.0.1
                    
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
09. Creating Start Stop Station on HMI (KTP400)

    Continued from the project above
    Open OB1 and create a ladder
        Project Tree > Devices Tab > Project > PLC_1 > Program Blocks > Main [OB1]
        Network 1:
            |       %M0.1                   %M0.0                      %Q0.0      |
            |     Stop HMI                Start HMI                    Output     |
            |-------|/|------------+--------|  |-------+----------------(  )------|
            |                      |        %Q0.0      |                          |
            |                      |       Output      |                          |
            |                      |--------|  |-------|                          |
        Compile and download to PLC
    Setup HMI Screen
        Project Tree > Devices Tab > Project > HMI_1 > Screens > Root Screen
        A Root Screen window will appear, Root Screen virtual display on left and Toolbox on the right
        Drag and drop components from Toolbox to the virtual display
            Toolbox > Elements > Button
                Name the utton as Stop
                Copy and Paste another button and name it Start
            Properties
                Highlight stop button and open Properties Tab (Located at bottom right corner)
                    Open Events Tab > select "Press" > Add function
                        Type in "Set" and entire list will appear
                        Select "SetBitWhileKeyPressed"
                            Stop > Tag: Click on Browse > PLC_1 > PLC tags > Default tag table > Click on "Stop HMI" > Click on "Tick" button     
                Highlight Start button and open Properties Tab (Located at bottom right corner)
                    Open Events Tab > select "Press" > Add function
                        Type in "Set" and entire list will appear
                        Select "SetBitWhileKeyPressed"
                            Stop > Tag: Click on Browse > PLC_1 > PLC tags > Default tag table > Click on "Start HMI" > Click on "Tick" button
        Compile and download to device
            Type: PN/IE
            PG/PC interface: Ethernet Adapter
            Connection to interface: PN/IE_1 
            Click on "Start Search"
                Highlight hmi_1 (192.168.0.12)
            Click on "Load"
            Check "Overwrite all" and click "Load" again
        The Physical HMI screen will reboot itself and the display above will appear

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
10. Tank Project with 0-10V Analog Signal (Factory IO and TIA Portal)

    Factory IO
        Inputs
            %I00.0 Emergency Stop
            %I00.1 Stop Button 1
            %I00.2 Start Button
            %I00.3 Reset Button
            %I00.4 Fill
            %I00.5 Drain
            %I00.6 Auto
            %I00.7 Reset           
            %ID100(Real) Tank 1 Flow Meter
            %ID104(Real) Tank 1 Level Meter
        Outputs
            %Q00.0 00% Light
            %Q00.1 25% Light
            %Q00.2 50% Light
            %Q00.3 75% Light
            %Q00.4 100% Light
            %Q00.5 Reset Button Light
            %Q00.6 Fill Light
            %Q00.7 Drain Light
            %Q01.0 Start Button light
            %Q01.1 Stop Button Light
            %Q01.2
            %QD100(Real) Tank 1 Fill Valve
            %QD104(Real) Tank 1 Discharge Valve
            
        Panel
            |----------------------------------------------------------------------------------------|
            |                                                                                        |
            |      EStop Button          Digital Display                   Auto                      |
            |       |---------|          |------------------|           O |---------|                |
            |       |         |          |              000 |             |         |                |
            |       |---------|          |------------------|           1 |---------|                |
            |                                                              Manual                    |
            |                                                                                        |
            |      Stop Button              Start Button                   Reset Button              |
            |       |---------|              |----------|                   |---------|              |
            |       |         |              |          |                   |         |              |
            |       |---------|              |----------|                   |---------|              |
            |                                                                                        |
            |      Fill Button                                              Drain                    |
            |       |---------|                                             |---------|              |
            |       |         |                                             |         |              |
            |       |---------|                                             |---------|              |
            |                                                                                        |
            |----------------------------------------------------------------------------------------|
            
    TIA Portal: Main [OB1]
        Network 1:
            |       %I0.1         %M0.1            %I0.2               %M0.4            %M0.0      |
            |     Stop PB        EStop            Start PB           Reset Mode         SysRun     |
            |-------|  |----------|\|-------+-------|  |-------+--------|\|--------------(  )------|
            |                               |                  |                                   |
            |                               |      %M0.0       |                                   |
            |                               |      SysRun      |                                   |
            |                               |-------|  |-------|                                   |
            |                                                                                      |
            |      %M0.0                                                                 %Q1.0     |
            |      SysRun                                                             Star Light   |
            |-------|  |----------------------------------------------------------------(  )-------| 
            |                                                                                      |
            |      %M0.0          %M0.1                                                  %Q1.1     |
            |     SysRun     EStop  Activated                                          Stop Light  |
            |-------|\|------------|\|-----------------+----------------------------------(  )-----| //Flashing Stop Button Light
            |                                          |                                           |
            |      %M0.1                    %M10.7     |                                           |
            | EStop  Activated           Clock 0.5Hz   |                                           |
            |-------|  |----------------------|\|------|                                           | //See Topic 2 for Memory Clock
            |                                                                                      |
            
        Network 2: Estop Activation 
            |       %I0.0                                                            %M0.1         |
            |       EStop                                                       EStop  Activated   |
            |-------| \|--------------------------------------------------------------( S)---------| //See Topic 2 for Set-Reset
            |                                                                                      |
            |     %I0.0              %M0.4                                           %M0.1         |
            |     EStop             Reset Mode                                  EStop  Activated   |
            |-------|  |--------------|  |--------------------------------------------( R)---------| 
            |                                                                                      |

        Network 3: Auto/Manual Selector Switch
            |     %I0.7              %M0.3                                           %M0.2         |
            |     Manual            Auto Mode                                        Manual Mode   |
            |-------|  |--------------| \|--------------------------------------------(  )---------|
            |                                                                                      |
            |     %I0.6              %M0.2                                            %M0.3        |
            |     Auto             Manual Mode                                        Auto Mode    |
            |-------|  |--------------| \|---------------------------------------------(  )--------| 
            |                                                                                      |

        Network 4: Reset Instruction
            |      %I0.3                                                                 %M0.4     |
            |    Reset PB           Reset Timer.Q                                    Reset Mode    |
            |-------|  |----------+------| \|------------------------------------------(  )--------|
            |                     |                                                                |
            |     %M0.4           |         %DB1                                                   |
            |   Reset Mode        |      Reset Timer                                               |
            |-------|  |----------+     |-----------|                                              |
            |                     |     |    TON    |                                              |                                                                      
            |                     +-----|--IN    Q--|----                                          |   
            |                     T#3s--|--PT   ET--|---...                                        |      
            |                           |           |                                              |  
            |                           |-----------|                                              |  

    TIA Portal: Manual Fill and Drain [OB2]
        Network 1: Manual Fill
            |      %M0.0               %M0.2          %I0.4         |---------------|              |
            |     Sys Run           Manual Mode      Fill PB        |      MOVE     |              |
            |-------|  |---------------|  |------+-----|  |---------|--EN      ENO--|--------------|
            |                                    |                  |               |    %QD100    |   
            |                                    |             5.0--|--IN     OUT1--|--Fill Valve  |   //Move Block will push 5V from IN to OUT                                                                 
            |                                    |                  |        *      |              |   //The "*" enables adding another output
            |                                    |                  |---------------|              |  
            |                                    |                                                 |
            |                                    |        %I0.4     |---------------|              |
            |                                    |       Fill PB    |      MOVE     |              |
            |                                    +---------|/|------|--EN      ENO--|--------------|
            |                                                       |               |    %QD100    |   
            |                                                  0.0--|--IN     OUT1--|--Fill Valve  |   //Move Block will push 0V from IN to OUT                                                                 
            |                                                       |        *      |              |   //The "*" enables adding another output
            |                                                       |---------------|              |  

        Network 2: Manual Drain
            |      %M0.0               %M0.2          %I0.5         |---------------|              |
            |     Sys Run           Manual Mode      Drain PB       |      MOVE     |              |
            |-------|  |---------------|  |------+-----|  |---------|--EN      ENO--|--------------|
            |                                    |                  |               |    %QD104    |   
            |                                    |            10.0--|--IN     OUT1--|--Drain Valve |   //Move Block will push 10V from IN to OUT                                                                 
            |                                    |                  |        *      |              |   //The "*" enables adding another output
            |                                    |                  |---------------|              |  
            |                                    |                                                 |
            |                                    |        %I0.5     |---------------|              |
            |                                    |       Drain PB   |      MOVE     |              |
            |                                    +---------|/|------|--EN      ENO--|--------------|
            |                                                       |               |    %QD104    |   
            |                                                  0.0--|--IN     OUT1--|--Drain Valve |   //Move Block will push 0V from IN to OUT                                                                 
            |                                                       |        *      |              |   //The "*" enables adding another output
            |                                                       |---------------|              |  

    TIA Portal: Indicator Light and Display [OB3]
        Network 1
            |                                                                                   |
            |        %ID104                                                                     |
            |  Tank Level Sensor                                                      %Q0.0     |
            |       | == |                                                           0% Light   |     //See Topic 2 for Comparator instructions
            |-------|Real|------------------------------------------------------------(  )------|
            |       |    |                                                                      |
            |        0.0                                                                        |
            |                                                                                   |

        Network 2
            |                                                                                   |
            |       %ID104                                                                      |
            |  Tank Level Sensor                                                      %Q0.1     |
            |       | == |                                                          25% Light   |
            |-------|Real|------------------------------------------------------------(  )------|
            |       |    |                                                                      |
            |         2.5                                                                       |
            |                                                                                   |

        Network 3
            |                                                                                   |
            |       %ID104                                                                      |
            |  Tank Level Sensor                                                      %Q0.2     |
            |       | == |                                                          50% Light   |
            |-------|Real|------------------------------------------------------------(  )------|
            |       |    |                                                                      |
            |        5.0                                                                        |
            |                                                                                   |

        Network 4
            |                                                                                   |
            |        %ID104                                                                     |
            |  Tank Level Sensor                                                      %Q0.3     |
            |       | == |                                                          75% Light   |
            |-------|Real|------------------------------------------------------------(  )------|
            |       |    |                                                                      |
            |        7.5                                                                        |
            |                                                                                   |

        Network 5
            |                                                                                   |
            |        %ID104                                                                     |
            |  Tank Level Sensor                                                      %Q0.4     |
            |       | == |                                                         100% Light   |
            |-------|Real|------------------------------------------------------------(  )------|
            |       |    |                                                                      |
            |        10.0                                                                       |
            |                                                                                   |

    TIA Portal: Indicator Light and Display [OB3]
        Network 1
            |                                                                                               |
            |                        |  IN_RANGE |                                                %Q0.0     |
            |                        |   Real    |                                               0% Light   |
            |------------------------|           |------------------------------------------------(  )------|       //See Topic 2 for Comparator instructions
            |                   0.0--|--MIN      |                                                          |
            |                 %ID104 |           |                                                          |
            |             Tank Level |           |                                                          |
            |                Sensor--|--VAL      |                                                          |
            |                   1.5--|--MAX      |                                                          |
            |                                                                                               |

        Network 2
            |                                                                                               |
            |                        |  IN_RANGE |                                                %Q0.1     |
            |                        |   Real    |                                              25% Light   |
            |------------------------|           |------------------------------------------------(  )------|    
            |                   1.5--|--MIN      |                                                          |
            |                 %ID104 |           |                                                          |
            |             Tank Level |           |                                                          |
            |                Sensor--|--VAL      |                                                          |
            |                   4.5--|--MAX      |                                                          |
            |                                                                                               |

        Network 3
            |                                                                                               |
            |                        | IN_RANGE |                                                 %Q0.2     |
            |                        |   Real   |                                               50% Light   |
            |------------------------|          |-------------------------------------------------(  )------|    
            |                   4.5--|--MIN     |                                                           |
            |                 %ID104 |          |                                                           |
            |             Tank Level |          |                                                           |
            |                Sensor--|--VAL     |                                                           |
            |                   6.5--|--MAX     |                                                           |
            |                                                                                               |

        Network 4
            |                                                                                               |
            |                        |  IN_RANGE |                                                %Q0.3     |
            |                        |    Real   |                                              75% Light   |
            |------------------------|           |------------------------------------------------(  )------|  
            |                   6.5--|--MIN      |                                                          |
            |                 %ID104 |           |                                                          |
            |             Tank Level |           |                                                          |
            |                Sensor--|--VAL      |                                                          |
            |                   8.5--|--MAX      |                                                          |
            |                                                                                               |

        Network 5
            |                                                                                               |
            |                        |  IN_RANGE |                                                %Q0.4     |
            |                        |    Real   |                                             100% Light   |
            |------------------------|           |------------------------------------------------(  )------|   
            |                   8.5--|--MIN      |                                                          |
            |                 %ID104 |           |                                                          |
            |             Tank Level |           |                                                          |
            |                Sensor--|--VAL      |                                                          |
            |                    10--|--MAX      |                                                          |
            |                                                                                               |


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
11. PID Compact (Program and Tuning)

    Add new block [OB2]
        Add New Block > Organization Block > Cyclic Interrupt
            Number: Auto
            Cyclic time (us): 1000      //Allows to start programs at periodic interval independently at 1 millisecond
        Add PID Control
            Hidden Instruction Tab > Technology > PID Control > 
                Compact PID
                    PID_Compact, PID_3Step, PID_Temp
                PID Basic Functions
                    CONT_C, CONT_S, PULSEGEN, TCONT_CP, TCONT_S
                Aux Functions
                    Polyfine, SplitRange, RampFunction
                Add PID_Compact
                    |                                                                                   |
                    |                                   %DB#                                            |
                    |                                    PID                                            |
                    |                   |-------------------------------------|                         |
                    |                   |            PID_Compact              |                         |
                    |-------------------|--EN                            ENO--|-------------------------|
                    |              0.0--|--Setpoint                   Output--|--0.0                    |
                    |              0.0--|--Input                  Output_PER--|--0                      |
                    |                0--|--Input_PER              Output_PWM--|--False                  |
                    |                   |                              State--|--0                      |
                    |                   |                              Error--|--False                  |
                    |                   |                          ErrorBits--|--16#0                   |
                    |                   |-------------------------------------|                         |
                    |                                                                                   |
                    |                                                                                   |
                    This block can also be found in "Technology Objects"
                        Project Tree > Device Tab > Project > PLC_1 > Technology objects > PID_Compact [DB#]
                    Input VS Input_PER
                        Only use either one
                        "Input" will be in real value (i.e litres, kg, etc) 
                        "Input_PER" will be the analog sensor's value (V, mA, Ohm, etc) and this will be converted internally (scaling) into real values (ie litres, kg, etc)
                        The scaling for "Input_PER" is in the PID configuration menu 
                    Output_PER
                        Outputs value at 0 to 27648 where 27648 is 10V
                    PID Configuration Menu    
                        Project Tree > PLC_1 > Technology objects > PID_Compact [DB#] > Configuration > Functional View Tab 
                        Basic Settings
                            Controller Type
                                Volume: liters
                                Invert Mode: Unchecked    //This inverts the sensor value
                                Activate Mode after CPU restarts: Checked
                                Setmode to: Automatic Mode
                            Input/Output parameters
                                Setpoint
                                Input: Select either "Input" or "Input_PER"
                                Output: Select either "Output" or "Output_PER"
                        Process Value Settings
                            Process value limits
                                High Limit: Max value
                                Low Limit: Min value, usually 0
                            Process value scaling
                                Only if Input_PER is being used
                                Input_PER: Enable/Disable
                                Scaled high process value: In liters, kg, etc
                                Scaled low process value: In liters, kg, etc
                                Low: 0
                                High: 27648, 10V, 20mA, etc
                            Advanced Settings
                                Process value monitoring: For alarms
                                PWM Limits: If PWM is used as the Input/Output (Basic Settings)
                                    Min ON Time
                                    Min OFF Time
                                Output value limits
                                    Output value limits
                                        Output value high limits: Max output value from the PLC to the pump, valve, etc, usually set at 100%
                                        Output value low limits: Min output value from the PLC to the pump, valve, etc, usually set at 0%
                                    Reaction Error:
                                        Set output to: Substitute output value while error is pending
                                        Substitute output to: The default output value in case there's error, usually set at 0%
                                PID Parameters (Manual Tuning)
                                    Proportional gain
                                    Integral action time
                                    Derivative action time
                                    Derivative delay coefficient
                                    Proportional action weighting
                                    Derivative action weighting
                                    Sampling time of PID algorithm
                                    Controller structure: PID

    Ziegler Nichols Method
        See linlk for PID table
        https://github.com/Izaat/references/blob/main/Industrial/PID
        Table:
            |   Controller       |  Kp     |  Ti     |  Td    |
            |      P             | 0.5Ku   |  -      |   -    |
            |      PI            | 0.45Ku  | Pu/1.2  |   -    | //Fast response process (Chemical industries)
            | PID (Classic)      | 0.6Ku   | Pu/2    | Pu/8   | //Relative slow process
            | Pessen Integration | 0.7Ku   |2Pu/5    | 3Pu/20 |
            | Some overshoot     | Ku/3    | Pu/2    | Pu/3   |
            | No overshoot       | 0.2Ku   | Pu/2    | Pu/3   |
            where,
                Ku is the value used in P Gain to get sustained oscillations
                Pu = Distance between peak to peak (time)
                    Use more peaks and divide by the number of peaks used for more accuracy
        Get sustained oscillation using P Gain. The Integral and Derivative gains should be OFF


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////














