//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Siemens TIA Portal V14

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CONTENT
01. Manuals
02. Configuration
03. AND & OR Program
04. Connecting to Factory IO
05. Counters and Timers

13. TON and TOF
14. ON Delay TON Timer
15. Off delay TOF Timer
16. CTU Counter
17. CTUD Up Down counter with High and Low limits
18. 4 to 20 mA & 0 to 10V PLC (Analog signal simulation generator)
19. Analog Signal Scaling using the Norm_X and Scale_X instructions
20. How to Display an Analog 0-10VDC Signal / S7 1200

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
01. Manuals

    Siemens Simatic S7-1200 Getting Started with S7-1200 - 
        https://support.industry.siemens.com/cs/document/39644875/simatic-s7-1200-getting-started-with-s7-1200?dti=0&lc=en-US
    Siemens Simatic S7-1200 System Manuals
        https://cache.industry.siemens.com/dl/files/593/109741593/att_895681/v1/s71200_system_manual_en-US_en-US.pdf
    Siemens Simatic S7-1200 Easy Book
        https://support.industry.siemens.com/cs/document/39710145/simatic-s7-1200-easy-book?dti=0&pnid=13683&lc=en-WW
    Siemens Simatic S7-1200 Product Web Page
        https://new.siemens.com/global/en/products/automation/systems/industrial/plc/s7-1200.html


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
02. Configuration

    Purchase
        https://canada.newark.com/siemens/6es7212-1bd34-4yb0/simatic-s7-1200-basic-starterkit/dp/79Y5437
        Siemens: 6ES7212-1BD34-4YB0

    Purchase 2:
        6AV6 651-7KA01-3AA4 Siemens S7-1200+KTP400 BASIC STARTERKIT (With KTP400 HMI)
        https://www.plc-city.com/shop/en/siemens-simatic-s7-1200-starter-kits/6av6651-7ka01-3aa4.html

    Connection:
        Surface Pro > Router > PLC via ProfiNET
    
    Open TIA Portal V14
    At home screen, click on "Create new project"
        Fill up text boxes and click on Create
        
    First Steps tree screen will appear
        Click on Configure a Device
        Then Click on Add new Device
        In Controllers > SIMATIC S7-1200 > CPU >
            Select the variations
            Open the tree - CPU1212C AC/DC/Rly [As shown in the datasheet - Product Description]
            Choose 6ES7 212-1BD40 OR configure via unspecified CPU (Controller > SIMATIC > CPU > Unspecified)
            But we will be using the Unspecified CPU route
            Check the "Open device view" checkbox
            Click on "Add" button
        In Device view window (Left Panel > Project Tree > Devices Tab > Project Tree > PLCName > Main Panel > Device View Tab)
            A dialog box "Device is not specified", click on "detect"
            A window will appear (Hardware detection for PLC)
                Type of PG/PC interface: PN/IE   (Profinet)
                PG/PC interface: Intel(R) Ethernet Connection
                Click on "Start Search"
                The device will appear in the list, take note of the IP Address and MAC
                    IP: 192.168.0.1
                    MAC: E0-DC-A0-49-04-2E
                    Check Flash checkbox to verify (The physical PLC will flash)
                Highlight the device and click on "Detect" button
            Once done, the PLC will show up in color in the main panel
            Zoom in into the PLC in Device view tab to see the I/O Addresses
            
    Check Communications
        In the Main Panel > Device Tab >
        Double Click on the ethernet port on the PLC
        PROFINET Interface will appear at the bottom [General tab, IO Tags tab, System constants tab, Texts tab]
            General Tab > Profinet Interfaces > IP Protocol Section
                Set IP Address
                    IP: 192.168.0.1
                    Sub Mask: 255.255.255.0
                    Use Router: Unchecked
                NOTE:
                    Another method is to click on the main toolbar > Accessible Devices
                    Accessible devices window will pop up
                    Start search

    Start Programming
        Once the configurations and communnications are set, double click on OB1
        Project Tree panel > Devices Tab > Project name > PLC > Program Blocks > Main [OB1]
        Note: 
            Arrow right is opening the parallel circuit
            Arrow up is closing the parallel circuit
        Create this Rung in Network 1:
            |        Stop                   Start                    Coil     |
            |-------|  |------------+-------|  |-------+-------------(  )-----|
            |                       |       Coil       |                      |
            |                       |-------|  |-------|                      |

    Addressing
        Open the Device View Tab in the Main panel
        Note that in normal windows, the 3 icons are minimize, full screen and close. 
        But in TIA Portal, the window consist of 4 icons. Minimize, float, full screen and close
        And 'Float' means unlatching the window from the main panel (Similar to Adobe's tool docking)
        Split screen between the OB1 Program Block and the Device view Tab
        Drag the name of the 'Stop' and drop it into the Device view's PLC addresses
        This will automatically link the program to the I/Os
        %I0.0 = Stop
        %I0.1 = Start
        %Q0.0 = Coil Output      //Double click on the I/O in Device view tab to edit the tags
        NOTE: 
            You can also type in the addresses (%I0.0) directly into the rung to skip the drag and drop process
            Right click on the Tag, and select 'Rename tag' to add name to component

    Download to PLC
        In Main Toolbar, find the icon  with the arrow down PLC
        Hover over the icon and  'download to device' will appear
        On the left of this icon is 'Compile'
        Compile the program first and then download to PLC
        A synchronization window will appear, select 'continue without synchronization'
        Load preview will then appear:
            PLC >
                Stop modules: Stop all (This will stop the PLC)
                Software: Consistent download
                Additional information: Upgrade target device (Checked)
                Text Libraries: Consistent download
            Click on Load button
        Load results window will then appear
            Start modules: Start all (Checked)
            Click on Finish
        Unlike Mitsubishi, Siemens won't go 'Live' straight away
        To view the I/O, in program block window, click on "Monitoring on/off" icon in toolbar (icon with spectacle symbol)
        Green line mean current passes through, dashed blue lines means no current passes through

    PLC Hardware overview
        Top: 
            Power input (L1, N, Gnd)
            DC power output (L+, M) - where M is 0V
            24DC Inputs (1M, .0, .1, etc) - where 1M is common (Link to 0V for PNP, Link to 24V for NPN)
            Analog Input (2M, 0, 1)
            Digital output (1L, 2L, .0, .1, ..., .5) - where 1L and 2L are commons
            Profinet Port - For linking with the PC

     NOTE: If the program monitoring mode is not properly synced to the PLC
        In Device View tab, right click on PLC > Download to device > Hardware configuration
        Once complete, Compile and download program to PLC        

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
03. AND & OR Program
    
    AND
    |  %I0.0        %I0.1                %Q0.0  |
    |----| |----------| |-----------------( )---|

    OR
    |    %I0.0                            %Q0.0  |
    |-----| |----+------------------------( )----|
    |            |
    |   %I0.1    |
    |----| |-----|

    Refer to PLC for details
    https://github.com/Izaat/references/blob/main/Industrial/PLC

    Create a new project
    Network 1:
    |                                              |
    |  %I0.0          %I0.1                %Q0.0   |
    |    PB1           PB2               Output 1  |
    |----| |----------| |-------------------( )----|
    |                                              |
    |    %I0.2                              %Q0.1  |
    |    PB3                              Output 2 |
    |-----| |----+--------------------------( )----|
    |            |
    |   %I0.3    |
    |    PB4     |
    |----| |-----|
    
    Run program and download to device
    Start monitoring
    IF the monitoring is not synced with the PLC,
        In Device View, Right click on the device > Download to device > Hardware configuration
        Compile again and download to PLC again

    Note:
        2 Wire = Nonlatching rung
        3 Wire = Latching rung
    Tags can also be renamed in Tags List page
    Open Tags List Page
        Project Panel > Decives Tab > Project > PLC > PLC Tags > Show all tags
        
        
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
04. Connecting to Factory IO

    Factory IO
        Setup the machine
        Connection
            File > Drivers > Drop down menu > Select Siemens S7-1200/1500
                NOTE: Advantech USB4704/4750 for other types of PLC (ie Mitsubishi)
            Click on "Connect" (A green check mark will appear if successful)
        Setup the I/O in Factory IO's mockup PLC    
            Drag and drop the IOs
            
    In TIA Portal
        Create a project
        Before downloading to PLC, Open Device View Tab > Double click on the PLC
            A bottom panel will appear with tabs [General, IO Tags, System constants, Texts]
            In General Tab > Protection & Security > 
                Access Level Section: Make sure the "Full Access" checkbox is ticked
                Connection Mechanisms Section: Make sure "Permit access with PUT/GET" is ticked
            In General Tab > DI 8/DQ 6 > I/O Addresses >
                Input Addresses Section: Make sure the "Start Address" is set to 10
                NOTE: The addressing in Device View tab will change from %I0.0 to %I10.0
        Downloading to Device
            In Device View Tab > Right Click on PLC > Select "Download to Device" > Select "Hardware configuration"
            In Main Tool bar, click on "Download to PLC"
        Enter "Monitoring Mode"

    Factory IO
        Head back to the Driver section
            File > Driver
            Configuration
                Model: S7-1200
                Host: 192.168.0.10
                Network Adapter: Ethernet
                IO Config: Numeric Data Type: WORD
            Click on "connect" if disconnected (Make sure the PLC contains the PLC program)
            Click on "Back" to return to main screen
            Click on "Play"
            Click on the Machine "Start" button to start machine
        The Factory IO's animation will be synced to the PLC program     

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
05. Counters and Timers
    
    To add the timers, click on the arrow (Located on the top right hand corner) to open up a hidden menu "Instructions"
        Instructions > Basic Instructions > Timer / Counter / Comparator
        Drag and drop the blue colored blocks
        Timer:
            TP: Pulse Timer
            TON: ON Delay
            TOF: OFF Delay
            TONR: Retentive Timer
            NOTE:
                ET = Lapse Time
                PT = Preset Time
        Counter:
        Math Functions
            DIV
        Move Operations
            MOVE 
            Deserialize
            Serialize
            MOVE_BLK
            
            
    Network 1:
        |       %I0.0                      %I0.1                    %M0.0     |
        |     Stop PB                    Start PB                  SysRun     |
        |-------|  |------------+-------|  |-------+----------------(  )------|
        |                       |      %M0.0       |                          |
        |                       |      SysRun      |                          |
        |                       |-------|  |-------|                          |
        |                                                                     |
        |                              %DB1                                   |
        |     %M0.0               IEC_Timer_0_DB                     %Q0.0    |
        |     SysRun              |    TON     |                    Timer.Q   |
        |-----|  |----------------|--IN     Q--|---------------------(  )-----| 
        |                  T#5s---|--PT    ET--|                              |
        |                                                                     |
        |                               |    DIV     |                        |
        |                               | Auto(Dint) |                        |
        |-------------------------------|-EN     ENO-|------------X           |
        |          IEC_Timer_0_DB".ET --|-IN1    OUT-|--Counter Value         |  
        |                               |            | %MW100                 |
        |                         1000--|-IN2        |                        |
        |                                                                     |
        |                                                                     |
        |                               |    MOVE    |                        |
        |-------------------------------|-EN     ENO-|------------X           |
        |                      %MW100 --|-IN    OUT1-|--Digital Display       | //%QW100 matches the output in Factory IO
        |               Counter Value   |            |      %QW100            |
        |                         1000--|-IN2        |                        |



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////















